<?xml version = '1.0' encoding = 'UTF-8'?>
<TransferDescriptor xmlns="http://xmlns.oracle.com/jdeveloper/110000transfer-descriptor">
   <value n="cascadeDelete" v="false"/>
   <value n="dependencyDepth" v="0"/>
   <value n="includeAllDependencies" v="false"/>
   <value n="includeDependencies" v="false"/>
   <value n="manualReconcile" v="false"/>
   <value n="policy" v="oracle.jdevimpl.offlinedb.transfer.OffToOnPolicy"/>
   <value n="reconcile" v="false"/>
   <value n="replace" v="false"/>
   <value n="schemaNames" v="false"/>
   <list n="schemaObjectDescriptors">
      <hash>
         <value n="name" v="C2_CLASSES"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="C2_CLASS_ATTRIBUTES"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="C2_CLASS_ATTRIBUTES_SEQ"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="C2_CLASS_ATTRIBUTE_VALUES"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="C2_CLASS_SEQ"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="C2_ENTITIES"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="C2_ENTITIES_SEQ"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="SEQUENCE"/>
      </hash>
      <hash>
         <value n="name" v="C2_ITEMS"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="C2_ITEM_CLASSES"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="C2_RELATIONS"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
      <hash>
         <value n="name" v="C2_RELATION_CLASSES"/>
         <value n="schemaName" v="CMDB"/>
         <value n="type" v="TABLE"/>
      </hash>
   </list>
   <value n="sourceApplicationName" v="WodamexApplication.jws"/>
   <url n="sourceIdentifier" path="OFFLINE_DB.offlinedb"/>
   <value n="sourceProjectName" v="ServiceDesk.jpr"/>
   <value n="spoolCommands" v="false"/>
   <url n="sqlFile" path="../../sql/create.cmdb.sql"/>
   <value n="sqlPlus" v="false"/>
   <url n="targetIdentifier" path="OFFLINE_DB.offlinedb"/>
   <hash n="targets">
      <hash n="oracle.ideimpl.db.transfer.DDLTransferTarget"/>
   </hash>
   <value n="targetSchemaName"/>
   <value n="targetTableSpace"/>
</TransferDescriptor>
