<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E6A4F207-D6B1-3FB7-48F6-C1E8DF785448" name="AGREEMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="B6DD13AB-0EF9-E9B5-453F-4F06F9C33EED" name="ANNOUNCEMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="8770467D-262A-E273-E13D-9A96D9BC4204" name="ANNOUNCEMENT_ATTACHMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="1CD8C0E7-EFB6-D13C-EBBF-293491C653CE" name="ATTACHMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="2431F6E6-ACA6-DEF3-D1A6-978F8CD08F1F" name="AUDITREVISION" seqName="seg_0"/>
   <object objectType="Table" objectID="153D64A2-79FE-825E-B843-C07DA9EE1285" name="C2_CLASSES" seqName="seg_0"/>
   <object objectType="Table" objectID="2462A3E4-BBBD-D7AF-8908-30AE12D213B1" name="C2_CLASS_ATTRIBUTES" seqName="seg_0"/>
   <object objectType="Table" objectID="03E13C65-24C9-5DF8-4718-12D29BF68459" name="C2_CLASS_ATTRIBUTE_VALUES" seqName="seg_0"/>
   <object objectType="Table" objectID="518D5F5A-A72B-D5F2-3B50-EF388699DB38" name="C2_ENTITIES" seqName="seg_0"/>
   <object objectType="Table" objectID="4CFEAF18-F004-472C-11E1-A637C5145DB5" name="C2_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="FEF2AF2E-B28D-B2DD-3801-0AD0A057B8AC" name="C2_ITEMS_EMPLOYEE" seqName="seg_0"/>
   <object objectType="Table" objectID="1BA174FE-6E92-28BF-AEAD-75ADF0512F61" name="C2_ITEMS_INCIDENT" seqName="seg_0"/>
   <object objectType="Table" objectID="5BF1A173-B017-B3A6-8BCB-2F70058778C1" name="C2_ITEMS_PROBLEM" seqName="seg_0"/>
   <object objectType="Table" objectID="72D3D833-0948-C131-DA74-CB57A6B5FC29" name="C2_ITEMS_RFC" seqName="seg_0"/>
   <object objectType="Table" objectID="B1204872-269B-A14D-49CC-2C605C9D2433" name="C2_ITEMS_SERVICE" seqName="seg_0"/>
   <object objectType="Table" objectID="AAA8E98B-A945-EFC7-0EC1-3EEEBA7DD522" name="C2_ITEMS_UNIVERSAL" seqName="seg_0"/>
   <object objectType="Table" objectID="E88FEC24-36B5-3169-1762-3FDB2E3796A2" name="C2_ITEM_CLASSES" seqName="seg_0"/>
   <object objectType="Table" objectID="4D97F362-CCAE-98CF-2972-860CF7EA0494" name="C2_RELATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="1DD98CD1-185D-7EB5-9D6E-D08097E25B41" name="C2_RELATION_CLASSES" seqName="seg_0"/>
   <object objectType="Table" objectID="5AB1AA09-29C4-F50F-4949-30518FE1697E" name="CATEGORIES_EM" seqName="seg_0"/>
   <object objectType="Table" objectID="A309D9CE-FA20-344D-D10D-09D3806221F6" name="CATEGORIES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="E543EEA1-7642-4A8E-C1F9-A986F79DFB73" name="CATEGORIES_PM" seqName="seg_0"/>
   <object objectType="Table" objectID="4208C48C-7AE6-5B83-70FC-519703247EFC" name="CATEGORIES_RF" seqName="seg_0"/>
   <object objectType="Table" objectID="4A08FA40-6C5D-FCBE-679E-6BF649C6B08B" name="CLIENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="98CA33CA-305F-BA63-636B-72E15D550B98" name="CLIENT_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="7E9C3018-04EA-9CC5-505C-82360CDF643A" name="COMMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="F1C87014-8D3B-1F3D-9F14-731095E3D7C3" name="COOPERANTS" seqName="seg_0"/>
   <object objectType="Table" objectID="ECF1B55A-98D5-3CE3-4533-6B073469CB72" name="COOPERANT_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="42833C7A-B722-82A7-1BD7-CF66360E9C99" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="5A330E4A-304A-3DEB-705D-2C7372B5BA90" name="EMPLOYEES" seqName="seg_0"/>
   <object objectType="Table" objectID="18C85C07-9929-C14F-E5B1-8261FA9068E9" name="EMPLOYEE_SERVICE" seqName="seg_0"/>
   <object objectType="Table" objectID="877A2816-99DE-E620-AB2D-AE0B68074410" name="EMPLOYEE_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="2BFF6C49-1057-DBAA-1D8B-7FC5C5E1D154" name="EVENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="CC7DB3EC-3AEE-0AE2-4A07-B4CAA8F4B829" name="EVENT_INCIDENT" seqName="seg_0"/>
   <object objectType="Table" objectID="79DC18B0-EC51-8C2B-5504-EECFC4759BEC" name="EVENT_PARAMETERS" seqName="seg_0"/>
   <object objectType="Table" objectID="926D1753-8BAC-2AEB-9521-30D32DE8A23C" name="EVENT_SIGNIFICANCE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="ABB8BBB6-EA0B-94ED-7A02-04D29808C581" name="GROUP_MEMBER" seqName="seg_0"/>
   <object objectType="Table" objectID="32728CE3-6925-301A-B272-319120CC4D6C" name="IMPACT_TYPES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="A9295ACD-A1FA-2139-1A5C-0B34BD4404F9" name="IMPACT_TYPES_PM" seqName="seg_0"/>
   <object objectType="Table" objectID="8CC514F5-D991-4041-F41A-9DF5015D2168" name="IMPACT_URGENCY_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="A771E677-EC27-3720-3F0E-C600ABF45391" name="INCIDENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="EB3D726B-DDB4-785E-5E56-3A496DFD5811" name="INCIDENTS_HISTORY" seqName="seg_0"/>
   <object objectType="Table" objectID="2EDACB99-D4E9-99A4-824B-0EEE93DE12C9" name="INCIDENT_PROBLEM" seqName="seg_0"/>
   <object objectType="Table" objectID="BE1D834C-77CF-39AD-1D30-0EFD3A0E1EFF" name="JOBS" seqName="seg_0"/>
   <object objectType="Table" objectID="0CFBACDC-0D1D-A9C5-140F-C87B3A235743" name="NOTIFICATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="3F56DD35-EF55-89C2-FB98-BC5D8834935C" name="ORGANIZATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="8DE9685A-E220-A92B-56A1-C59EBE7B00AE" name="PRIORITY_TYPES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="740AD75E-EF2F-2ACD-0E5E-FDD02277F11D" name="PRIORITY_TYPES_PM" seqName="seg_0"/>
   <object objectType="Table" objectID="01C9B87A-3991-6442-3749-64130C436BAA" name="PRIORITY_TYPES_RF" seqName="seg_0"/>
   <object objectType="Table" objectID="9197D5E5-4B08-9F70-58E6-599FA968BC1A" name="PRIVILEGE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="B7B1DA35-8399-18FA-2B68-900B5FD948DC" name="PROBLEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="14E65CD3-3C65-52B9-66C3-0636CF181B0C" name="REQUESTS" seqName="seg_0"/>
   <object objectType="Table" objectID="7777F8BB-EF74-6C87-E7C6-3CCEC69C2759" name="REQUEST_ATTRIBUTES" seqName="seg_0"/>
   <object objectType="Table" objectID="C84ABAD0-6D6B-E909-902B-43931F22CC66" name="REQUEST_ATTRIBUTE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="D3261D64-E133-0C1F-03EA-73960D24C083" name="RFC" seqName="seg_0"/>
   <object objectType="Table" objectID="BC96A3A3-6B12-DAD8-902D-AF60E34FE964" name="RFC_AUD" seqName="seg_0"/>
   <object objectType="Table" objectID="C69355E4-C84D-1A81-3A70-A8F31E435E69" name="RFC_AUTHORITIES" seqName="seg_1"/>
   <object objectType="Table" objectID="5078B1C2-F4B5-FEAA-4641-94DE7D399DF6" name="RFC_AUTHORITY_CATEGORIES" seqName="seg_1"/>
   <object objectType="Table" objectID="BA1B5EA1-7783-1F83-FB70-2AC83C6EAF72" name="RFC_AUTHORITY_MEMBERS" seqName="seg_0"/>
   <object objectType="Table" objectID="8CFC017D-0927-226C-1B90-6DEBDF9E6FF8" name="RFC_CATEGORIES" seqName="seg_0"/>
   <object objectType="Table" objectID="13710427-A894-F3A3-0B4A-EF471FF26FB7" name="RFC_IMPACTS" seqName="seg_0"/>
   <object objectType="Table" objectID="B92F6709-DB87-AAEC-BFA4-07F4EA466994" name="RFC_NOTIFICATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="823FE476-CD36-588C-3107-EF8A6E5F9F94" name="RFC_PRIORITIES" seqName="seg_0"/>
   <object objectType="Table" objectID="8C1E4D5E-0412-232A-B002-5070FB953D85" name="RFC_RESOLUTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="6A84C1D1-8839-CDC0-5C51-764FC26F1D28" name="ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="3EC016E9-DF36-8720-F4A9-FCF26EF016FB" name="ROLE_PRIVILEGE" seqName="seg_0"/>
   <object objectType="Table" objectID="EE5F1332-EF6F-E437-43BC-9FC4FC3D8D2D" name="SERVICES" seqName="seg_0"/>
   <object objectType="Table" objectID="724AD792-5E1C-CEC6-C0E4-C712FFA67034" name="SERVICE_MANAGERS" seqName="seg_0"/>
   <object objectType="Table" objectID="3BC223D7-5558-3BF3-C728-7C6017674D32" name="SERVICE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="720FE707-89F7-F213-17BE-8B16EA7CCE3C" name="SIGNALS" seqName="seg_0"/>
   <object objectType="Table" objectID="9994478E-01B4-C2B7-9783-51A6CAF66C29" name="SIGNALS_TMP" seqName="seg_0"/>
   <object objectType="Table" objectID="4642A01F-201D-BB8B-6F85-8CE23302BFB3" name="SIGNAL_ATTRIBUTES" seqName="seg_1"/>
   <object objectType="Table" objectID="EE7BF045-3D43-3AD5-9C26-FF5FD52F1D83" name="SIGNAL_GENERATORS" seqName="seg_1"/>
   <object objectType="Table" objectID="FD0D41A7-863A-3B0A-36DE-B4531CABA3C0" name="SIGNAL_OBJECT_ATTRIBUTE_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="789685AD-1391-313F-13B9-ACA2F3F17626" name="SIGNAL_OBJECT_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="7E8BB84E-E87D-127B-87EF-0917171047B1" name="SIGNAL_RECEIVER_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="173AD712-6843-647F-B322-1BE09FBD78D7" name="SIGNAL_SIGNIFICANCE_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="6BEBB4BC-7901-DC0B-4279-E4D03A356662" name="SIGNAL_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="2DB12329-058E-2070-9B6F-4F4379A1D417" name="SOLUTIONS" seqName="seg_1"/>
   <object objectType="Table" objectID="C2E3B3D4-AB47-8DD5-E86E-7E3451ACC0BF" name="SOLUTION_CATEGORIES" seqName="seg_1"/>
   <object objectType="Table" objectID="45A20E73-D46E-9149-E931-DDD83EF1A4B4" name="SOLUTION_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="246C81AA-E9F3-C0A9-20EF-25B0A10F777F" name="SOURCE_TYPES_IM" seqName="seg_1"/>
   <object objectType="Table" objectID="E0FDFB14-9E4D-6B81-A605-49AD325E3EB6" name="STATUSES_IM" seqName="seg_1"/>
   <object objectType="Table" objectID="8CF00BEA-BF10-7F69-9C92-627031813294" name="STATUSES_PM" seqName="seg_1"/>
   <object objectType="Table" objectID="8CB8D71A-7F42-CE09-3C47-37AFCE9B742B" name="STATUSES_RF" seqName="seg_1"/>
   <object objectType="Table" objectID="FC9DCC0E-27F2-764C-0F47-E4B63C8F0ACC" name="SUPPORTING_SERVICES" seqName="seg_1"/>
   <object objectType="Table" objectID="28AFD7EB-68A4-FBB0-D7AC-E9919AE2638C" name="SUPPORT_GROUPS" seqName="seg_1"/>
   <object objectType="Table" objectID="50D4FC6B-D79E-433C-5144-82BCEF72BBB7" name="URGENCY_TYPES_IM" seqName="seg_1"/>
   <object objectType="Table" objectID="7A721087-1D20-5D9B-75B0-56BDCDB0C66E" name="URGENCY_TYPES_PM" seqName="seg_1"/>
   <object objectType="Table" objectID="3046FE9B-2B85-1A7F-51B8-37086B2F2267" name="USERS" seqName="seg_1"/>
   <object objectType="Table" objectID="C5B8AC3E-61CE-681D-6877-37F12BEDDC6E" name="USER_ROLE" seqName="seg_1"/>
   <object objectType="View" objectID="7ACBBAD3-C005-FBE0-7612-D0FECE1041E1" name="CATEGORIES_EM_V" seqName="seg_0"/>
   <object objectType="View" objectID="1092F801-DE4D-5400-A3A7-4EC2534B0E72" name="CATEGORIES_IM_V" seqName="seg_0"/>
   <object objectType="View" objectID="60F38582-A601-A50B-59BF-30C78E0CCBEF" name="CATEGORIES_PM_V" seqName="seg_0"/>
   <object objectType="View" objectID="BEB7A54A-4B0F-8391-3C26-C1AE1363D0EE" name="EVENTS_V" seqName="seg_0"/>
   <object objectType="View" objectID="1A0EB547-C2E3-81F1-0C03-ACF93B440934" name="INCIDENTS_V" seqName="seg_0"/>
   <object objectType="View" objectID="46075E3B-B9D1-9513-19ED-CE4F75741C6D" name="KNOWN_ERRORS_V" seqName="seg_0"/>
   <object objectType="View" objectID="6271C060-FC05-5812-D278-F421B7B10477" name="PROBLEMS_V" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D8DB676-CD98-5853-9D89-102D74F06B89" name="ANNOUNCEMENTS_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9A7DE22-1EF7-A39A-E8F7-558BD3BCC983" name="ANNOUNCEMENT_ATTACHMENTS__FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="471E3E51-6E65-28ED-D9FE-452CCEFCE104" name="ANNOUNCEMENT_ATTACHMENTS__FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4888669D-CD76-0696-0DE5-706BA408E3E8" name="AUDITREVISION_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59694FC7-E575-1509-B444-58350684AAE7" name="AUTHORITY_CATEGORIES2_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DF918112-587F-0C07-A4F0-164AF5678CD0" name="C2_CLASS_ATTRIBUTES_C2_CL_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CEF45C27-3AAA-D495-D2AF-7E71DF313345" name="C2_CLASS_ATTRIBUTE_VALUES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1EC083F5-7B96-DBC0-13F7-4F163B3FD242" name="C2_CLASS_ATTRIBUTE_VALUES_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06386BEA-3B20-D82D-56AF-8B9ECE31B5E1" name="C2_EMPLOYEE_ITEMS_C2_ITEM_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D870623-DC9D-2AD6-23A8-749C1F45CA17" name="C2_EMPLOYEE_ITEMS_EMPLOYE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="541365E1-ACBA-0EE4-70F5-3862FDDDF13E" name="C2_INCIDENT_ITEMS_C2_ITEM_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F4B60CFF-C31E-A20F-7705-E3CF657B9E78" name="C2_INCIDENT_ITEMS_INCIDEN_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="46001995-99C5-60ED-6F38-566424E67990" name="C2_ITEMS_C2_ENTITIES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E19550F-01CC-7F9F-E38B-6C2E00CD8CAE" name="C2_ITEM_CLASSES_C2_ITEM_C_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D2CF77E-29A7-FE5B-4DFA-C5A76E358DC8" name="C2_ITEM_CLASS_C2_CLASS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="891A3BB4-5317-F341-7B66-D4F7C9A7E4CE" name="C2_PROBLEM_ITEMS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD85C160-1AD4-4D31-71C4-7B473DC435D6" name="C2_PROBLEM_ITEMS_INCIDENT_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD9811FC-06E4-8DA9-9E01-BB8469022652" name="C2_RELATIONS_C2_ENTITIES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1AC93233-A128-1662-642B-3410BBC46257" name="C2_RELATIONS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="385BE69D-9CDF-416D-E054-55F60943671F" name="C2_RELATIONS_C2_ITEMS_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5F0E226C-455F-15BF-0C79-244CFF559F75" name="C2_RELATIONS_C2_RELATION__FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F8D69632-F465-0735-9DAD-0E2B471F72F3" name="C2_RELATION_CLASSES_C2_RE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="750C0DCE-B20B-A1B3-AA46-BAD813BC3057" name="C2_RELATION_CLASS_C2_CLAS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E0EED612-5A22-7853-CF5D-CE9E13E39E82" name="C2_RELATION_CLASS_C2_ITEM_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8FBCB9F6-BDBA-886B-B9D4-04E271911522" name="C2_RELATION_CLASS_C2_ITEM_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8480E608-8332-4E3F-832F-39A757856421" name="C2_RFC_ITEMS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3AEE5089-38C8-EF3B-8A19-C3DF1ADF4DA5" name="C2_SERVICE_ITEMS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C199D13-2A08-6EA1-EA2E-95006A036655" name="C2_SERVICE_ITEMS_SERVICES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="26DCE26B-B7BB-04FF-F489-74A8AEF1B1BE" name="C2_UNIVERSAL_ITEMS_C2_CLA_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="90CCB997-0A6B-94B6-3490-44216C594AB7" name="C2_UNIVERSAL_ITEMS_C2_ITE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC88104D-8EC9-10FD-B190-640B48DDA7FF" name="CAB_MEMBERS_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6CE547CC-0EA4-A947-5D8C-E8CCE2712889" name="CATEGORIES_PM_CATEGORIES__FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6B23E898-C60D-AC42-0145-33D4C8CC09C6" name="CATEGORIES_RF_CATEGORIES__FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54E2511F-0347-45A2-80DE-0EE8D2E82818" name="CLIENT_USERS_CLIENTS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1FE6A527-95CF-790A-3A0B-1E12023664DE" name="CLIENT_USERS_USERS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A93340D-DD83-E724-39E5-45C48272F5D7" name="COMMENTS_EMPLOYEES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CE14CBCA-EE3E-8A2A-F2D3-F687357A9A53" name="COMMENTS_INCIDENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA0C1FD0-34FD-3E2C-178C-7960A602D66E" name="COMMENTS_PROBLEMS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="129E97DD-67A4-FCAE-B21A-C074B678A3E3" name="COMMENTS_REQUESTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC84A15A-01C0-A6E7-21E0-ADF4C5A4E268" name="COOPERANTS_ORGANIZATIONS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C8CEFD0-F1F9-F1E6-47BE-A100F8F1A4F2" name="COOPERANT_USERS_COOPERANT_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="36722181-74EA-9063-7F79-06DFADF05954" name="COOPERANT_USERS_USERS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FB338A5-D3F1-E1F0-5B3E-D298966363C4" name="DEPARTMENTS_EMPLOYEES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A78BBD7A-9882-E4C2-BA9F-9134DA3E4A96" name="EMPLOYEES_DEPARTMENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6EFA1C83-45EE-9BF9-EB7A-501724C4B74F" name="EMPLOYEES_EMPLOYEES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5771213C-7DFA-A101-326E-4D9BF4547865" name="EMPLOYEES_JOBS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02F32C4F-A47B-B056-3508-1B717340F6BC" name="EMPLOYEE_ROLE_EMPLOYEES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1021008A-5AF6-0558-E3DB-AA6F0F47D7D4" name="EMPLOYEE_ROLE_ROLES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0DACE366-3081-F1F9-C291-09B2822E6B1B" name="EMPLOYEE_SERVICE_AGREEMEN_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6452595B-8695-B44E-47C1-D4DC9233B689" name="EMPLOYEE_SERVICE_EMPLOYEE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="819EC62F-8173-1B6C-BBCA-75EE3E4ACD5A" name="EMPLOYEE_SERVICE_SERVICES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B0F8204-A6AC-46E8-D60A-57A0C678FECA" name="EMPLOYEE_USERS_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C5A8FD5-EF8B-5813-CF6C-08263DDBEF23" name="EMPLOYEE_USERS_USERS_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3DF4F089-9057-614F-469D-4617A3FB7443" name="EVENTS_EVENT_CATEGORIES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EFE7F548-24BC-BCDB-F4EC-6742FF09F56C" name="EVENTS_EVENT_SIGNIFICANCE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6491FBAB-EE05-FA61-799F-288C42689159" name="EVENTS_INCIDENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A6167B7B-2C2A-4E9D-8D9F-98206BC3B09D" name="EVENT_CATEGORIES_EVENT_CA_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6CCE1E39-9FBE-8DFE-0832-20412F695817" name="EVENT_INCIDENT_EVENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BFE28B74-9642-6229-3AA7-8C75802007A0" name="EVENT_INCIDENT_INCIDENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="51A7ACA3-EFC3-134C-8413-35A11B4C3079" name="EVENT_PARAMETERS_EVENTS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1B92AAE-4CED-FD8A-619A-0CCE61234933" name="GROUP_MEMBER_EMPLOYEES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D3CCA85E-ABEB-983E-BBEE-218E710F8916" name="GROUP_MEMBER_SUPPORT_GROU_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0DF33D52-B423-95B8-57D2-6E17DBE2AE9E" name="IMPACT_URGENCY_IMPACT_TYP_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66164E08-C7EA-9944-9BC6-610406054846" name="IMPACT_URGENCY_PRIORITY_T_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FACB0932-B9E2-8F65-F516-6003B6C1FF4E" name="IMPACT_URGENCY_URGENCY_TY_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18A8E8CF-FCD2-B52C-2BDB-B5A25D0281BA" name="INCIDENTS_EMPLOYEES_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="064353EF-DA21-71A1-BB51-456B47C2349B" name="INCIDENTS_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="53E81C6E-FFDC-8735-C1AA-36957373A4F1" name="INCIDENTS_EMPLOYEES_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7EA3C6F4-4E32-B4BB-5343-4F1F67F0E88B" name="INCIDENTS_HISTORY_INCIDEN_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="954206BB-2850-19A3-900A-D7DB370D56FC" name="INCIDENTS_IMPACT_TYPES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DB28EC5C-2831-3A71-68B3-42FE6165B413" name="INCIDENTS_INCIDENT_CATEGO_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7366507C-EC1E-E474-70C4-687F0C779CFC" name="INCIDENTS_PRIORITY_TYPES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F9FA3DBB-FA13-8428-B596-352BF5404547" name="INCIDENTS_SERVICES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DB47499F-82D6-943F-EBA4-2F00DBFDB9F5" name="INCIDENTS_SOURCE_TYPES_IM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D01A9D4B-C33D-49DA-05CF-550528FD7C19" name="INCIDENTS_STATUSES_IM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="73F418F5-F776-BF6B-1ECC-F474BD57C176" name="INCIDENTS_SUPPORT_GROUPS_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="FC9B29D2-526E-A9DA-2B1A-003FA902E78B" name="INCIDENTS_URGENCY_TYPES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="43737A1D-060B-DE50-F737-16C748D15DF1" name="INCIDENT_CATEGORY_INCIDEN_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D41A4EA2-C800-84F5-0694-17F500853870" name="INCIDENT_PROBLEM_INCIDENT_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="93A57920-CA1C-9378-9231-C417C0D95AE2" name="INCIDENT_PROBLEM_PROBLEMS_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4D787AA1-956C-7E2F-3489-82440C31FBE5" name="MESSAGES_USERS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="883A4383-62C9-EBBD-D724-92CB5D063FBD" name="NOTIFICATIONS_USERS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7DD29E61-C3F2-4DB3-FB19-5AA7CB0B2566" name="PROBLEMS_CATEGORIES_PM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="B8B25F61-CC61-498D-3065-CE3871FFF891" name="PROBLEMS_EMPLOYEES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="86FFC31C-F765-C0E3-6853-FE8EA64D00DF" name="PROBLEMS_EMPLOYEES_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F494DB1F-A0FA-DFCC-CD5B-25A232D5C6E4" name="PROBLEMS_IMPACT_TYPES_PM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="1C67F467-1FD1-A942-3BC4-E7460892B632" name="PROBLEMS_PRIORITY_TYPES_P_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="766153D0-A364-63DD-CB62-65BA4F8AFA54" name="PROBLEMS_STATUSES_PM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="55DEF4CC-3E54-4D99-6082-030AA989A112" name="PROBLEMS_SUPPORT_GROUPS_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A4C4D3A9-FD6B-C83C-EFE0-CC4655CA92EB" name="PROBLEMS_URGENCY_TYPES_PM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="CD192025-D5B7-DED2-D1C7-FB1AD5460986" name="PROBLEM_SOLUTIONS_PROBLEM_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F8A97A23-0037-07F6-DB24-148EDA25239A" name="PROBLEM_SOLUTIONS_SOLUTIO_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="82DF6A78-C43D-8D22-404C-414CBBC761A3" name="REQUESTS_CATEGORIES_RF_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="59DC585D-01A2-3E2D-6042-E7C2966B4F68" name="REQUESTS_EMPLOYEES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="19DB12B4-2DF3-E119-FD71-AD1114A36339" name="REQUESTS_EMPLOYEES_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="9EA2FD7C-A825-E4F8-2D90-6F9259E2DA93" name="REQUESTS_PRIORITY_TYPES_R_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4C5C6D6C-1A7C-7A75-3720-C1ADADA5CC18" name="REQUESTS_STATUSES_RF_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="670174C7-F845-ED6C-6A3C-FCD8B969804F" name="REQUESTS_SUPPORT_GROUPS_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7B58DB6D-2C02-CB34-9A07-EF519B3E91AF" name="REQUEST_ATTRIBUTES_REQUES_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7A473595-C4D2-A97A-7CDB-96C0C7D41B9C" name="REQUEST_ATTRIBUTE_TYPES_C_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3FF2F1D5-2333-8635-4556-42AFD10C7B80" name="REQ_ATT_REQ_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="254516D3-56F3-9C71-64A5-70528648C85B" name="RFC_AUTHORITY_CATEGO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DFA97D98-C55B-BBC8-36F1-48AE2B24F161" name="RFC_AUTHORITY_MEMBE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="65D7004B-7311-889D-17EB-D84F37C25D59" name="RFC_BUILDER_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="11A5C16F-FA69-F3BC-CF9B-533ADC91038B" name="RFC_CATEGORY_RFC_CATEGORY_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="692AF33D-A942-4EEF-3B38-910F3DF60CC8" name="RFC_EMPLOYEES_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="35638482-A58C-851A-B364-995CDDF7CD9E" name="RFC_EMPLOYEES_FK2" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="27ABD00F-EFB3-12AD-C8D6-44C16067F2D4" name="RFC_NOTIFICATIONS_NOT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4E198105-1620-CEC8-9955-F1C2D3FB7F06" name="RFC_NOTIFICATIONS_RFC_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7C4619E8-4327-7D3F-9383-602699B94018" name="RFC_RFC_AUTHORITIES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DED80E5C-739E-2CBA-A947-0656F8DF8A58" name="RFC_RFC_AUTHORITIES_FKv1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="BB70CAEF-CF90-DB21-11E1-D63A11453E32" name="RFC_RFC_CATEGORY_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C372FDAB-B191-D534-8A86-567ADC1AF562" name="RFC_RFC_IMPACT_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8D920276-86B8-BEAF-B4C3-92A52A06BA03" name="RFC_RFC_PRIORITY_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D2019867-AE47-4991-E693-6ECD661CC55B" name="RFC_RFC_RESOLUTIONS_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="DA5234B8-201E-BC76-9835-2133B4A9C151" name="ROLE_PRIVILEGE_PRIVILEGE__FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="E832D0E0-D306-0A5B-441E-7E294AAC3B42" name="ROLE_PRIVILEGE_ROLES_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="104B6888-53F8-BAF2-DCC6-5F463187A013" name="SERVICES_SERVICE_TYPES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="2CC8A942-7F8E-0627-A0D4-A077F1491AFB" name="SERVICES_SLA_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="77C32ADB-CD33-8606-782D-4FE969DF016E" name="SERVICE_MANAGERS_EMPLOYEE_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A25C0124-34ED-C56E-EC66-71498129A150" name="SERVICE_MANAGERS_SERVICES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4A879970-6BE1-E3D9-2468-C673D97A58BC" name="SIGNAL_ATTRIBUTES_SIGNAL__FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="CBAFE631-A1DC-74EC-BE3B-7F60FBA0AC1F" name="SIGNAL_GENERATORS_RECEIVER_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="13D3BC76-C0CF-F8CA-F053-5F5CFE9C4E39" name="SIGNAL_GENERATORS_SIGNAL_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6EE9CCFA-8D67-7ED3-8513-305C57FEC980" name="SIGNAL_OBJECT_ATTRIBUTE_TYP_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6B1BD5B2-AA5F-C473-46B3-17D3DCA13A27" name="SIGNAL_PARAMS_SIGNALS_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0EE5F3E6-6913-BA34-9073-9F4FB57083ED" name="SIGNAL_TYPES_SIGNAL_OBJEC_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="E43B7396-B1A1-4F2D-CAB0-00CE39382A51" name="SIGNAL_TYPES_SIGNAL_SIGNI_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A6F03AD3-9967-1EAA-36C9-AD101F33192A" name="SOLUTIONS_EMPLOYEES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="9E1EF556-0390-67B3-6221-6C9B5D8C7407" name="SOLUTIONS_SOLUTION_TYPES_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C3E28F7E-750B-1A3A-820C-8F59C703A4F9" name="SUPPORTING_SERVICES_SERVI_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="794A565A-3008-1F14-B005-6A4A20A5A37D" name="SUPPORTING_SERVICES_SERVI_FK2" seqName="seg_1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>