\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\changetocdepth  {2}}
\citation{itlife}
\citation{itilso}
\citation{itilss}
\citation{itilsd}
\citation{itilst}
\citation{itilso}
\citation{itilci}
\citation{itilso}
\citation{itilso}
\citation{itilso}
\citation{itilso}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.5}}
\citepageref{itlife}{i}
\citepageref{itilso}{i}
\citepageref{itilss}{i}
\citepageref{itilsd}{i}
\citepageref{itilst}{i}
\citepageref{itilso}{i}
\citepageref{itilci}{i}
\citepageref{itilso}{i}
\citepageref{itilso}{i}
\citepageref{itilso}{i}
\citepageref{itilso}{i}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{1}{chapter.1}}
\newlabel{wstep}{{\M@TitleReference {1}{Wst\k ep}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{2}{section.1.2}}
\citation{zarzadzanie_itsm}
\citation{itil_introductory}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ITIL}{3}{chapter.2}}
\newlabel{itil}{{\M@TitleReference {2}{ITIL}}{3}{\relax }{chapter.2}{}}
\citepageref{zarzadzanie_itsm}{3}
\citepageref{itil_introductory}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oszcz\k edno\'sci w IT}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podzia\IeC {\l } koszt\'ow}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Koszty bezpo\'srednie:}}\mathsurround \z@ $\relax }{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Koszty po\'srednie:}}\mathsurround \z@ $\relax }{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ITSM a oszcz\k edno\'sci}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ograniczanie czasu niedost\k epno\'sci}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kontrola zmian w infrastukturze.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{W ramach procesu zarz\k adzania pojemno\'sci\k a}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Projektowanie us\IeC {\l }ug}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele ITSM i ich zastosowania}{4}{section.2.2}}
\citation{zarzadzanie_itsm}
\citation{itlife}
\@writefile{toc}{\contentsline {paragraph}{COBIT -- Control Objectives for Information and related Technology}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{CMMI -- Capability Maturity Model Integration}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ITIL v2 -- Information Technology Infrastructure Library v2}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ITIL v3 -- Information Technology Infrastructure Library v3}{5}{section*.15}}
\citepageref{zarzadzanie_itsm}{5}
\citation{itilso}
\citepageref{itlife}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Korzenie ITIL \cite  {itlife}}{6}{section.2.3}}
\citepageref{itilso}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Help Desk a Service Desk \cite  {itilso}}{6}{section.2.4}}
\citation{itlife}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ITIL 2 - procesy}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesy ITIL2\newline  {www.actis-ingenierie.com/ITIL.jpg}}}{7}{figure.2.1}}
\citepageref{itlife}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Service Support}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie incydentami -- Service Desk and Incident Management}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie problemami -- Problem Management}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie zmian\k a -- Change Management}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie wydaniami -- Release Management}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie konfiguracj\k a -- Configuration Management}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Service Delivery}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie poziomem us\IeC {\l }ug -- Service Level Management}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie dost\k epno\'sci\k a -- Availability Management}{8}{section*.22}}
\citation{itlife}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie pojemno\'sci\k a -- Capacity Management}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie ci\k ag\IeC {\l }o\'sci\k a us\IeC {\l }ug IT -- IT Service Continuity Management}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie finansami us\IeC {\l }ug IT -- Financial Management for IT Services}{9}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ITIL 3 - obszary}{9}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obszary ITIL3\newline  {http://itsm.itlife.pl/images/itsm/lifecycle4.jpg}}}{9}{figure.2.2}}
\citation{itilss}
\citation{itilsd}
\citepageref{itlife}{10}
\citepageref{itilss}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Strategia us\IeC {\l }ug -- Service Strategy \cite  {itilss}}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie portfelem us\IeC {\l }ug -- Service Portfolio Management}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie finansami -- Financial Management}{10}{section*.27}}
\citepageref{itilsd}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Projektowanie us\IeC {\l }ug -- Service Design \cite  {itilsd}}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie katalogiem us\IeC {\l }ug -- Service Catalogue Management}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie poziomem us\IeC {\l }ug -- Service Level Management}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie ryzykiem -- Risk Management}{10}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie pojemno\'sci\k a -- Capacity Management}{10}{section*.31}}
\citation{itilst}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie dost\k epno\'sci\k a -- Availability Management}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie ci\k ag\IeC {\l }o\'sci\k a us\IeC {\l }ug IT -- IT Service Continuity Management}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie bezpiecze\'nstwem -- IT Security Management}{11}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie zgodno\'sci\k a -- Compliance Management}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie architektur\k a -- IT Architecture Management}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie dostawcami -- Supplier Management}{11}{section*.37}}
\citepageref{itilst}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Przekazanie us\IeC {\l }ug -- Service Transition \cite  {itilst}}{11}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie zmianami -- Change Management}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie projektami -- Project Management (Transition Planning and Support)}{11}{section*.39}}
\citation{itilso}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie wydaniami i wdro\.zeniami -- Release and Deployment Management}{12}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Weryfikacja i testowanie us\IeC {\l }ug -- Service Validation and Testing}{12}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Rozw\'oj oraz modyfikacja aplikacji -- Application Development and Customization}{12}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie komponentami us\IeC {\l }ug i konfiguracj\k a -- Service Asset and Configuration Management}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie wiedz\k a -- Knowledge Management}{12}{section*.44}}
\citepageref{itilso}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Eksploatacja us\IeC {\l }ug -- Service Operation \cite  {itilso}}{12}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie zdarzeniami -- Event Management}{12}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie incydentami -- Incident Management}{12}{section*.46}}
\citation{itilci}
\@writefile{toc}{\contentsline {subsubsection}{Realizacja wniosk\'ow -- Request Fulfilment}{13}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie uprawnieniami dost\k epu -- Access Management}{13}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie problemami -- Problem Management}{13}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie operacjami -- IT Operations Management}{13}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\k adzanie instalacjami IT -- IT Facilities Management}{13}{section*.51}}
\citepageref{itilci}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Ustawiczne doskonalenie us\IeC {\l }ug -- Continual Service Improvement \cite  {itilci}}{13}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena us\IeC {\l }ug -- Service Evaluation}{13}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena proces\'ow -- Process Evaluation}{13}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Definicja inicjatyw udoskonalania -- Definition of Improvement Initiatives}{13}{section*.54}}
\citation{itilso}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Szczeg\'o\IeC {\l }owe om\'owienie wybranych proces\'ow}{14}{section.2.7}}
\newlabel{wybrane_procesy}{{\M@TitleReference {2.7}{Szczeg\'o\IeC {\l }owe om\'owienie wybranych proces\'ow}}{14}{Szczegó³owe omówienie wybranych procesów\relax }{section.2.7}{}}
\citepageref{itilso}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Zarz\k adzanie incydentami \cite  {itilso}}{14}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cel}{14}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Identyfikacja}{14}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Logowanie}{14}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zarz\k adzanie incydentami - proces}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Ka\.zdy incydent musi posiada\'c nast\k epuj\k ace dane:}{15}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Kategoryzacja}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowa hierarchia:}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Priorytet}{17}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kodowanie priorytetu}}{17}{table.2.1}}
\newlabel{tab:im_piorytet}{{\M@TitleReference {2.1}{Kodowanie priorytetu}}{17}{Kodowanie priorytetu\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Czas rozwi\k azania}}{17}{table.2.2}}
\newlabel{tab:im_piorytet_czas}{{\M@TitleReference {2.2}{Czas rozwi\k azania}}{17}{Czas rozwi¹zania\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eskalacja}{17}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Rozwi\k azanie}{17}{section*.63}}
\citation{itilso}
\citation{itilso}
\@writefile{toc}{\contentsline {subsubsection}{Zamkni\k ecie}{18}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane procesy}{18}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie zdarzeniami --}{18}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie problemami --}{18}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie konfiguracj\k a --}{18}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie poziomem us\IeC {\l }ug --}{18}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie katalogiem us\IeC {\l }ug --}{18}{section*.70}}
\citepageref{itilso}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Zarz\k adzanie problemami \cite  {itilso}}{18}{subsection.2.7.2}}
\citepageref{itilso}{18}
\@writefile{toc}{\contentsline {subsubsection}{Cel}{18}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zarz\k adzanie problemami - proces}}{19}{figure.2.4}}
\newlabel{rys:pm_process}{{\M@TitleReference {2.4}{Zarz\k adzanie problemami - proces}}{19}{Zarz¹dzanie problemami - proces\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logowanie}{19}{section*.72}}
\citation{itilso}
\@writefile{toc}{\contentsline {subsubsection}{Analiza i diagnoza}{20}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Rozwi\k azanie tymczasowe}{20}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Baza znanych b\IeC {\l }\k ed\'ow}{20}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane procesy}{20}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie incydentami --}{20}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie zmianami --}{20}{section*.78}}
\citepageref{itilso}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Zarz\k adzanie zdarzeniami \cite  {itilso}}{21}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zarz\k adzanie zdarzeniami - proces}}{21}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cel}{21}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Wyst\k apienie zdarzenia}{21}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrowanie zdarze\'n}{21}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Ranga}{22}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Wsp\'o\IeC {\l }zale\.zno\'s\'c zdarze\'n}{22}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Wyzwalacz}{22}{section*.84}}
\citation{itilso}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane procesy}{23}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Zarz\k adzanie incydentami --}{23}{section*.86}}
\citepageref{itilso}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Zarz\k adzanie zleceniami \cite  {itilso}}{23}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cel}{23}{section*.87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Firma}{24}{chapter.3}}
\newlabel{firma}{{\M@TitleReference {3}{Firma}}{24}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis og\'olny}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Misja}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cele}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Profil firmy}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Us\IeC {\l }ugi}{25}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Katalog us\IeC {\l }ug firmy Red Host S.A.}}{26}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Organizacja firmy}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kooperanci}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Klienci}{32}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Obs\IeC {\l }uga klienta}{33}{section.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie incydent\'ow}{33}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie zlece\'n}{33}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie incydent\'ow}{34}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie zlece\'n}{34}{section*.122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Wymagania}{35}{chapter.4}}
\newlabel{wymagania}{{\M@TitleReference {4}{Wymagania}}{35}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania funkcjonalne}{35}{section.4.1}}
\newlabel{wymagania_funkcjonalne}{{\M@TitleReference {4.1}{Wymagania funkcjonalne}}{35}{Wymagania funkcjonalne\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zarz\k adzanie incydentami}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zarz\k adzanie problemami}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zarz\k adzanie zdarzeniami}{36}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Zarz\k adzanie zleceniami}{36}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wymagania niefunkcjonalne}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NF.WOL -- Wolumetria}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NF.SPR -- Sprawno\'s\'c i efektywno\'s\'c}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NF.SEC -- Bezpiecze\'nstwo (security)}{37}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}NF.SAF -- Bezpiecze\'nstwo (safety)}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}NF.NZW -- Niezawodno\'s\'c i dost\k epno\'s\'c}{37}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}NF.ERG -- Ergonomia}{38}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}NF.STA -- Standardy u\.zywane przez system}{38}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}NF.PRZ -- Przeno\'sno\'s\'c}{38}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Konkluzja}{38}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementy realizuj\k ace wymagania}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zarz\k adzanie zdarzeniami}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zarz\k adzanie incydentami}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Zarz\k adzanie problemami}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Zarz\k adzanie zleceniami}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Administracja}{41}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Zarz\k adzanie pracownikami}{42}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Zarz\k adzanie sygna\IeC {\l }ami}{42}{subsection.4.3.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Projekt}{44}{chapter.5}}
\newlabel{projekt}{{\M@TitleReference {5}{Projekt}}{44}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baza danych}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zarz\k adzanie incydentami}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{INCIDENTS}{44}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{CATEGORIES\_IM}{44}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{URGENCY\_TYPES\_IM}{44}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{STATUSES\_IM}{44}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram tabel dla zarz\k adzania incydentami}}{45}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{PRIORITY\_TYPES\_IM}{45}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{IMPACT\_TYPES\_IM}{45}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{COMMENTS}{46}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{EMPLOYEES}{46}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{SUPPORT\_GROUPS}{46}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{SERVICES}{46}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{INCIDENT\_HISTORY}{46}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zarz\k adzanie problemami}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{PROBLEMS}{46}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{CATEGORIES\_PM}{46}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{URGENCY\_TYPES\_PM}{46}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{STATUSES\_PM}{46}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram tabel dla zarz\k adzania problemami}}{47}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{PRIORITY\_TYPES\_PM}{47}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{IMPACT\_TYPES\_PM}{47}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{COMMENTS}{47}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{EMPLOYEES}{48}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{SUPPORT\_GROUPS}{48}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{INCIDENT\_PROBLEM}{48}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{SOLUTIONS}{48}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{SOLUTION\_TYPES}{48}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Zarz\k adzanie zdarzeniami}{48}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{EVENTS}{48}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{CATEGORIES\_EM}{48}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{EVENT\_SIGNIFICANCE\_TYPES}{48}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram tabel dla zarz\k adzania zdarzeniami}}{49}{figure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{EVENT\_PARAMETERS}{49}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{EVENT\_INCIDENT}{49}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram tabel dla zarz\k adzania zleceniami}}{50}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Zarz\k adzanie zleceniami}{50}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{REQUESTS}{50}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{CATEGORIES\_RF}{50}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{STATUSES\_RF}{50}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{PRIORITY\_TYPES\_RF}{50}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{COMMENTS}{51}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{EMPLOYEES}{51}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{SUPPORT\_GROUPS}{51}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{REQUEST\_ATTRIBUTE\_TYPES}{51}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{REQUEST\_ATTRIBUTES}{51}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Zarz\k adzanie sygna\IeC {\l }ami}{51}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNALS}{51}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNAL\_TYPES}{51}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNAL\_ATTRIBUTES}{51}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNAL\_GENERATORS}{51}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram tabel dla sygna\IeC {\l }\'ow}}{52}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNAL\_RECEIVER\_TYPES}{52}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNAL\_OBJECT\_TYPES}{52}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNALS\_TMP}{53}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNAL\_OBJECT\_ATTRIBUTE\_TYPES}{53}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{SIGNAL\_SIGNIFICANCE\_TYPES}{53}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Zarz\k adzanie pracownikami}{53}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagram tabel dla zarz\k adzania pracownikami}}{53}{figure.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{EMPLOYEES}{53}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{JOBS}{53}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{DEPARTMENTS}{54}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{ROLES}{54}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{EMPLOYEE\_ROLE}{54}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{PRIVILEGE\_TYPES}{54}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{ROLE\_PRIVILEGES}{54}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Zarz\k adzanie katalogiem us\IeC {\l }ug}{54}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagram tabel dla zarz\k adzania katalogiem us\IeC {\l }ug}}{54}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{SERVICES}{54}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{SUPPORTING\_SERVICES}{55}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{SERVICE\_MANAGERS}{55}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{SERVICE\_TYPES}{55}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{EMPLOYEE\_SERVICE}{55}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Zarz\k adzanie poziomem us\IeC {\l }ug}{55}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram tabel dla zarz\k adzania poziomem us\IeC {\l }ug}}{55}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{AGREEMENTS}{55}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{EMPLOYEE\_SERVICE}{56}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplikacja}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Warstwy aplikacji}{56}{subsection.5.2.1}}
\newlabel{warstwy_aplikacji}{{\M@TitleReference {5.2.1}{Warstwy aplikacji}}{56}{Warstwy aplikacji\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa prezentacji}{56}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Kontrolery stron}{56}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa us\IeC {\l }ugowa}{56}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa dost\k epu do danych}{56}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa domenowa}{56}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Warstwa walidacji}{56}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Przyk\IeC {\l }adowy diagram sekwencji}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagram sekwencji dotycz\k acy edycji incydentu}}{57}{figure.5.9}}
\newlabel{rys:seq_EditIncident}{{\M@TitleReference {5.9}{Diagram sekwencji dotycz\k acy edycji incydentu}}{57}{Diagram sekwencji dotycz¹cy edycji incydentu\relax }{figure.5.9}{}}
\citation{aop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aspekty aplikacji}{58}{subsection.5.2.3}}
\citation{spring_recipes}
\citation{spring_recipes}
\citepageref{aop}{59}
\@writefile{toc}{\contentsline {subsubsection}{Aspekt bezpiecze\'nstwa}{59}{section*.189}}
\citepageref{spring_recipes}{59}
\@writefile{toc}{\contentsline {subsubsection}{Aspekt sp\'ojno\'sci transakcyjnej}{59}{section*.190}}
\citepageref{spring_recipes}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sygna\IeC {\l }y}{59}{section.5.3}}
\newlabel{sygnaly}{{\M@TitleReference {5.3}{Sygna\IeC {\l }y}}{59}{Sygna³y\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Typy sygna\IeC {\l }\'ow}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad:}{60}{section*.191}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tre\'s\'c wiadomo\'sci na podstawie szablonu}}{60}{table.5.1}}
\newlabel{tab:sygnal_szab_wiad}{{\M@TitleReference {5.1}{Tre\'s\'c wiadomo\'sci na podstawie szablonu}}{60}{Treœæ wiadomoœci na podstawie szablonu\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rodzaj odbiorcy}{60}{subsection.5.3.2}}
\newlabel{rodzajOdbiorcy}{{\M@TitleReference {5.3.2}{Rodzaj odbiorcy}}{60}{Rodzaj odbiorcy\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }adowe rodzaje odbiorc\'ow:}{60}{section*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generacja sygna\IeC {\l }\'ow przy zmianie stanu}{61}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Generacja sygna\IeC {\l }\'ow po up\IeC {\l }ywie czasu}{61}{subsection.5.3.4}}
\newlabel{generatorySygnalow}{{\M@TitleReference {5.3.4}{Generacja sygna\IeC {\l }\'ow po up\IeC {\l }ywie czasu}}{61}{Generacja sygna³ów po up³ywie czasu\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Przyk\IeC {\l }ad}{61}{section*.193}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Przyk\IeC {\l }adowe kryterium generatora sygna\IeC {\l }\'ow}{61}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Konstrukcja zapytania dla generatora}{61}{subsection.5.3.5}}
\newlabel{lst:generatorZapytanie}{{\M@TitleReference {5.2}{Konstrukcja zapytania dla generatora}}{61}{Szablon zapytania dla generatora\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Szablon zapytania dla generatora}{61}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{objectType.viewName}{61}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{receiverType.fromStatement}{62}{section*.195}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Warto\'s\'c atrybutu fromStatement dla serwisanta}{62}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Warto\'s\'c atrybutu fromStatement dla mened\.zera grupy wsparcia}{62}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{criterion}{62}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{checkDuplicateCondition}{62}{section*.197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Przyk\IeC {\l }adowe zapytanie dla generatora}{62}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Wysy\IeC {\l }anie wiadomo\'sci e-mail}{63}{subsection.5.3.6}}
\citation{spring_refdoc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementacja}{64}{chapter.6}}
\newlabel{implementacja}{{\M@TitleReference {6}{Implementacja}}{64}{\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technologie}{64}{section.6.1}}
\citation{hibernate_refdoc}
\citation{hibakc}
\citation{spingsec_refdoc}
\citation{spingws_refdoc}
\citation{ireport}
\citation{jasperreports}
\citepageref{spring_refdoc}{65}
\citepageref{hibernate_refdoc}{65}
\citepageref{hibakc}{65}
\citepageref{spingsec_refdoc}{65}
\citepageref{spingws_refdoc}{65}
\citepageref{ireport}{65}
\citation{jquery}
\citation{jquerytablesorter_refdoc}
\citation{jqueryui_refdoc}
\citation{jqueryui_refdoc}
\citation{jquerytree_refdoc}
\citation{jquerymenu_refdoc}
\citepageref{jasperreports}{66}
\citepageref{jquery}{66}
\citepageref{jquerytablesorter_refdoc}{66}
\citepageref{jqueryui_refdoc}{66}
\citepageref{jqueryui_refdoc}{66}
\citepageref{jquerytree_refdoc}{66}
\citepageref{jquerymenu_refdoc}{66}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wykorzystane narz\k edzia}{66}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pakiety aplikacji}{67}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}sd.im}{67}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{sd.im.dao}{67}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{sd.im.domain}{67}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{sd.im.app}{67}{section*.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram pakiet\'ow dla zarz\k adzania incydentami}}{68}{figure.6.1}}
\newlabel{rys:im_pakiet}{{\M@TitleReference {6.1}{Diagram pakiet\'ow dla zarz\k adzania incydentami}}{68}{Diagram pakietów dla zarz¹dzania incydentami\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{sd.im.web}{68}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{sd.im.service}{68}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{Zawiera nast\k epuj\k ace us\IeC {\l }ugi:}{68}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}sd.pm}{68}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram pakiet\'ow dla zarz\k adzania problemami}}{69}{figure.6.2}}
\newlabel{rys:pm_pakiet}{{\M@TitleReference {6.2}{Diagram pakiet\'ow dla zarz\k adzania problemami}}{69}{Diagram pakietów dla zarz¹dzania problemami\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{sd.pm.dao}{69}{section*.216}}
\@writefile{toc}{\contentsline {subsubsection}{sd.pm.domain}{69}{section*.217}}
\@writefile{toc}{\contentsline {subsubsection}{sd.pm.app}{69}{section*.218}}
\@writefile{toc}{\contentsline {subsubsection}{sd.pm.web}{69}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{sd.pm.service}{70}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Zawiera nast\k epuj\k ace us\IeC {\l }ugi:}{70}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{sd.pm.validator}{70}{section*.222}}
\@writefile{toc}{\contentsline {subsubsection}{sd.pm.editor}{70}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}sd.em}{70}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{sd.em.dao}{70}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{sd.em.domain}{70}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{sd.em.app}{70}{section*.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram pakiet\'ow dla zarz\k adzania zdarzeniami}}{71}{figure.6.3}}
\newlabel{rys:em_pakiet}{{\M@TitleReference {6.3}{Diagram pakiet\'ow dla zarz\k adzania zdarzeniami}}{71}{Diagram pakietów dla zarz¹dzania zdarzeniami\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{sd.em.web}{71}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{sd.em.service}{71}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{Zawiera nast\k epuj\k ace us\IeC {\l }ugi:}{71}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}sd.rf}{72}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram pakiet\'ow dla zarz\k adzania zleceniami}}{72}{figure.6.4}}
\newlabel{rys:rf_pakiet}{{\M@TitleReference {6.4}{Diagram pakiet\'ow dla zarz\k adzania zleceniami}}{72}{Diagram pakietów dla zarz¹dzania zleceniami\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{sd.rf.dao}{72}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{sd.rf.domain}{72}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{sd.rf.app}{73}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{sd.rf.web}{73}{section*.233}}
\@writefile{toc}{\contentsline {subsubsection}{sd.rf.service}{73}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Zawiera nast\k epuj\k ace us\IeC {\l }ugi:}{73}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}sd.signal}{73}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{sd.signal.dao}{73}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{sd.signal.domain}{73}{section*.237}}
\@writefile{toc}{\contentsline {subsubsection}{sd.signal.web}{73}{section*.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagram pakiet\'ow dla zarz\k adzania sygna\IeC {\l }ami}}{74}{figure.6.5}}
\newlabel{rys:signal_pakiet}{{\M@TitleReference {6.5}{Diagram pakiet\'ow dla zarz\k adzania sygna\IeC {\l }ami}}{74}{Diagram pakietów dla zarz¹dzania sygna³ami\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{sd.signal.service}{74}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{Zawiera nast\k epuj\k ace us\IeC {\l }ugi:}{74}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{sd.signal.jobs}{75}{section*.241}}
\@writefile{toc}{\contentsline {subsubsection}{sd.signal.mapper}{75}{section*.242}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Wsparcie systemu dla firmy Red Host S.A.}{76}{chapter.7}}
\newlabel{sec:aplikacja}{{\M@TitleReference {7}{Wsparcie systemu dla firmy Red Host S.A.}}{76}{\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scenariusz u\.zycia na poziomie biznesowym}{76}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scenariusz u\.zycia na poziomie systemowym}{77}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Zg\IeC {\l }oszenie incydentu}{77}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Formularz nowego incydentu}}{77}{figure.7.1}}
\newlabel{rys:dodanieIncydentu_klient}{{\M@TitleReference {7.1}{Formularz nowego incydentu}}{77}{Formularz nowego incydentu\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Formularz nowego incydentu - szczeg\'o\IeC {\l }y}}{78}{figure.7.2}}
\newlabel{rys:dodanieIncydentu_serwisant}{{\M@TitleReference {7.2}{Formularz nowego incydentu - szczeg\'o\IeC {\l }y}}{78}{Formularz nowego incydentu - szczegó³y\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Przypisanie incydentu}{78}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Karta incydentu - przypisanie serwisanta}}{78}{figure.7.3}}
\newlabel{rys:kartaIncydentu_przypisanie}{{\M@TitleReference {7.3}{Karta incydentu - przypisanie serwisanta}}{78}{Karta incydentu - przypisanie serwisanta\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Karta incydentu}{79}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Karta incydentu - dane podstawowe}}{79}{figure.7.4}}
\newlabel{rys:kartaIncydentu_podstawowe}{{\M@TitleReference {7.4}{Karta incydentu - dane podstawowe}}{79}{Karta incydentu - dane podstawowe\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Karta incydentu - szczeg\'o\IeC {\l }y}}{79}{figure.7.5}}
\newlabel{rys:kartaIncydentu_szczegoly}{{\M@TitleReference {7.5}{Karta incydentu - szczeg\'o\IeC {\l }y}}{79}{Karta incydentu - szczegó³y\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Eskalacja}{79}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Sygna\IeC {\l }y na stronie g\IeC {\l }\'ownej}}{80}{figure.7.6}}
\newlabel{rys:sygnaly}{{\M@TitleReference {7.6}{Sygna\IeC {\l }y na stronie g\IeC {\l }\'ownej}}{80}{Sygna³y na stronie g³ównej\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Powiadomienie pracownika drugiej linii}{80}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Historia incydentu}{80}{subsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Karta incydentu - historia}}{80}{figure.7.7}}
\newlabel{rys:kartaIncydentu_historia}{{\M@TitleReference {7.7}{Karta incydentu - historia}}{80}{Karta incydentu - historia\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Dodanie problemu}{81}{subsection.7.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Karta incydentu - dodanie problemu}}{81}{figure.7.8}}
\newlabel{rys:kartaIncydentu_dodanieProblemu}{{\M@TitleReference {7.8}{Karta incydentu - dodanie problemu}}{81}{Karta incydentu - dodanie problemu\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Karta problemu - powi\k azane incydenty}}{81}{figure.7.9}}
\newlabel{rys:kartaProblemu_incydenty}{{\M@TitleReference {7.9}{Karta problemu - powi\k azane incydenty}}{81}{Karta problemu - powi¹zane incydenty\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Karta problemu}{81}{subsection.7.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Karta problemu - dane podstawowe}}{81}{figure.7.10}}
\newlabel{rys:kartaProblemu_podstawowe}{{\M@TitleReference {7.10}{Karta problemu - dane podstawowe}}{81}{Karta problemu - dane podstawowe\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Karta problemu - dane szczeg\'o\IeC {\l }y}}{82}{figure.7.11}}
\newlabel{rys:kartaProblemu_szczegoly}{{\M@TitleReference {7.11}{Karta problemu - dane szczeg\'o\IeC {\l }y}}{82}{Karta problemu - dane szczegó³y\relax }{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Analiza problemu}{82}{subsection.7.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Karta problemu - analiza}}{82}{figure.7.12}}
\newlabel{rys:kartaProblemu_analiza}{{\M@TitleReference {7.12}{Karta problemu - analiza}}{82}{Karta problemu - analiza\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Rozwi\k azanie tymczasowe}{82}{subsection.7.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Karta problemu - analiza}}{83}{figure.7.13}}
\newlabel{rys:kartaProblemu_rozwiazanie}{{\M@TitleReference {7.13}{Karta problemu - analiza}}{83}{Karta problemu - analiza\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Karta problemu - znany b\IeC {\l }\k ad}}{83}{figure.7.14}}
\newlabel{rys:kartaProblemu_znanyBlad}{{\M@TitleReference {7.14}{Karta problemu - znany b\IeC {\l }\k ad}}{83}{Karta problemu - znany b³¹d\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Wyszukiwanie znanych b\IeC {\l }\k ed\'ow}}{83}{figure.7.15}}
\newlabel{rys:kedb}{{\M@TitleReference {7.15}{Wyszukiwanie znanych b\IeC {\l }\k ed\'ow}}{83}{Wyszukiwanie znanych b³êdów\relax }{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Rozwi\k azanie incydentu}{83}{subsection.7.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Zamkni\k ecie incydentu}{83}{subsection.7.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Karta incydentu - rozwi\k azanie}}{84}{figure.7.16}}
\newlabel{rys:kartaIncydentu_rozwiazanie}{{\M@TitleReference {7.16}{Karta incydentu - rozwi\k azanie}}{84}{Karta incydentu - rozwi¹zanie\relax }{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Karta incydentu - szczeg\'o\IeC {\l }y zg\IeC {\l }aszaj\k acego}}{84}{figure.7.17}}
\newlabel{rys:kartaIncydentu_zglaszajacy}{{\M@TitleReference {7.17}{Karta incydentu - szczeg\'o\IeC {\l }y zg\IeC {\l }aszaj\k acego}}{84}{Karta incydentu - szczegó³y zg³aszaj¹cego\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Podsumowanie}{84}{section.7.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Testy i ocena}{86}{chapter.8}}
\newlabel{testy}{{\M@TitleReference {8}{Testy i ocena}}{86}{\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\'Srodowiska testowe}{86}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Testy jednostkowe}{87}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pokrycie test\'ow jednostkowych}}{87}{figure.8.1}}
\newlabel{rys:testy_jednostkowe}{{\M@TitleReference {8.1}{Pokrycie test\'ow jednostkowych}}{87}{Pokrycie testów jednostkowych\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Przyk\IeC {\l }adowe testy funkcjonalne}{88}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cykl \.zycia incydentu}{88}{subsection.8.3.1}}
\citation{spring_recipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ocena test\'ow funkcjonalnych}{90}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testy wydajno\'sciowe}{90}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Metoda mierzenia czasu}{90}{subsection.8.4.1}}
\citepageref{spring_recipes}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Testy wydajno\'sciowe}{91}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dodanie incydentu}{91}{section*.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Czas dodania incydentu w zale\.zno\'sci od liczby incydent\'ow w bazie danych}}{91}{figure.8.2}}
\newlabel{rys:testy_im_add}{{\M@TitleReference {8.2}{Czas dodania incydentu w zale\.zno\'sci od liczby incydent\'ow w bazie danych}}{91}{Czas dodania incydentu w zale¿noœci od liczby incydentów w bazie danych\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie incydent\'ow}{92}{section*.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Czas wyszukiwania incydent\'ow w zale\.zno\'sci od liczby incydent\'ow w bazie danych}}{92}{figure.8.3}}
\newlabel{rys:testy_im_search}{{\M@TitleReference {8.3}{Czas wyszukiwania incydent\'ow w zale\.zno\'sci od liczby incydent\'ow w bazie danych}}{92}{Czas wyszukiwania incydentów w zale¿noœci od liczby incydentów w bazie danych\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ocena test\'ow wydajno\'sciowych}{92}{section*.249}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Podsumowanie}{93}{chapter.9}}
\newlabel{podsumowanie}{{\M@TitleReference {9}{Podsumowanie}}{93}{\relax }{chapter.9}{}}
\bibstyle{plain}
\bibdata{tresc}
\bibcite{spingsec_refdoc}{1}
\bibcite{jquerymenu_refdoc}{2}
\bibcite{itil_introductory}{3}
\bibcite{jquerytablesorter_refdoc}{4}
\bibcite{jasperreports}{5}
\bibcite{itlife}{6}
\bibcite{ireport}{7}
\bibcite{spring_refdoc}{8}
\bibcite{aop}{9}
\bibcite{hibakc}{10}
\bibcite{hibernate_refdoc}{11}
\bibcite{jquery}{12}
\bibcite{spring_recipes}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{96}{section*.251}}
\bibcite{itilci}{14}
\bibcite{itilsd}{15}
\bibcite{itilso}{16}
\bibcite{itilss}{17}
\bibcite{itilst}{18}
\bibcite{spingws_refdoc}{19}
\bibcite{zarzadzanie_itsm}{20}
\bibcite{jqueryui_refdoc}{21}
\bibcite{jquerytree_refdoc}{22}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Zawarto\'s\'c p\IeC {\l }yty CD}{98}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Zawarto\'s\'c p\IeC {\l }yty CD}}{98}{\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Instalacja}{99}{appendix.B}}
\newlabel{instalacja}{{\M@TitleReference {B}{Instalacja}}{99}{\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pliki konfiguracyjne}{99}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}jdbc.properties}{99}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}messages.properties}{99}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Skrypty SQL}{99}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}ddl.sql}{99}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}inserts.sql}{99}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Zainstalowanie aplikacji}{100}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Zainstalowanie aplikacji na serwerze Tomcat przy pomocy Tomcat Manager}{100}{subsection.B.3.1}}
\gdef \LT@i {\LT@entry 
    {3}{52.62506pt}\LT@entry 
    {3}{333.65343pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Spis symboli i skr\'ot\'ow}{101}{appendix*.252}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{102}{section*.253}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{104}{section*.254}}
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{104}
