\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Kodowanie priorytetu}}{17}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Czas rozwi\k azania}}{17}{table.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Tre\'s\'c wiadomo\'sci na podstawie szablonu}}{60}{table.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
