<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3eb0dc32-8758-4b20-9dfe-aff9eceb51b2</identifier>
  </ID>
  <name>PRIVILEGE_TYPES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">682fe4e3-d25d-4a23-bb65-5f9afc03a06f</identifier>
      </ID>
      <name>PRIVILEGE_CODE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">286f2279-3826-4065-ba0e-12e51563cc62</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRIVILEGE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRIVILEGE_TYPES</name>
                  <identifier class="java.math.BigDecimal">17088</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIVILEGE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRIVILEGE_TYPES</name>
              <identifier class="java.math.BigDecimal">17088</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">47989877-63cc-47cc-a0b6-0687931a9ea0</identifier>
      </ID>
      <name>DESCRIPTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a63759fa-ff4a-496a-aa47-4d7f4b44686c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESCRIPTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRIVILEGE_TYPES</name>
                  <identifier class="java.math.BigDecimal">17088</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRIVILEGE_TYPES</name>
              <identifier class="java.math.BigDecimal">17088</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1bb52ec6-ec43-4189-a193-833d5e254b0e</identifier>
      </ID>
      <name>PRIVILEGE_TYPES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRIVILEGE_CODE</name>
          <identifier class="java.lang.String">682fe4e3-d25d-4a23-bb65-5f9afc03a06f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRIVILEGE_TYPES</name>
            <identifier class="java.lang.String">3eb0dc32-8758-4b20-9dfe-aff9eceb51b2</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRIVILEGE_TYPES_PK</name>
        <identifier class="java.lang.String">7e3adaac-f693-43f2-84db-5f5e7b047196</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRIVILEGE_TYPES</name>
          <identifier class="java.lang.String">3eb0dc32-8758-4b20-9dfe-aff9eceb51b2</identifier>
          <schemaName>SECURITY</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SECURITY</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIVILEGE_TYPES_PK</name>
            <childObjectNames>
              <childObjectName>PRIVILEGE_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRIVILEGE_TYPES</name>
              <identifier class="java.math.BigDecimal">17088</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7e3adaac-f693-43f2-84db-5f5e7b047196</identifier>
      </ID>
      <name>PRIVILEGE_TYPES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9aee21d8-c0a5-4ce8-b8a1-d204e3d9c45c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3c173f24-c424-4a4a-8c78-5a25cd20cb4b</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>PRIVILEGE_CODE</name>
              <identifier class="java.lang.String">682fe4e3-d25d-4a23-bb65-5f9afc03a06f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PRIVILEGE_TYPES</name>
                <identifier class="java.lang.String">3eb0dc32-8758-4b20-9dfe-aff9eceb51b2</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SECURITY</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PRIVILEGE_TYPES</name>
        <identifier class="java.math.BigDecimal">17088</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">021060d9-9d84-4753-9b98-f6a80e6521b2</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRIVILEGE_TYPES</name>
                <identifier class="java.math.BigDecimal">17088</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SECURITY</name>
  </schema>
</table>
