incidentsByCategoryReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
incidentsByCategoryReport.url=/WEB-INF/reports/IncidentsByCategory.jasper

incidentsByCreationDate.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
incidentsByCreationDate.url=/WEB-INF/reports/IncidentsByCreationDate.jasper

imCategoryReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
imCategoryReport.url=/WEB-INF/reports/imCategory.jasper

imSourceReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
imSourceReport.url=/WEB-INF/reports/imSource.jasper

imPriorityReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
imPriorityReport.url=/WEB-INF/reports/imPriority.jasper

imSupportGroupReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
imSupportGroupReport.url=/WEB-INF/reports/imSupportGroup.jasper

imResolvedReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
imResolvedReport.url=/WEB-INF/reports/imResolved.jasper

pmCategoryReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
pmCategoryReport.url=/WEB-INF/reports/pmCategory.jasper

emCategoryReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
emCategoryReport.url=/WEB-INF/reports/emCategory.jasper

emSignificanceReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
emSignificanceReport.url=/WEB-INF/reports/emSignificance.jasper

emIncidentReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
emIncidentReport.url=/WEB-INF/reports/emIncident.jasper
