<?xml version = '1.0' encoding = 'UTF-8'?>
<ProviderSettings xmlns="http://xmlns.oracle.com/ide/hash">
   <hash n="dataTypeSettings">
      <value n="sourceKey" v="oracle.javatools.db.ora.Oracle11g"/>
   </hash>
   <value n="id" v="8939f1f8-0128-1000-8001-c0a8008446cc"/>
   <value n="name" v="OFFLINE_DB"/>
   <hash n="oracle.jdeveloper.offlinedb.model.IDMigrationMap">
      <hash n="map">
         <value n="I:PACKAGE:67760d2b-0a65-4d06-8300-c01e9a7f28c6" v="N:PACKAGE:APP:SCHEMA:SD3"/>
         <value n="I:PROCEDURE:b5a30f18-c847-48e3-87d7-58175994c8eb" v="N:PROCEDURE:ADD_SIGNAL:SCHEMA:SD3"/>
         <value n="I:TRIGGER:40637335-5040-499e-ad5b-97621da7ff6b" v="N:TRIGGER:C2_AUTOINSERT_INCIDENTS:SCHEMA:CMDB"/>
         <value n="I:TRIGGER:acb7d6b2-be7d-4b92-8107-be5879073fc1" v="N:TRIGGER:C2_AUTOINSERT_PROBLEMS:SCHEMA:CMDB"/>
         <value n="I:TRIGGER:b66a1a2b-bc4d-42ec-9f49-02c900800955" v="N:TRIGGER:C2_AUTOINSERT_EMPLOYEES:SCHEMA:CMDB"/>
         <value n="I:TRIGGER:bd1b7249-40fc-476d-a3a4-b11a4a60b75d" v="N:TRIGGER:C2_AUTOINSERT_SERVICES:SCHEMA:CMDB"/>
         <value n="I:TRIGGER:bd375631-0041-422e-be1a-0097cf34c649" v="N:TRIGGER:INCIDENT_SIGNALS_TRG2:SCHEMA:SD3"/>
         <value n="I:TRIGGER:bfc7e9f7-8ceb-4997-99ef-877e33c2ae85" v="N:TRIGGER:INCIDENT_HISTORY_TRG:SCHEMA:SD3"/>
         <value n="I:TRIGGER:c617ac2e-6ac7-42f9-87d1-ff7fc656c7c6" v="N:TRIGGER:INCIDENT_SIGNALS_TRG:SCHEMA:SD3"/>
      </hash>
   </hash>
</ProviderSettings>
