<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>/WEB-INF/util</uri>

    <function>
        <description>
            Strips all tags
        </description>
        <name>
            stripTags
        </name>
        <function-class>
            servicedesk.web.base.util.JspUtil
        </function-class>
        <function-signature>
            java.lang.String stripTags(java.lang.String)
        </function-signature>
        <example>
            ${util:stripTags(text)}
        </example>
    </function>
    
    <function>
        <description>
            Formats string with a Formatter
        </description>
        <name>
            format
        </name>
        <function-class>
            servicedesk.web.base.util.JspUtil
        </function-class>
        <function-signature>
            java.lang.String format ( java.lang.String, java.lang.Object )
        </function-signature>
        <example>
            ${util:format('%4$2s','a')}
        </example>
    </function>
    
</taglib>
