<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9da49bb6-87ad-45c6-8cb4-ab2a318cf077</identifier>
  </ID>
  <name>AUTHORITY_MEMBERS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">79634967-5fa7-4283-a0f0-2b250aca4f60</identifier>
      </ID>
      <name>AUTHORITY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5010b9fb-c83f-4cdb-a2a6-b4b4aaf77403</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1e29043b-8454-492d-af9c-c9f58f6acac7</identifier>
      </ID>
      <name>EMPLOYEE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c1088d08-98f4-4d1c-ab48-81f2e053352e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f09303ad-3a0f-47fa-8503-cfc40165966e</identifier>
      </ID>
      <name>CAB_MEMBERS_CAB_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>AUTHORITY_ID</name>
          <identifier class="java.lang.String">79634967-5fa7-4283-a0f0-2b250aca4f60</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY_MEMBERS</name>
            <identifier class="java.lang.String">9da49bb6-87ad-45c6-8cb4-ab2a318cf077</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>CAB_PK</name>
        <identifier class="java.lang.String">d881e27c-8f8d-47f7-bdaf-cee489150d47</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>CAB</name>
          <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fe861fad-6dd3-4f14-a0c4-129d25169c72</identifier>
      </ID>
      <name>CAB_MEMBERS_EMPLOYEES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">1e29043b-8454-492d-af9c-c9f58f6acac7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY_MEMBERS</name>
            <identifier class="java.lang.String">9da49bb6-87ad-45c6-8cb4-ab2a318cf077</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMPLOYEES_PK</name>
        <identifier class="java.lang.String">b69d4833-56ab-4c04-a8a1-ce6a5b1e5786</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8e4f4f8c-4a8b-478a-88c5-d4c5a8c11fb7</identifier>
      </ID>
      <name>CAB_MEMBERS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>AUTHORITY_ID</name>
          <identifier class="java.lang.String">79634967-5fa7-4283-a0f0-2b250aca4f60</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY_MEMBERS</name>
            <identifier class="java.lang.String">9da49bb6-87ad-45c6-8cb4-ab2a318cf077</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">1e29043b-8454-492d-af9c-c9f58f6acac7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY_MEMBERS</name>
            <identifier class="java.lang.String">9da49bb6-87ad-45c6-8cb4-ab2a318cf077</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CHANGE</name>
  </schema>
</table>
