<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">35b6fb39-beb8-4fcb-8a3d-03080ec28e09</identifier>
  </ID>
  <name>RFC_PRIORITY</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d508f23f-b7da-4c69-970e-893015bd5208</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">87d27ebc-f96d-4fe5-9125-2d27b573272a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e0e16a59-2ee5-4aba-8b80-b1c44c5cdd38</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e0a53d41-9313-44cc-abfc-3a37b217e121</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">25f79eae-a971-4909-9938-7b8bdae7ae99</identifier>
      </ID>
      <name>URGENT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a12ee446-1c89-4209-9e01-bc52921b73c2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fa853b35-ee75-414b-8345-7a35eaa50656</identifier>
      </ID>
      <name>VIEW_ORDER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d14e0faa-a9fc-472e-a28f-cedd0ddd06cf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">47cdda13-7f9a-4caa-b7f2-636fa249df14</identifier>
      </ID>
      <name>RFC_PRIORITY_CHK1</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">98ffca3c-4bb8-4bee-9ef0-c5dfd56d48e4</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8e2fde7e-3b17-4f8a-86df-f09b2f46fcf9</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">a8ce34b8-d097-422d-9448-793b1c5659fc</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>URGENT</name>
                  <identifier class="java.lang.String">25f79eae-a971-4909-9938-7b8bdae7ae99</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>RFC_PRIORITY</name>
                    <identifier class="java.lang.String">35b6fb39-beb8-4fcb-8a3d-03080ec28e09</identifier>
                    <schemaName>CHANGE</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>CHANGE</schemaName>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">50f6ac2f-004a-460d-8335-6a3c4861ec18</identifier>
                </ID>
                <SQLText>&apos;Y&apos;</SQLText>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">ed426806-72c2-40e9-9afc-7cced8c7d8a0</identifier>
                </ID>
                <SQLText>&apos;N&apos;</SQLText>
              </argument>
            </arguments>
            <operator>705</operator>
          </argument>
        </arguments>
        <operator>372</operator>
      </checkConditionFragment>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0ab113a5-90fd-4c58-843f-9aa632bf8197</identifier>
      </ID>
      <name>RFC_PRIORITY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">d508f23f-b7da-4c69-970e-893015bd5208</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_PRIORITY</name>
            <identifier class="java.lang.String">35b6fb39-beb8-4fcb-8a3d-03080ec28e09</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CHANGE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CHANGE</name>
  </schema>
</table>
