<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">969570d3-f4e1-4c4b-81b3-b3fb488b21cd</identifier>
  </ID>
  <name>C2_ITEMS_INCIDENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c6e725aa-8572-463f-854a-7715eabc59e0</identifier>
      </ID>
      <name>ITEM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a8ed1077-74e2-453c-afa2-40ab49b754ab</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ITEM_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_ITEMS_INCIDENT</name>
                  <identifier class="java.math.BigDecimal">24859</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ITEM_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEMS_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24859</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0499e43d-0cba-4853-b649-618c204022da</identifier>
      </ID>
      <name>INCIDENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">10e230c3-1733-49e0-a809-12b8d8cb16da</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INCIDENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_ITEMS_INCIDENT</name>
                  <identifier class="java.math.BigDecimal">24859</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INCIDENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEMS_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24859</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2f70db9c-1bc3-48dc-abd2-76c0ef1c2b07</identifier>
      </ID>
      <name>C2_INCIDENT_ITEMS_C2_ITEM_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_ID</name>
          <identifier class="java.lang.String">c6e725aa-8572-463f-854a-7715eabc59e0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEMS_INCIDENT</name>
            <identifier class="java.lang.String">969570d3-f4e1-4c4b-81b3-b3fb488b21cd</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_INCIDENT_ITEMS_C2_ITEM_FK1</name>
            <childObjectNames>
              <childObjectName>ITEM_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEMS_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24859</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEMS_PK</name>
        <identifier class="java.lang.String">77eac3fb-a094-4080-b805-bce26c027063</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEMS</name>
          <identifier class="java.lang.String">1a062c2c-ec72-4248-be1f-e6d3e390ef4e</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">72dc72a3-7c6c-406f-80fb-a1681882c635</identifier>
      </ID>
      <name>C2_INCIDENT_ITEMS_INCIDEN_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENT_ID</name>
          <identifier class="java.lang.String">0499e43d-0cba-4853-b649-618c204022da</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEMS_INCIDENT</name>
            <identifier class="java.lang.String">969570d3-f4e1-4c4b-81b3-b3fb488b21cd</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_INCIDENT_ITEMS_INCIDEN_FK1</name>
            <childObjectNames>
              <childObjectName>INCIDENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEMS_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24859</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>INCIDENTS_PK</name>
        <identifier class="java.lang.String">6148e10d-6439-4394-9d18-ab312089c9dc</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENTS</name>
          <identifier class="java.lang.String">7f3e11fc-b5f5-41a0-b873-53336f91bd1a</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9dd65cb5-6fd5-4274-b55b-41a1869b9186</identifier>
      </ID>
      <name>C2_INCIDENT_ITEMS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_ID</name>
          <identifier class="java.lang.String">c6e725aa-8572-463f-854a-7715eabc59e0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEMS_INCIDENT</name>
            <identifier class="java.lang.String">969570d3-f4e1-4c4b-81b3-b3fb488b21cd</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_INCIDENT_ITEMS_PK</name>
        <identifier class="java.lang.String">c4c946fd-8195-4a30-85ac-4fbbd296d7ea</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEMS_INCIDENT</name>
          <identifier class="java.lang.String">969570d3-f4e1-4c4b-81b3-b3fb488b21cd</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_INCIDENT_ITEMS_PK</name>
            <childObjectNames>
              <childObjectName>ITEM_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEMS_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24859</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c4c946fd-8195-4a30-85ac-4fbbd296d7ea</identifier>
      </ID>
      <name>C2_INCIDENT_ITEMS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">d199c842-6476-46ac-b3ff-f307521938c2</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">be0dab20-6f6c-49e8-b2d6-f94bf0d9732f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ITEM_ID</name>
              <identifier class="java.lang.String">c6e725aa-8572-463f-854a-7715eabc59e0</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>C2_ITEMS_INCIDENT</name>
                <identifier class="java.lang.String">969570d3-f4e1-4c4b-81b3-b3fb488b21cd</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>C2_INCIDENT_ITEMS_PK</name>
                      <identifier class="java.math.BigDecimal">24860</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>C2_ITEMS_INCIDENT</name>
                        <identifier class="java.math.BigDecimal">24859</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_INCIDENT_ITEMS_PK</name>
                  <identifier class="java.math.BigDecimal">24860</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>C2_ITEMS_INCIDENT</name>
                    <identifier class="java.math.BigDecimal">24859</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_INCIDENT_ITEMS_PK</name>
            <identifier class="java.math.BigDecimal">24860</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEMS_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24859</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">de9cc917-c9f9-4d08-ad6c-c2f8f543ef98</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>C2_INCIDENT_ITEMS_PK</name>
                    <identifier class="java.math.BigDecimal">24860</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>C2_ITEMS_INCIDENT</name>
                      <identifier class="java.math.BigDecimal">24859</identifier>
                      <schemaName>SD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>SYSTEM</name>
              <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SD</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>C2_ITEMS_INCIDENT</name>
        <identifier class="java.math.BigDecimal">24859</identifier>
        <schemaName>SD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2ad6736b-54ce-4e09-bd09-fda845671087</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>C2_ITEMS_INCIDENT</name>
                <identifier class="java.math.BigDecimal">24859</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>SYSTEM</name>
          <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD</name>
  </schema>
</table>
