<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">32157599-2ea0-47ed-9ad0-0a225d46a461</identifier>
  </ID>
  <name>C2_ITEM_CLASSES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3d2d8d5f-9c6b-4365-85ab-d038363cdd4a</identifier>
      </ID>
      <name>CLASS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1ffbab9d-1dcf-4616-8be0-1e3e0ae49b71</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CLASS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_ITEM_CLASSES</name>
                  <identifier class="java.math.BigDecimal">24869</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CLASS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEM_CLASSES</name>
              <identifier class="java.math.BigDecimal">24869</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e26bdea0-4bfb-4048-8b52-8e73787055ff</identifier>
      </ID>
      <name>PARENT_CLASS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">22fbeef5-23ca-4d8c-a7be-c9395199b8e0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PARENT_CLASS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_ITEM_CLASSES</name>
                  <identifier class="java.math.BigDecimal">24869</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PARENT_CLASS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEM_CLASSES</name>
              <identifier class="java.math.BigDecimal">24869</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aa6df3da-4ef8-4dcb-bd34-1cf2714d2afa</identifier>
      </ID>
      <name>C2_ITEM_CLASSES_C2_ITEM_C_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_CLASS_ID</name>
          <identifier class="java.lang.String">e26bdea0-4bfb-4048-8b52-8e73787055ff</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEM_CLASSES</name>
            <identifier class="java.lang.String">32157599-2ea0-47ed-9ad0-0a225d46a461</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_ITEM_CLASSES_C2_ITEM_C_FK1</name>
            <childObjectNames>
              <childObjectName>PARENT_CLASS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEM_CLASSES</name>
              <identifier class="java.math.BigDecimal">24869</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEM_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">7ae0dc42-1a40-4ff9-9313-c5b8c20b58e6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEM_CLASSES</name>
          <identifier class="java.lang.String">32157599-2ea0-47ed-9ad0-0a225d46a461</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0e33a239-411e-4d4c-9e48-03dd55427879</identifier>
      </ID>
      <name>C2_ITEM_CLASS_C2_CLASS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">3d2d8d5f-9c6b-4365-85ab-d038363cdd4a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEM_CLASSES</name>
            <identifier class="java.lang.String">32157599-2ea0-47ed-9ad0-0a225d46a461</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_ITEM_CLASS_C2_CLASS_FK1</name>
            <childObjectNames>
              <childObjectName>CLASS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEM_CLASSES</name>
              <identifier class="java.math.BigDecimal">24869</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_CLASS_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">beac8e4c-0d91-45e0-9e6d-e9ddcc27709f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_CLASSES</name>
          <identifier class="java.lang.String">168e4830-4474-4c7f-97aa-84f0b6e11a7b</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7ae0dc42-1a40-4ff9-9313-c5b8c20b58e6</identifier>
      </ID>
      <name>C2_ITEM_DESCRIPTOR_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">3d2d8d5f-9c6b-4365-85ab-d038363cdd4a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEM_CLASSES</name>
            <identifier class="java.lang.String">32157599-2ea0-47ed-9ad0-0a225d46a461</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEM_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">fd374b71-4464-4e84-9fab-0ad479904847</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEM_CLASSES</name>
          <identifier class="java.lang.String">32157599-2ea0-47ed-9ad0-0a225d46a461</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_ITEM_DESCRIPTOR_PK</name>
            <childObjectNames>
              <childObjectName>CLASS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEM_CLASSES</name>
              <identifier class="java.math.BigDecimal">24869</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fd374b71-4464-4e84-9fab-0ad479904847</identifier>
      </ID>
      <name>C2_ITEM_DESCRIPTOR_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">90100c19-0fbe-4cba-a286-d3502cc1463c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">67124512-1a62-4483-accd-3e4898272adf</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CLASS_ID</name>
              <identifier class="java.lang.String">3d2d8d5f-9c6b-4365-85ab-d038363cdd4a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>C2_ITEM_CLASSES</name>
                <identifier class="java.lang.String">32157599-2ea0-47ed-9ad0-0a225d46a461</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>C2_ITEM_DESCRIPTOR_PK</name>
                      <identifier class="java.math.BigDecimal">24870</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>C2_ITEM_CLASSES</name>
                        <identifier class="java.math.BigDecimal">24869</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_ITEM_DESCRIPTOR_PK</name>
                  <identifier class="java.math.BigDecimal">24870</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>C2_ITEM_CLASSES</name>
                    <identifier class="java.math.BigDecimal">24869</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_ITEM_DESCRIPTOR_PK</name>
            <identifier class="java.math.BigDecimal">24870</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_ITEM_CLASSES</name>
              <identifier class="java.math.BigDecimal">24869</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fe35256b-7865-4003-847a-259f960fa210</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>C2_ITEM_DESCRIPTOR_PK</name>
                    <identifier class="java.math.BigDecimal">24870</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>C2_ITEM_CLASSES</name>
                      <identifier class="java.math.BigDecimal">24869</identifier>
                      <schemaName>SD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>SYSTEM</name>
              <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SD</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>C2_ITEM_CLASSES</name>
        <identifier class="java.math.BigDecimal">24869</identifier>
        <schemaName>SD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fbd25b60-1a85-428e-bda3-416c7c62cd3c</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>C2_ITEM_CLASSES</name>
                <identifier class="java.math.BigDecimal">24869</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>SYSTEM</name>
          <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD</name>
  </schema>
</table>
