<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
  </ID>
  <name>C2_RELATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">32a6d60d-62a6-46a9-add9-ae3b8611e50e</identifier>
      </ID>
      <name>RELATION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2eee0eef-0310-4744-b77d-f58641f77058</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RELATION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_RELATIONS</name>
                  <identifier class="java.math.BigDecimal">24871</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RELATION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1a9ec53b-e25e-412b-8854-503805f77bf8</identifier>
      </ID>
      <name>RELATION_CLASS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a21f66e7-b21e-464a-8986-70e70b23ca67</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RELATION_CLASS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_RELATIONS</name>
                  <identifier class="java.math.BigDecimal">24871</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RELATION_CLASS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">74e06fa0-9472-4a26-a0cf-7afecd7bd045</identifier>
      </ID>
      <name>SOURCE_ITEM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">010a0afd-71cd-4963-a18d-6c6ccb8dcd42</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SOURCE_ITEM_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_RELATIONS</name>
                  <identifier class="java.math.BigDecimal">24871</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SOURCE_ITEM_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">72a41bbe-647b-44d8-9df9-0afed3fe1a87</identifier>
      </ID>
      <name>TARGET_ITEM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e476110a-4d5d-48fb-8171-04b862714505</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TARGET_ITEM_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_RELATIONS</name>
                  <identifier class="java.math.BigDecimal">24871</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TARGET_ITEM_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0a9e3a97-f499-4326-99ea-40b2ae65fd6c</identifier>
      </ID>
      <name>C2_RELATIONS_C2_ENTITIES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>RELATION_ID</name>
          <identifier class="java.lang.String">32a6d60d-62a6-46a9-add9-ae3b8611e50e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATIONS</name>
            <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_RELATIONS_C2_ENTITIES_FK1</name>
            <childObjectNames>
              <childObjectName>RELATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEM_BASE_PK</name>
        <identifier class="java.lang.String">08a8a7aa-3c2a-4f28-8c1b-12ae1e8ae637</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ENTITIES</name>
          <identifier class="java.lang.String">5e9b63ba-513e-4b55-b1e6-4d71b03e483a</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">66a8a0dd-be4e-4350-a8a8-11f850938de9</identifier>
      </ID>
      <name>C2_RELATIONS_C2_ITEMS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SOURCE_ITEM_ID</name>
          <identifier class="java.lang.String">74e06fa0-9472-4a26-a0cf-7afecd7bd045</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATIONS</name>
            <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_RELATIONS_C2_ITEMS_FK1</name>
            <childObjectNames>
              <childObjectName>SOURCE_ITEM_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEMS_PK</name>
        <identifier class="java.lang.String">77eac3fb-a094-4080-b805-bce26c027063</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEMS</name>
          <identifier class="java.lang.String">1a062c2c-ec72-4248-be1f-e6d3e390ef4e</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96fe7230-5b90-4e37-9646-8eb60623e4e0</identifier>
      </ID>
      <name>C2_RELATIONS_C2_ITEMS_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TARGET_ITEM_ID</name>
          <identifier class="java.lang.String">72a41bbe-647b-44d8-9df9-0afed3fe1a87</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATIONS</name>
            <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_RELATIONS_C2_ITEMS_FK2</name>
            <childObjectNames>
              <childObjectName>TARGET_ITEM_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEMS_PK</name>
        <identifier class="java.lang.String">77eac3fb-a094-4080-b805-bce26c027063</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEMS</name>
          <identifier class="java.lang.String">1a062c2c-ec72-4248-be1f-e6d3e390ef4e</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">01b4972f-e3a2-4c42-be81-1eb2b3b2f06c</identifier>
      </ID>
      <name>C2_RELATIONS_C2_RELATION__FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>RELATION_CLASS_ID</name>
          <identifier class="java.lang.String">1a9ec53b-e25e-412b-8854-503805f77bf8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATIONS</name>
            <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_RELATIONS_C2_RELATION__FK1</name>
            <childObjectNames>
              <childObjectName>RELATION_CLASS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_RELATION_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">07b9fc98-4260-4678-9c72-23378867661a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_RELATION_CLASSES</name>
          <identifier class="java.lang.String">d8aae943-b3f4-4f79-91ef-3f47f3604b77</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eabe3cdc-ee9e-4eea-a38d-d0277f528d58</identifier>
      </ID>
      <name>C2_RELATIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>RELATION_ID</name>
          <identifier class="java.lang.String">32a6d60d-62a6-46a9-add9-ae3b8611e50e</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATIONS</name>
            <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_RELATIONS_PK</name>
        <identifier class="java.lang.String">607ec210-9efd-4192-909b-543eeb9a8209</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_RELATIONS</name>
          <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_RELATIONS_PK</name>
            <childObjectNames>
              <childObjectName>RELATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">607ec210-9efd-4192-909b-543eeb9a8209</identifier>
      </ID>
      <name>C2_RELATIONS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3964a164-9ecb-4785-aa3f-400da3ebe609</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3cfcdb7f-3b69-4680-bb85-de97af091107</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>RELATION_ID</name>
              <identifier class="java.lang.String">32a6d60d-62a6-46a9-add9-ae3b8611e50e</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>C2_RELATIONS</name>
                <identifier class="java.lang.String">e2eef181-e1c4-4a0b-aec0-f590f26fd431</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>C2_RELATIONS_PK</name>
                      <identifier class="java.math.BigDecimal">24872</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>C2_RELATIONS</name>
                        <identifier class="java.math.BigDecimal">24871</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>C2_RELATIONS_PK</name>
                  <identifier class="java.math.BigDecimal">24872</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>C2_RELATIONS</name>
                    <identifier class="java.math.BigDecimal">24871</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>C2_RELATIONS_PK</name>
            <identifier class="java.math.BigDecimal">24872</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>C2_RELATIONS</name>
              <identifier class="java.math.BigDecimal">24871</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e288e808-a770-4137-91fb-0c60d19774f4</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>C2_RELATIONS_PK</name>
                    <identifier class="java.math.BigDecimal">24872</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>C2_RELATIONS</name>
                      <identifier class="java.math.BigDecimal">24871</identifier>
                      <schemaName>SD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>SYSTEM</name>
              <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SD</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>C2_RELATIONS</name>
        <identifier class="java.math.BigDecimal">24871</identifier>
        <schemaName>SD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">74a8ce1b-f797-4906-b161-69904a2455c2</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>C2_RELATIONS</name>
                <identifier class="java.math.BigDecimal">24871</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>SYSTEM</name>
          <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD</name>
  </schema>
</table>
