<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">4afa417b-ea9c-4806-ac84-294d55b36c75</identifier>
  </ID>
  <name>DEPARTMENTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c1388ca4-1c20-4767-ad95-abf9d1ac6658</identifier>
      </ID>
      <name>DEPARTMENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">17d067c3-ae88-4417-a38b-63b10186826e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">24895</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Primary key column of departments table.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">24895</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">12969bb5-60f8-481e-803b-8a982ea02abc</identifier>
      </ID>
      <name>DEPARTMENT_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0d47c723-77a0-4e26-b0a9-f3ca2bed8e7b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENT_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">24895</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">A not null column that shows name of a department. Administration,
Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public
Relations, Sales, Finance, and Accounting. </value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENT_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">24895</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e39add43-01e5-49b3-aecd-b4b68ebdc855</identifier>
      </ID>
      <name>MANAGER_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d7324ac7-726c-4286-ad1c-181f8c59bd35</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MANAGER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">24895</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Manager_id of a department. Foreign key to employee_id column of employees table. The manager_id column of the employee table references this column.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MANAGER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">24895</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b9b95ecc-7030-4051-97da-86ae42de10aa</identifier>
      </ID>
      <name>DEPT_NAME_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5cc583c3-36e9-422c-a406-6a2895264781</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">2d8ad925-9258-4e09-82fa-2409bafd6832</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">51691f73-aed1-49ae-b21e-293020074b98</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>DEPARTMENT_NAME</name>
                <identifier class="java.lang.String">12969bb5-60f8-481e-803b-8a982ea02abc</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.lang.String">4afa417b-ea9c-4806-ac84-294d55b36c75</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <schemaName>SD</schemaName>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>DEPT_NAME_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>DEPARTMENTS</name>
                            <identifier class="java.math.BigDecimal">24895</identifier>
                            <schemaName>SD</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <priorOnLeft>false</priorOnLeft>
            <priorOnRight>false</priorOnRight>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DEPT_NAME_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>DEPARTMENTS</name>
                        <identifier class="java.math.BigDecimal">24895</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPT_NAME_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPARTMENTS</name>
                  <identifier class="java.math.BigDecimal">24895</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_NAME_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">24895</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">33a0e855-9090-4f00-9eb3-3de00bf841d6</identifier>
      </ID>
      <name>DEPARTMENTS_EMPLOYEES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MANAGER_ID</name>
          <identifier class="java.lang.String">e39add43-01e5-49b3-aecd-b4b68ebdc855</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENTS</name>
            <identifier class="java.lang.String">4afa417b-ea9c-4806-ac84-294d55b36c75</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPARTMENTS_EMPLOYEES_FK</name>
            <childObjectNames>
              <childObjectName>MANAGER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">24895</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMPLOYEES_PK</name>
        <identifier class="java.lang.String">49d93302-44e5-4955-8d71-b8581eaddfd8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">442225ef-832d-452b-a6bc-28e481403c02</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fec88008-c2ba-4400-8cca-2dee13f1e8a9</identifier>
      </ID>
      <name>DEPT_ID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENT_ID</name>
          <identifier class="java.lang.String">c1388ca4-1c20-4767-ad95-abf9d1ac6658</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>DEPARTMENTS</name>
            <identifier class="java.lang.String">4afa417b-ea9c-4806-ac84-294d55b36c75</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>DEPT_ID_PK</name>
        <identifier class="java.lang.String">5ef82f75-e7c9-41ae-a09c-6b00f7b12d32</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>DEPARTMENTS</name>
          <identifier class="java.lang.String">4afa417b-ea9c-4806-ac84-294d55b36c75</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_ID_PK</name>
            <childObjectNames>
              <childObjectName>DEPARTMENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">24895</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5ef82f75-e7c9-41ae-a09c-6b00f7b12d32</identifier>
      </ID>
      <name>DEPT_ID_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">77579150-89f1-41d7-a0d0-341aacb62750</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">9405c60e-4674-4fa2-8533-c111ced50820</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>DEPARTMENT_ID</name>
              <identifier class="java.lang.String">c1388ca4-1c20-4767-ad95-abf9d1ac6658</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>DEPARTMENTS</name>
                <identifier class="java.lang.String">4afa417b-ea9c-4806-ac84-294d55b36c75</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DEPT_ID_PK</name>
                      <identifier class="java.math.BigDecimal">24896</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>DEPARTMENTS</name>
                        <identifier class="java.math.BigDecimal">24895</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>DEPT_ID_PK</name>
                  <identifier class="java.math.BigDecimal">24896</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>DEPARTMENTS</name>
                    <identifier class="java.math.BigDecimal">24895</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DEPT_ID_PK</name>
            <identifier class="java.math.BigDecimal">24896</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>DEPARTMENTS</name>
              <identifier class="java.math.BigDecimal">24895</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">241dc2c8-adf1-4678-839c-9cff8b705c10</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>DEPT_ID_PK</name>
                    <identifier class="java.math.BigDecimal">24896</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>DEPARTMENTS</name>
                      <identifier class="java.math.BigDecimal">24895</identifier>
                      <schemaName>SD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>SYSTEM</name>
              <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SD</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Słownik z departamentami.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>DEPARTMENTS</name>
        <identifier class="java.math.BigDecimal">24895</identifier>
        <schemaName>SD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3dc9597a-54b3-4917-a73a-68bc73d54581</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DEPARTMENTS</name>
                <identifier class="java.math.BigDecimal">24895</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>SYSTEM</name>
          <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD</name>
  </schema>
</table>
