<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
  </ID>
  <name>EVENT_INCIDENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d490065f-b7b4-4428-b1fe-4f8d075b096f</identifier>
      </ID>
      <name>EVENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eab4e5bf-6bcc-423d-8629-24add3b89664</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EVENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_INCIDENT</name>
                  <identifier class="java.math.BigDecimal">24906</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24906</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">905f146f-8b70-43c0-b3f5-30c7a8493f65</identifier>
      </ID>
      <name>INCIDENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b864d5ad-67bb-461c-8a1a-f7b697f42a15</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INCIDENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_INCIDENT</name>
                  <identifier class="java.math.BigDecimal">24906</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INCIDENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24906</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6cce1760-0a5a-48f1-b6de-7fc0bbc09fc2</identifier>
      </ID>
      <name>EVENT_INCIDENT_EVENTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENT_ID</name>
          <identifier class="java.lang.String">d490065f-b7b4-4428-b1fe-4f8d075b096f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_INCIDENT_EVENTS_FK</name>
            <childObjectNames>
              <childObjectName>EVENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24906</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EVENTS_PK</name>
        <identifier class="java.lang.String">fe764a95-41d7-4208-a552-893c12145706</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENTS</name>
          <identifier class="java.lang.String">785fb738-fc0b-4359-b313-537e54f1007d</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">04bf7213-9a8e-44b7-a70f-2e800dc1224d</identifier>
      </ID>
      <name>EVENT_INCIDENT_INCIDENTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENT_ID</name>
          <identifier class="java.lang.String">905f146f-8b70-43c0-b3f5-30c7a8493f65</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_INCIDENT_INCIDENTS_FK</name>
            <childObjectNames>
              <childObjectName>INCIDENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24906</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>INCIDENTS_PK</name>
        <identifier class="java.lang.String">6148e10d-6439-4394-9d18-ab312089c9dc</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENTS</name>
          <identifier class="java.lang.String">7f3e11fc-b5f5-41a0-b873-53336f91bd1a</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">88de372f-8dc5-4327-acbb-aa22c555b278</identifier>
      </ID>
      <name>EVENT_INCIDENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENT_ID</name>
          <identifier class="java.lang.String">905f146f-8b70-43c0-b3f5-30c7a8493f65</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENT_ID</name>
          <identifier class="java.lang.String">d490065f-b7b4-4428-b1fe-4f8d075b096f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>EVENT_INCIDENT_PK</name>
        <identifier class="java.lang.String">d14f1b51-214b-4993-8fec-36deccdb2f5e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENT_INCIDENT</name>
          <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_INCIDENT_PK</name>
            <childObjectNames>
              <childObjectName>INCIDENT_ID</childObjectName>
              <childObjectName>EVENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24906</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d14f1b51-214b-4993-8fec-36deccdb2f5e</identifier>
      </ID>
      <name>EVENT_INCIDENT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">1192bc6b-6c90-4ec9-bf3e-93074b8555fc</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">760df62c-1a20-4f48-b15f-c4b13d023ade</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>INCIDENT_ID</name>
              <identifier class="java.lang.String">905f146f-8b70-43c0-b3f5-30c7a8493f65</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EVENT_INCIDENT</name>
                <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EVENT_INCIDENT_PK</name>
                      <identifier class="java.math.BigDecimal">24907</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EVENT_INCIDENT</name>
                        <identifier class="java.math.BigDecimal">24906</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_INCIDENT_PK</name>
                  <identifier class="java.math.BigDecimal">24907</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EVENT_INCIDENT</name>
                    <identifier class="java.math.BigDecimal">24906</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">4a635b4a-7471-4a29-a1d1-6eab7c4a1642</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">47da75ce-0d97-45e1-aa13-3f675ed07684</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>EVENT_ID</name>
              <identifier class="java.lang.String">d490065f-b7b4-4428-b1fe-4f8d075b096f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>EVENT_INCIDENT</name>
                <identifier class="java.lang.String">a340bcad-0121-4929-9cd4-fb44e465f622</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EVENT_INCIDENT_PK</name>
                      <identifier class="java.math.BigDecimal">24907</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>EVENT_INCIDENT</name>
                        <identifier class="java.math.BigDecimal">24906</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_INCIDENT_PK</name>
                  <identifier class="java.math.BigDecimal">24907</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EVENT_INCIDENT</name>
                    <identifier class="java.math.BigDecimal">24906</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_INCIDENT_PK</name>
            <identifier class="java.math.BigDecimal">24907</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">24906</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">840f6edd-2dff-48d1-9eed-c0f1650c75d1</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>EVENT_INCIDENT_PK</name>
                    <identifier class="java.math.BigDecimal">24907</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>EVENT_INCIDENT</name>
                      <identifier class="java.math.BigDecimal">24906</identifier>
                      <schemaName>SD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>SYSTEM</name>
              <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SD</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Tabela asocjacyjna powiązująca zdarzenie z incydentem.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EVENT_INCIDENT</name>
        <identifier class="java.math.BigDecimal">24906</identifier>
        <schemaName>SD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">878fccbb-a067-4ddf-9718-05ff6f4e808e</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EVENT_INCIDENT</name>
                <identifier class="java.math.BigDecimal">24906</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>SYSTEM</name>
          <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD</name>
  </schema>
</table>
