<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e7d96c06-151f-4569-bc19-48f72332741d</identifier>
  </ID>
  <name>REQUEST_ATTRIBUTES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">caae3799-d949-4f54-b78c-b8fe656cc49c</identifier>
      </ID>
      <name>ATTRIBUTE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3523b6e6-c947-4991-8b53-cbd64ad1f2f7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">24944</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">35ee9a61-db4e-4cc5-aad5-e4844279a877</identifier>
      </ID>
      <name>REQUEST_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">19d3c38b-c0ff-410b-8f00-5ba5520aa42b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REQUEST_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">24944</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQUEST_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d88bd791-1f05-4896-adfc-f1a192148334</identifier>
      </ID>
      <name>TYPE_CODE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3eb493f8-439a-4296-894d-5bb6def27bab</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TYPE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">24944</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TYPE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">df30a085-3f12-43c6-b224-5007904077b0</identifier>
      </ID>
      <name>VALUE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f82e6341-2637-43cd-95c4-62ca8f4ebf2f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VALUE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">24944</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VALUE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9571ffe6-d814-43d1-880d-6b73a4b735bb</identifier>
      </ID>
      <name>REQUEST_ATTRIBUTES_REQUES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TYPE_CODE</name>
          <identifier class="java.lang.String">d88bd791-1f05-4896-adfc-f1a192148334</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REQUEST_ATTRIBUTES</name>
            <identifier class="java.lang.String">e7d96c06-151f-4569-bc19-48f72332741d</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQUEST_ATTRIBUTES_REQUES_FK1</name>
            <childObjectNames>
              <childObjectName>TYPE_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>REQUEST_ATTRIBUTE_TYPES_PK</name>
        <identifier class="java.lang.String">99a40cf9-1a40-4bb1-ac99-0d123c64c6cb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUEST_ATTRIBUTE_TYPES</name>
          <identifier class="java.lang.String">b5fa80e9-a512-4040-938a-b730fc6ce859</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb44bd98-8ec2-47f3-b39b-d6eabb56b7cc</identifier>
      </ID>
      <name>REQ_ATT_REQ_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUEST_ID</name>
          <identifier class="java.lang.String">35ee9a61-db4e-4cc5-aad5-e4844279a877</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REQUEST_ATTRIBUTES</name>
            <identifier class="java.lang.String">e7d96c06-151f-4569-bc19-48f72332741d</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQ_ATT_REQ_FK</name>
            <childObjectNames>
              <childObjectName>REQUEST_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>REQUESTS_PK</name>
        <identifier class="java.lang.String">cec7b34a-5494-4299-a04e-31ac5f2de6e7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUESTS</name>
          <identifier class="java.lang.String">c03956bb-eb46-475e-9c3a-a0bf4fbb8272</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8cd6bdd5-f2af-4f25-a1b8-173246274b5f</identifier>
      </ID>
      <name>REQUEST_ATTRIBUTES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTRIBUTE_ID</name>
          <identifier class="java.lang.String">caae3799-d949-4f54-b78c-b8fe656cc49c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REQUEST_ATTRIBUTES</name>
            <identifier class="java.lang.String">e7d96c06-151f-4569-bc19-48f72332741d</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>REQUEST_ATTRIBUTES_PK</name>
        <identifier class="java.lang.String">b44433b4-e909-4e61-9960-a6db524cc51a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUEST_ATTRIBUTES</name>
          <identifier class="java.lang.String">e7d96c06-151f-4569-bc19-48f72332741d</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQUEST_ATTRIBUTES_PK</name>
            <childObjectNames>
              <childObjectName>ATTRIBUTE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b44433b4-e909-4e61-9960-a6db524cc51a</identifier>
      </ID>
      <name>REQUEST_ATTRIBUTES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0d2f6765-7a14-40b7-9148-fd12f7867539</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">58f12c41-c599-42e0-b10d-ff2a28e3a0ad</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ATTRIBUTE_ID</name>
              <identifier class="java.lang.String">caae3799-d949-4f54-b78c-b8fe656cc49c</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REQUEST_ATTRIBUTES</name>
                <identifier class="java.lang.String">e7d96c06-151f-4569-bc19-48f72332741d</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REQUEST_ATTRIBUTES_PK</name>
                      <identifier class="java.math.BigDecimal">24945</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>REQUEST_ATTRIBUTES</name>
                        <identifier class="java.math.BigDecimal">24944</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES_PK</name>
                  <identifier class="java.math.BigDecimal">24945</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REQUEST_ATTRIBUTES</name>
                    <identifier class="java.math.BigDecimal">24944</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQUEST_ATTRIBUTES_PK</name>
            <identifier class="java.math.BigDecimal">24945</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">24944</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">93185ba2-a030-421c-b193-f38dd090f3d9</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>REQUEST_ATTRIBUTES_PK</name>
                    <identifier class="java.math.BigDecimal">24945</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>REQUEST_ATTRIBUTES</name>
                      <identifier class="java.math.BigDecimal">24944</identifier>
                      <schemaName>SD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>SYSTEM</name>
              <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SD</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Tabela z wartościami atrybutów dla zgłoszeń.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REQUEST_ATTRIBUTES</name>
        <identifier class="java.math.BigDecimal">24944</identifier>
        <schemaName>SD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d634cb43-41e2-4e80-b87d-b0ee338f4b3c</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REQUEST_ATTRIBUTES</name>
                <identifier class="java.math.BigDecimal">24944</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>SYSTEM</name>
          <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD</name>
  </schema>
</table>
