<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">953f6051-59d3-4e0d-a1fd-2fc8e54fe291</identifier>
  </ID>
  <name>RFC_NOTIFICATIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c77e6021-7be4-431c-9c51-7cfb606817c1</identifier>
      </ID>
      <name>NOTIFICATION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">22cd9839-fe3f-482d-838c-9f7cff669a3c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOTIFICATION_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RFC_NOTIFICATIONS</name>
                  <identifier class="java.math.BigDecimal">24973</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOTIFICATION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RFC_NOTIFICATIONS</name>
              <identifier class="java.math.BigDecimal">24973</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">34d8cf39-8797-4644-8f04-6f235c498f7c</identifier>
      </ID>
      <name>TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">068fb10a-f1c2-40f4-8feb-e5b058dcccd6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TYPE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RFC_NOTIFICATIONS</name>
                  <identifier class="java.math.BigDecimal">24973</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TYPE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RFC_NOTIFICATIONS</name>
              <identifier class="java.math.BigDecimal">24973</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e3aa8c83-d18c-4339-8937-32725c2f94e8</identifier>
      </ID>
      <name>RFC_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">69916f71-f73d-4945-aa8f-06a30cfce5e1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RFC_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RFC_NOTIFICATIONS</name>
                  <identifier class="java.math.BigDecimal">24973</identifier>
                  <schemaName>SD</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RFC_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RFC_NOTIFICATIONS</name>
              <identifier class="java.math.BigDecimal">24973</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b61ecc12-72ed-48ed-93f9-d39b60b0a942</identifier>
      </ID>
      <name>RFC_NOTIFICATIONS_NOT_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOTIFICATION_ID</name>
          <identifier class="java.lang.String">c77e6021-7be4-431c-9c51-7cfb606817c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_NOTIFICATIONS</name>
            <identifier class="java.lang.String">953f6051-59d3-4e0d-a1fd-2fc8e54fe291</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RFC_NOTIFICATIONS_NOT_FK</name>
            <childObjectNames>
              <childObjectName>NOTIFICATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RFC_NOTIFICATIONS</name>
              <identifier class="java.math.BigDecimal">24973</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>MESSAGES_PK</name>
        <identifier class="java.lang.String">6a483670-cec1-4083-a615-5f5bebcfba8c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>NOTIFICATIONS</name>
          <identifier class="java.lang.String">ed6849da-8db9-43bc-a660-1d3d01d3ce66</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3e175257-cf09-42f5-a4ce-093dc43ea5c6</identifier>
      </ID>
      <name>RFC_NOTIFICATIONS_RFC_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC_ID</name>
          <identifier class="java.lang.String">e3aa8c83-d18c-4339-8937-32725c2f94e8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_NOTIFICATIONS</name>
            <identifier class="java.lang.String">953f6051-59d3-4e0d-a1fd-2fc8e54fe291</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RFC_NOTIFICATIONS_RFC_FK</name>
            <childObjectNames>
              <childObjectName>RFC_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RFC_NOTIFICATIONS</name>
              <identifier class="java.math.BigDecimal">24973</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>RFC_PK</name>
        <identifier class="java.lang.String">038e1ed9-4bdd-4dd1-a12d-6ccfc0ae407a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC</name>
          <identifier class="java.lang.String">b9173fc7-aa1a-4ec2-8668-73e1b29ca737</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b20c3c51-35d0-4882-8cef-9030bcdf1d5b</identifier>
      </ID>
      <name>RFC_NOTIFICATIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOTIFICATION_ID</name>
          <identifier class="java.lang.String">c77e6021-7be4-431c-9c51-7cfb606817c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_NOTIFICATIONS</name>
            <identifier class="java.lang.String">953f6051-59d3-4e0d-a1fd-2fc8e54fe291</identifier>
            <schemaName>SD</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>RFC_NOTIFICATIONS_PK</name>
        <identifier class="java.lang.String">cb2e2313-c890-44fd-b668-e676f192684e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC_NOTIFICATIONS</name>
          <identifier class="java.lang.String">953f6051-59d3-4e0d-a1fd-2fc8e54fe291</identifier>
          <schemaName>SD</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RFC_NOTIFICATIONS_PK</name>
            <childObjectNames>
              <childObjectName>NOTIFICATION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RFC_NOTIFICATIONS</name>
              <identifier class="java.math.BigDecimal">24973</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb2e2313-c890-44fd-b668-e676f192684e</identifier>
      </ID>
      <name>RFC_NOTIFICATIONS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f31f8313-6a46-49dc-9ac3-cb039a49b1b1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">54ce2cf1-0cad-4a68-b775-f85667f5467a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NOTIFICATION_ID</name>
              <identifier class="java.lang.String">c77e6021-7be4-431c-9c51-7cfb606817c1</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RFC_NOTIFICATIONS</name>
                <identifier class="java.lang.String">953f6051-59d3-4e0d-a1fd-2fc8e54fe291</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>RFC_NOTIFICATIONS_PK</name>
                      <identifier class="java.math.BigDecimal">24974</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>RFC_NOTIFICATIONS</name>
                        <identifier class="java.math.BigDecimal">24973</identifier>
                        <schemaName>SD</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SD</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>RFC_NOTIFICATIONS_PK</name>
                  <identifier class="java.math.BigDecimal">24974</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RFC_NOTIFICATIONS</name>
                    <identifier class="java.math.BigDecimal">24973</identifier>
                    <schemaName>SD</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SD</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RFC_NOTIFICATIONS_PK</name>
            <identifier class="java.math.BigDecimal">24974</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>RFC_NOTIFICATIONS</name>
              <identifier class="java.math.BigDecimal">24973</identifier>
              <schemaName>SD</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cf392046-0f0d-4e8a-a2f0-df02aad77dc3</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <freelistGroups>1</freelistGroups>
            <freelists>1</freelists>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>RFC_NOTIFICATIONS_PK</name>
                    <identifier class="java.math.BigDecimal">24974</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>RFC_NOTIFICATIONS</name>
                      <identifier class="java.math.BigDecimal">24973</identifier>
                      <schemaName>SD</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
              <name>SYSTEM</name>
              <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SD</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>RFC_NOTIFICATIONS</name>
        <identifier class="java.math.BigDecimal">24973</identifier>
        <schemaName>SD</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4a151ff3-eec5-4f3a-9444-f8e4a196a333</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>RFC_NOTIFICATIONS</name>
                <identifier class="java.math.BigDecimal">24973</identifier>
                <schemaName>SD</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.IdentifierBasedID">
          <name>SYSTEM</name>
          <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD</name>
  </schema>
</table>
