<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">4432735d-4bc0-4cb5-8d4f-5131431c30c0</identifier>
  </ID>
  <name>AGREEMENTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dee7ff58-3929-406e-9907-b46e45ff0ff9</identifier>
      </ID>
      <name>AGREEMENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f6d72d8c-0263-4f51-b56f-ff07399d71f3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6f21f09f-0c8e-4add-b206-ea1ec8eee75d</identifier>
      </ID>
      <name>START_HOUR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8979dcd0-4ed3-48ff-bc29-be096c955fcc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d9d3ee59-5079-49db-8d52-49a6da1e3ae4</identifier>
      </ID>
      <name>END_HOUR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7f949fc1-796e-4678-8ef5-114a0798225f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">66ae1c78-85fa-4706-8153-1f9ad4ee9bec</identifier>
      </ID>
      <name>RESOLUTION_TIME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">86360508-ca10-4749-945c-7d0a8f215fd5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eae4b3a2-518c-4165-831d-eed2d9726a4d</identifier>
      </ID>
      <name>AVAILABILITY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cfa01bc6-9ddf-4aee-be4e-a9c39023e1fd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3d63d970-6fcd-434c-9486-4f92e867f9ae</identifier>
      </ID>
      <name>SLA_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SLA_ID</name>
          <identifier class="java.lang.String">dee7ff58-3929-406e-9907-b46e45ff0ff9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SLA</name>
            <identifier class="java.lang.String">4432735d-4bc0-4cb5-8d4f-5131431c30c0</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>SLA_PK</name>
        <identifier class="java.lang.String">f6eecdcc-6269-4369-9a03-958c9419cce0</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AGREEMENTS</name>
          <identifier class="java.lang.String">4432735d-4bc0-4cb5-8d4f-5131431c30c0</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f6eecdcc-6269-4369-9a03-958c9419cce0</identifier>
      </ID>
      <name>SLA_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">67c58676-9416-46f6-a312-1aea583213e4</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">72ae7107-9188-44de-ae24-8a4301024411</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SLA_ID</name>
              <identifier class="java.lang.String">dee7ff58-3929-406e-9907-b46e45ff0ff9</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SLA</name>
                <identifier class="java.lang.String">4432735d-4bc0-4cb5-8d4f-5131431c30c0</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SD3</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
