<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">2b68a935-40cc-4471-a3d1-3ce7d7f73e21</identifier>
  </ID>
  <name>PRIORITY_TYPES_PM</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0a9c60e5-3044-4e07-ad2b-1ca1b43870b0</identifier>
      </ID>
      <name>PRIORITY_CODE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">83a7e8ed-2f64-4d06-b9ce-5baff87717dd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRIORITY_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRIORITY_TYPES_PM</name>
                  <identifier class="java.math.BigDecimal">17092</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIORITY_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRIORITY_TYPES_PM</name>
              <identifier class="java.math.BigDecimal">17092</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b64fbb0c-99c6-4af4-9427-1ce9898760ea</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6d01428f-2b94-4451-8e4c-ac022fa78332</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>PRIORITY_TYPES_PM</name>
                  <identifier class="java.math.BigDecimal">17092</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRIORITY_TYPES_PM</name>
              <identifier class="java.math.BigDecimal">17092</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">675ecbd4-6e23-4b6c-8735-e39c36d90f09</identifier>
      </ID>
      <name>PRIORITY_TYPES_PM_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRIORITY_CODE</name>
          <identifier class="java.lang.String">0a9c60e5-3044-4e07-ad2b-1ca1b43870b0</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>PRIORITY_TYPES_PM</name>
            <identifier class="java.lang.String">2b68a935-40cc-4471-a3d1-3ce7d7f73e21</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRIORITY_TYPES_PM_PK</name>
        <identifier class="java.lang.String">f3c2a7d9-2fa0-477c-b43d-5df146a01a61</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRIORITY_TYPES_PM</name>
          <identifier class="java.lang.String">2b68a935-40cc-4471-a3d1-3ce7d7f73e21</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIORITY_TYPES_PM_PK</name>
            <childObjectNames>
              <childObjectName>PRIORITY_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>PRIORITY_TYPES_PM</name>
              <identifier class="java.math.BigDecimal">17092</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f3c2a7d9-2fa0-477c-b43d-5df146a01a61</identifier>
      </ID>
      <name>PRIORITY_TYPES_PM_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a7f4e055-472a-4bf1-a7c1-329e0c6e67a6</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6fc9afbc-ea3c-4b68-9960-acad01313ccb</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>PRIORITY_CODE</name>
              <identifier class="java.lang.String">0a9c60e5-3044-4e07-ad2b-1ca1b43870b0</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>PRIORITY_TYPES_PM</name>
                <identifier class="java.lang.String">2b68a935-40cc-4471-a3d1-3ce7d7f73e21</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SD3</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Słownik z typami priorytetów dla problemów.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>PRIORITY_TYPES_PM</name>
        <identifier class="java.math.BigDecimal">17092</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ca199321-40d0-46b5-a87a-ab7354ea623a</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRIORITY_TYPES_PM</name>
                <identifier class="java.math.BigDecimal">17092</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
