<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">645c2c6f-1909-4ea6-ad2a-716f810287ff</identifier>
  </ID>
  <name>REQUEST_ATTRIBUTES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f0e439e-f550-43b2-963c-4f5515c2e667</identifier>
      </ID>
      <name>ATTRIBUTE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2395ef37-eb9f-43ad-a9ac-2bb1d492c81b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">17082</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">17082</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b6546c15-0c23-4c01-af09-07dd832169ee</identifier>
      </ID>
      <name>REQUEST_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">78cd0034-96b6-4518-92ab-9eda36b0bfce</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REQUEST_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">17082</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQUEST_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">17082</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">82c74f23-f6a8-4ed8-966a-f14c882e3a3c</identifier>
      </ID>
      <name>TYPE_CODE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9a920918-3481-4a0b-b453-9c963275eb9c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">6</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TYPE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">17082</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TYPE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">17082</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77a29e15-cb68-49e9-a0e7-1d042656d140</identifier>
      </ID>
      <name>VALUE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e06ecd0d-2220-4f06-ba0b-8b45f41d89f3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VALUE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>REQUEST_ATTRIBUTES</name>
                  <identifier class="java.math.BigDecimal">17082</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VALUE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">17082</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">23fceebb-3f96-47d5-ac6a-88956803fa96</identifier>
      </ID>
      <name>REQUEST_ATTRIBUTES_REQUES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TYPE_CODE</name>
          <identifier class="java.lang.String">82c74f23-f6a8-4ed8-966a-f14c882e3a3c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REQUEST_ATTRIBUTES</name>
            <identifier class="java.lang.String">645c2c6f-1909-4ea6-ad2a-716f810287ff</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQUEST_ATTRIBUTES_REQUES_FK1</name>
            <childObjectNames>
              <childObjectName>TYPE_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">17082</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>REQUEST_ATTRIBUTE_TYPES_PK</name>
        <identifier class="java.lang.String">2aa137ed-e650-4491-bb6f-fce9bde0e45a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUEST_ATTRIBUTE_TYPES</name>
          <identifier class="java.lang.String">b6268c96-1ad7-4df7-b0a9-2fdfb8018f90</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fbe7fb51-93e4-4f75-808b-e7fc366c4f0c</identifier>
      </ID>
      <name>REQ_ATT_REQ_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUEST_ID</name>
          <identifier class="java.lang.String">b6546c15-0c23-4c01-af09-07dd832169ee</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REQUEST_ATTRIBUTES</name>
            <identifier class="java.lang.String">645c2c6f-1909-4ea6-ad2a-716f810287ff</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQ_ATT_REQ_FK</name>
            <childObjectNames>
              <childObjectName>REQUEST_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">17082</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>REQUESTS_PK</name>
        <identifier class="java.lang.String">94aac5b4-f820-4cfd-bdb1-e69625a42fb9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUESTS</name>
          <identifier class="java.lang.String">42004dce-3869-4e50-902b-eadff9f882c1</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">70e02a99-066a-46c5-a957-55c8b53c78e8</identifier>
      </ID>
      <name>REQUEST_ATTRIBUTES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTRIBUTE_ID</name>
          <identifier class="java.lang.String">4f0e439e-f550-43b2-963c-4f5515c2e667</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>REQUEST_ATTRIBUTES</name>
            <identifier class="java.lang.String">645c2c6f-1909-4ea6-ad2a-716f810287ff</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>REQUEST_ATTRIBUTES_PK</name>
        <identifier class="java.lang.String">166d16b7-9292-4a99-84c2-d9f829d04cca</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>REQUEST_ATTRIBUTES</name>
          <identifier class="java.lang.String">645c2c6f-1909-4ea6-ad2a-716f810287ff</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REQUEST_ATTRIBUTES_PK</name>
            <childObjectNames>
              <childObjectName>ATTRIBUTE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>REQUEST_ATTRIBUTES</name>
              <identifier class="java.math.BigDecimal">17082</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">166d16b7-9292-4a99-84c2-d9f829d04cca</identifier>
      </ID>
      <name>REQUEST_ATTRIBUTES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">0c09830d-e67d-4cd9-8970-a2ca5aece83c</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">29dad950-083b-46e0-b134-e62bb069d7f4</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ATTRIBUTE_ID</name>
              <identifier class="java.lang.String">4f0e439e-f550-43b2-963c-4f5515c2e667</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>REQUEST_ATTRIBUTES</name>
                <identifier class="java.lang.String">645c2c6f-1909-4ea6-ad2a-716f810287ff</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SD3</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Tabela z wartościami atrybutów dla zgłoszeń.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>REQUEST_ATTRIBUTES</name>
        <identifier class="java.math.BigDecimal">17082</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">18278ef4-bacf-4888-a9cd-9b1f2b7ee770</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REQUEST_ATTRIBUTES</name>
                <identifier class="java.math.BigDecimal">17082</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
