<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e7f5e94e-52c4-4c70-b014-aece2bab49c1</identifier>
  </ID>
  <name>SERVICE_TYPES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b4d06660-9fde-42db-816d-14b99d7b52a3</identifier>
      </ID>
      <name>SERVICE_TYPE_CODE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fa5b141e-66c9-4eb6-aa38-927383529966</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">13fd73f1-1bd4-4b9d-b028-9573be1940a5</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">48f4c4f4-a565-4858-8110-5c235ee6fa49</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">480e7524-8d7f-4bb7-bc95-cffc44efab28</identifier>
      </ID>
      <name>SERVICE_TYPES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICE_TYPE_CODE</name>
          <identifier class="java.lang.String">b4d06660-9fde-42db-816d-14b99d7b52a3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SERVICE_TYPES</name>
            <identifier class="java.lang.String">e7f5e94e-52c4-4c70-b014-aece2bab49c1</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>SERVICE_TYPES_PK</name>
        <identifier class="java.lang.String">b2253eb8-80ba-47a6-8aef-3d2cf1c211ed</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICE_TYPES</name>
          <identifier class="java.lang.String">e7f5e94e-52c4-4c70-b014-aece2bab49c1</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b2253eb8-80ba-47a6-8aef-3d2cf1c211ed</identifier>
      </ID>
      <name>SERVICE_TYPES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a47b2e20-3f63-4e9c-852d-7e17a578aafa</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6b982567-e512-4a1a-ba4a-c99686bcd9f6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SERVICE_TYPE_CODE</name>
              <identifier class="java.lang.String">b4d06660-9fde-42db-816d-14b99d7b52a3</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SERVICE_TYPES</name>
                <identifier class="java.lang.String">e7f5e94e-52c4-4c70-b014-aece2bab49c1</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SD3</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
