<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
  </ID>
  <name>SERVICE_MANAGERS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1327768d-6b09-4021-833b-4279415a5c34</identifier>
      </ID>
      <name>SERVICE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9451c1a8-5587-4c77-adb7-8573fd5cca72</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d799bd0-30b1-492c-9bba-685c8c1dde13</identifier>
      </ID>
      <name>EMPLOYEE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d63b82f8-51cd-478e-afbb-2ce98cd0cb8f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a7bb773a-2d0b-4803-ab42-d6ed039e6eef</identifier>
      </ID>
      <name>SERVICE_MANAGERS_EMPLOYEE_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">2d799bd0-30b1-492c-9bba-685c8c1dde13</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SERVICE_MANAGERS</name>
            <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMPLOYEES_PK</name>
        <identifier class="java.lang.String">b69d4833-56ab-4c04-a8a1-ce6a5b1e5786</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f2d8e70d-403f-4f6b-bf44-5f146490d0ca</identifier>
      </ID>
      <name>SERVICE_MANAGERS_SERVICES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICE_ID</name>
          <identifier class="java.lang.String">1327768d-6b09-4021-833b-4279415a5c34</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SERVICE_MANAGERS</name>
            <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SERVICES_PK</name>
        <identifier class="java.lang.String">9954c54d-5e21-475e-a829-163039f83fe3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICES</name>
          <identifier class="java.lang.String">deb275ca-5aa1-4449-b536-8dc2c887e928</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">967caa3b-bec1-43fe-8a80-8eba25bcb5f1</identifier>
      </ID>
      <name>SERVICE_MANAGERS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICE_ID</name>
          <identifier class="java.lang.String">1327768d-6b09-4021-833b-4279415a5c34</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SERVICE_MANAGERS</name>
            <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">2d799bd0-30b1-492c-9bba-685c8c1dde13</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SERVICE_MANAGERS</name>
            <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>SERVICE_MANAGERS_PK</name>
        <identifier class="java.lang.String">ccffe4ee-1277-4a37-9911-7477dc89d7a8</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICE_MANAGERS</name>
          <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ccffe4ee-1277-4a37-9911-7477dc89d7a8</identifier>
      </ID>
      <name>SERVICE_MANAGERS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3782b4a2-bf01-446a-9c63-88613bc0ec51</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fee76fc9-12a4-459e-adea-40f0f7f25a9c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>SERVICE_ID</name>
              <identifier class="java.lang.String">1327768d-6b09-4021-833b-4279415a5c34</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SERVICE_MANAGERS</name>
                <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b7cd1289-5c1c-419f-861e-b2d0b713829e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e739dab4-f5c4-4a1f-b5bb-3f351bafbcf6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>EMPLOYEE_ID</name>
              <identifier class="java.lang.String">2d799bd0-30b1-492c-9bba-685c8c1dde13</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SERVICE_MANAGERS</name>
                <identifier class="java.lang.String">e8c596ff-60dc-497c-9ead-3c13afadf870</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SD3</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
