<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9b317e94-69a3-4a44-9a1e-7b66729ea8c4</identifier>
  </ID>
  <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3f526a4a-3974-4adf-9f89-f0e479030b56</identifier>
      </ID>
      <name>ATTRIBUTE_CODE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f35f7370-9b83-4979-91c7-6df61aa746ff</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
                  <identifier class="java.math.BigDecimal">17068</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
              <identifier class="java.math.BigDecimal">17068</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eab21478-6071-4cd6-8ad0-178e076d3897</identifier>
      </ID>
      <name>ATTRIBUTE_NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dc04717e-a237-4ade-bb5a-1a808ce83db5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ATTRIBUTE_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
                  <identifier class="java.math.BigDecimal">17068</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ATTRIBUTE_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
              <identifier class="java.math.BigDecimal">17068</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">abf822f5-2777-4bbc-ac18-5d41452be6cd</identifier>
      </ID>
      <name>OBJECT_CODE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5b9e80f0-8424-49bc-8c0c-615beb98ead9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OBJECT_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
                  <identifier class="java.math.BigDecimal">17068</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OBJECT_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
              <identifier class="java.math.BigDecimal">17068</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c1b9fe15-4f40-4bbd-baa6-183b8b280d73</identifier>
      </ID>
      <name>SIGNAL_OBJECT_ATTRIBUTE_TYP_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OBJECT_CODE</name>
          <identifier class="java.lang.String">abf822f5-2777-4bbc-ac18-5d41452be6cd</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
            <identifier class="java.lang.String">9b317e94-69a3-4a44-9a1e-7b66729ea8c4</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SIGNAL_OBJECT_ATTRIBUTE_TYP_FK</name>
            <childObjectNames>
              <childObjectName>OBJECT_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
              <identifier class="java.math.BigDecimal">17068</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SIGNAL_OBJECT_TYPES_PK</name>
        <identifier class="java.lang.String">0a964482-5a25-40dc-a4b8-5d773c0ab8c6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SIGNAL_OBJECT_TYPES</name>
          <identifier class="java.lang.String">284ba9e9-7c91-453a-bfb3-6a182f30113e</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bf5d5d40-d122-472d-8ea7-00922a93eb6c</identifier>
      </ID>
      <name>SIGNAL_PARAM_TYPES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTRIBUTE_CODE</name>
          <identifier class="java.lang.String">3f526a4a-3974-4adf-9f89-f0e479030b56</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
            <identifier class="java.lang.String">9b317e94-69a3-4a44-9a1e-7b66729ea8c4</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>SIGNAL_PARAM_TYPES_PK</name>
        <identifier class="java.lang.String">b18b5f46-49e0-4ede-870f-4d1d3a8193cf</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
          <identifier class="java.lang.String">9b317e94-69a3-4a44-9a1e-7b66729ea8c4</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SIGNAL_PARAM_TYPES_PK</name>
            <childObjectNames>
              <childObjectName>ATTRIBUTE_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
              <identifier class="java.math.BigDecimal">17068</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b18b5f46-49e0-4ede-870f-4d1d3a8193cf</identifier>
      </ID>
      <name>SIGNAL_PARAM_TYPES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">bec99003-9c3b-4171-9b09-b998b689fc0d</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7d29a4ad-f965-42ec-aa74-39166a290edd</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ATTRIBUTE_CODE</name>
              <identifier class="java.lang.String">3f526a4a-3974-4adf-9f89-f0e479030b56</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
                <identifier class="java.lang.String">9b317e94-69a3-4a44-9a1e-7b66729ea8c4</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SD3</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
        <identifier class="java.math.BigDecimal">17068</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">267d8b55-24a6-4254-9bca-93e4cd0f9ee9</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SIGNAL_OBJECT_ATTRIBUTE_TYPES</name>
                <identifier class="java.math.BigDecimal">17068</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
