<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">0b32993b-4eb8-4e30-954d-f76f019c15ae</identifier>
  </ID>
  <name>COOPERANT_USERS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">98d1db09-cdc2-4fa5-bc72-92a40c09c70d</identifier>
      </ID>
      <name>USER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">43eea22a-6089-4cdd-8192-bb840444408f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aefa038a-ca7d-487b-ac6b-7fff19009d92</identifier>
      </ID>
      <name>COOPERANT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">34342719-b243-489d-806f-755f6fc2b574</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">158c510b-fabb-4b90-b120-9f1c2ec54229</identifier>
      </ID>
      <name>COOPERANT_USERS_COOPERANT_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>COOPERANT_ID</name>
          <identifier class="java.lang.String">aefa038a-ca7d-487b-ac6b-7fff19009d92</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COOPERANT_USERS</name>
            <identifier class="java.lang.String">0b32993b-4eb8-4e30-954d-f76f019c15ae</identifier>
            <schemaName>SECURITY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SECURITY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.OFFLINE_ONLY</key>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>COOPERANTS_PK</name>
        <identifier class="java.lang.String">eadc2b68-a646-4451-8da2-3e92879c18ac</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>COOPERANTS</name>
          <identifier class="java.lang.String">2f8cc4a2-9503-4184-aa2b-2ad08f9a3a9b</identifier>
          <schemaName>SALES</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SALES</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2f08d2f2-5c11-4b9e-9191-3936069991ef</identifier>
      </ID>
      <name>COOPERANT_USERS_USERS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_ID</name>
          <identifier class="java.lang.String">98d1db09-cdc2-4fa5-bc72-92a40c09c70d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COOPERANT_USERS</name>
            <identifier class="java.lang.String">0b32993b-4eb8-4e30-954d-f76f019c15ae</identifier>
            <schemaName>SECURITY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SECURITY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.OFFLINE_ONLY</key>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>USERS_PK</name>
        <identifier class="java.lang.String">f32c9b07-9ce7-4ccb-adea-4c0c6c390f3e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">0a5d8860-ee3c-42c5-957a-c6c40c8ec499</identifier>
          <schemaName>SECURITY</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d25a6985-5399-40cb-ab6d-9b332af64227</identifier>
      </ID>
      <name>COOPERANT_USERS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>USER_ID</name>
          <identifier class="java.lang.String">98d1db09-cdc2-4fa5-bc72-92a40c09c70d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COOPERANT_USERS</name>
            <identifier class="java.lang.String">0b32993b-4eb8-4e30-954d-f76f019c15ae</identifier>
            <schemaName>SECURITY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SECURITY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">767f26f3-ef3e-400f-a7e9-4a52b8228f8f</identifier>
      </ID>
      <name>COOPERANT_USERS_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>COOPERANT_ID</name>
          <identifier class="java.lang.String">aefa038a-ca7d-487b-ac6b-7fff19009d92</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COOPERANT_USERS</name>
            <identifier class="java.lang.String">0b32993b-4eb8-4e30-954d-f76f019c15ae</identifier>
            <schemaName>SECURITY</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SECURITY</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SECURITY</name>
  </schema>
</table>
