<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A2F7AA2F-12EE-F7F4-A641-98117435CAC9" name="AGREEMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="B5E6FC9F-88B0-D1D6-DC84-4BB32B6E1328" name="ANNOUNCEMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="9D2BB007-2233-42FF-B694-40D976DE049B" name="ANNOUNCEMENT_ATTACHMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="9EC85AAC-A602-A32D-A980-D1438300D8DE" name="ATTACHMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="1E831A56-BFBA-614B-C216-8F63C659DE64" name="AUDITREVISION" seqName="seg_0"/>
   <object objectType="Entity" objectID="A4E291E6-09C4-9E90-2985-A39FD8931E98" name="AUTHORITIES" seqName="seg_0"/>
   <object objectType="Entity" objectID="4EBC4F7E-BC67-2E76-0D49-6D49833BB94C" name="AUTHORITY_MEMBERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="9A7865FD-07F2-D8BB-DE25-CDEC990DE6C9" name="AUTHORITY_TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="6A73EF4C-D65F-8FF7-19F6-508D38B0B873" name="AUTHORITY_TYPES_MATRIX" seqName="seg_0"/>
   <object objectType="Entity" objectID="AE3363DE-0D74-9C6B-3552-7CC509C36B8C" name="C2_CLASSES" seqName="seg_0"/>
   <object objectType="Entity" objectID="9902DF23-0AB0-CE3E-6C5E-D9BAFA0247F1" name="C2_CLASS_ATTRIBUTES" seqName="seg_0"/>
   <object objectType="Entity" objectID="11BA89BB-19B3-0B72-B854-FB6A332A8265" name="C2_CLASS_ATTRIBUTE_VALUES" seqName="seg_0"/>
   <object objectType="Entity" objectID="3F51DA77-8CA5-1192-0A43-3A19AB5BFFFE" name="C2_ENTITIES" seqName="seg_0"/>
   <object objectType="Entity" objectID="F0A20044-BAAB-C147-0CCD-F33D225474FC" name="C2_ITEMS" seqName="seg_0"/>
   <object objectType="Entity" objectID="3FD3A3EF-8505-2483-CA6C-06F76D738DEC" name="C2_ITEMS_EMPLOYEE" seqName="seg_0"/>
   <object objectType="Entity" objectID="2EFCF5F5-51B3-8025-4307-326CF8734040" name="C2_ITEMS_INCIDENT" seqName="seg_0"/>
   <object objectType="Entity" objectID="C2D221B0-B69B-7496-DC07-86D279983A2F" name="C2_ITEMS_PROBLEM" seqName="seg_0"/>
   <object objectType="Entity" objectID="20B23879-2B15-EE28-6DD9-138CEAC451A3" name="C2_ITEMS_RFC" seqName="seg_0"/>
   <object objectType="Entity" objectID="27EACBF8-CBD1-02E7-1840-3DBA67FFE9A5" name="C2_ITEMS_SERVICE" seqName="seg_0"/>
   <object objectType="Entity" objectID="DD259F17-19E7-38A8-3396-0584132B770F" name="C2_ITEMS_UNIVERSAL" seqName="seg_0"/>
   <object objectType="Entity" objectID="22F4C8B7-2192-364E-4478-124FD882C20C" name="C2_ITEM_CLASSES" seqName="seg_0"/>
   <object objectType="Entity" objectID="1C93129D-2533-968D-A11D-492284B4DF55" name="C2_RELATIONS" seqName="seg_0"/>
   <object objectType="Entity" objectID="6825029C-4DD6-53C0-143C-536EB46B2370" name="C2_RELATION_CLASSES" seqName="seg_0"/>
   <object objectType="Entity" objectID="38BEA254-BE3B-16CB-92F1-58A22D861E67" name="CATEGORIES_EM" seqName="seg_0"/>
   <object objectType="Entity" objectID="BB2886BF-2F6E-F9E7-5EAC-9E4FB08324B0" name="CATEGORIES_IM" seqName="seg_0"/>
   <object objectType="Entity" objectID="36812D74-7A85-F1B4-064D-FBA1A83EB9CB" name="CATEGORIES_PM" seqName="seg_0"/>
   <object objectType="Entity" objectID="25399347-1988-7633-ECA2-75F1BC592F48" name="CATEGORIES_RF" seqName="seg_0"/>
   <object objectType="Entity" objectID="42CD485F-5E0F-541B-B12A-47F8B4C1AD2C" name="CLIENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="0BA245F0-90A8-4B16-49B3-A138D78E7D78" name="CLIENT_USERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="BCD50245-0189-CFCA-84BE-073CD9ACFE5F" name="COMMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="58FE9D1B-D283-3B07-7899-9BADFC64AA02" name="COOPERANTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="4681C4A8-3DF4-166D-8D52-5848C0813077" name="COOPERANT_USERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="56E7E2C8-9989-5C32-E182-42E8693D4C44" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="E7702288-D221-1AF9-8AEF-24A9E6A94569" name="EMPLOYEES" seqName="seg_0"/>
   <object objectType="Entity" objectID="270785E2-23FA-377B-83C4-E7EF9954404C" name="EMPLOYEE_SERVICE" seqName="seg_0"/>
   <object objectType="Entity" objectID="928045E5-D307-52BB-103A-1E0B8F8F2DCF" name="EMPLOYEE_USERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="28929333-F213-58E2-414F-454B09258224" name="EVENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="0DDC3F2F-FA9F-370C-04F9-C0A47DF405A5" name="EVENT_INCIDENT" seqName="seg_0"/>
   <object objectType="Entity" objectID="2CF4B775-DCFC-7D69-843C-6DE378379F0D" name="EVENT_PARAMETERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="1D783413-E11D-389C-AFC6-FCDE5528299A" name="EVENT_SIGNIFICANCE_TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="1ABF3E25-6F30-8A7E-6BDC-E0F60BE30E9D" name="GROUP_MEMBER" seqName="seg_0"/>
   <object objectType="Entity" objectID="25611C59-CF88-10A5-3BF9-67C74C84C6AE" name="IMPACT_TYPES_IM" seqName="seg_0"/>
   <object objectType="Entity" objectID="75F2ECA8-789F-3241-FC0A-32FC10191B90" name="IMPACT_TYPES_PM" seqName="seg_0"/>
   <object objectType="Entity" objectID="5F70006E-FD22-F7BD-4371-26FF4116E57A" name="IMPACT_URGENCY_IM" seqName="seg_0"/>
   <object objectType="Entity" objectID="FFA23169-0881-3527-7AD9-5305EA6611FD" name="INCIDENTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="872E6285-D6A4-20A3-A22D-D6E5E4B589C3" name="INCIDENTS_HISTORY" seqName="seg_0"/>
   <object objectType="Entity" objectID="9CD5C891-AC1F-62CE-660C-3325D4F2AE7E" name="INCIDENT_PROBLEM" seqName="seg_0"/>
   <object objectType="Entity" objectID="A41811BF-9C66-1237-6CEC-6F533478CCDF" name="JOBS" seqName="seg_0"/>
   <object objectType="Entity" objectID="6847C5F2-4778-F5B6-3734-EC3C0212C427" name="ORGANIZATIONS" seqName="seg_0"/>
   <object objectType="Entity" objectID="70A7E8F7-9525-EC0D-530E-29F866AC4DDF" name="PRIORITY_TYPES_IM" seqName="seg_0"/>
   <object objectType="Entity" objectID="5037A9A6-3CFF-3063-045E-DFE350BEDCE2" name="PRIORITY_TYPES_PM" seqName="seg_0"/>
   <object objectType="Entity" objectID="7E4FCA8A-9203-18D4-C77E-9F331CC50508" name="PRIORITY_TYPES_RF" seqName="seg_0"/>
   <object objectType="Entity" objectID="18B23BD7-BEF4-0E21-0F63-F1030E860FB1" name="PRIVILEGE_TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="983BBE7C-6B1B-5945-9486-625E959B418D" name="PROBLEMS" seqName="seg_0"/>
   <object objectType="Entity" objectID="18EECE46-1C88-8B02-00AB-677C80718772" name="REQUESTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="63ADA871-3C9C-5AD5-56AB-7A5088B0FB3D" name="REQUEST_ATTRIBUTES" seqName="seg_0"/>
   <object objectType="Entity" objectID="798B5D6E-D04F-7C9C-D74A-8FFD76203392" name="REQUEST_ATTRIBUTE_TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="D973BD03-6725-3FD8-2867-FB22876D5E70" name="RFC" seqName="seg_0"/>
   <object objectType="Entity" objectID="C69A9F2C-187F-1585-4573-1313B8479693" name="RFC_AUD" seqName="seg_0"/>
   <object objectType="Entity" objectID="D0A6590B-A0A9-456B-955E-B19A673D9E9B" name="RFC_CATEGORIES" seqName="seg_0"/>
   <object objectType="Entity" objectID="BDF21265-0826-C11D-79B3-1F5B85F1D336" name="RFC_IMPACTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="7816600B-AF9E-B6F5-8F27-C785ABF18241" name="RFC_PRIORITIES" seqName="seg_0"/>
   <object objectType="Entity" objectID="44764B20-CCF8-636F-2312-CE7B595669CE" name="RFC_RESOLUTIONS" seqName="seg_0"/>
   <object objectType="Entity" objectID="82AA2359-D9D8-31D8-C37D-3E6AEC2A095E" name="ROLES" seqName="seg_0"/>
   <object objectType="Entity" objectID="93830A7F-07B2-871C-199C-899646D9B4DD" name="ROLE_PRIVILEGE" seqName="seg_0"/>
   <object objectType="Entity" objectID="13B4B0E1-E018-68E0-762B-5E0A4618E92F" name="SERVICES" seqName="seg_0"/>
   <object objectType="Entity" objectID="EF2A303E-DD13-600F-685C-B316A692294C" name="SERVICE_MANAGERS" seqName="seg_0"/>
   <object objectType="Entity" objectID="674F73EF-A807-CFF7-676C-6FABCA95A89A" name="SERVICE_TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="B78D12EF-DB95-7C06-B2F5-0B9D8CB94EEF" name="SIGNALS" seqName="seg_0"/>
   <object objectType="Entity" objectID="C730BA36-1129-40C7-43F1-7BE21DC5FFC7" name="SIGNALS_TMP" seqName="seg_0"/>
   <object objectType="Entity" objectID="5C1AB1CE-E41E-E7C9-2555-DACC94723C10" name="SIGNAL_ATTRIBUTES" seqName="seg_1"/>
   <object objectType="Entity" objectID="F3375F4B-B34A-7721-8E0A-1A74126D0076" name="SIGNAL_GENERATORS" seqName="seg_1"/>
   <object objectType="Entity" objectID="FA69A7C3-8701-EBEC-B921-235654A5FFE8" name="SIGNAL_OBJECT_ATTRIBUTE_TYPES" seqName="seg_1"/>
   <object objectType="Entity" objectID="ADF67C17-3578-7B78-C0B8-5100525630F6" name="SIGNAL_OBJECT_TYPES" seqName="seg_1"/>
   <object objectType="Entity" objectID="0F2E2975-4765-AE6E-382E-DC5CCB863A39" name="SIGNAL_RECEIVER_TYPES" seqName="seg_1"/>
   <object objectType="Entity" objectID="C46D9368-83DB-EFE6-9F4F-E9108AA0CA0A" name="SIGNAL_SIGNIFICANCE_TYPES" seqName="seg_1"/>
   <object objectType="Entity" objectID="8A1E6601-FAB1-9754-9526-698BBB28048F" name="SIGNAL_TYPES" seqName="seg_1"/>
   <object objectType="Entity" objectID="FF06666F-1DF6-C3A8-FEE7-C68A516A2DF5" name="SOLUTIONS" seqName="seg_1"/>
   <object objectType="Entity" objectID="76628ACF-D78B-CCC6-6DBA-1F5984B4B6FB" name="SOLUTION_CATEGORIES" seqName="seg_1"/>
   <object objectType="Entity" objectID="0B5508AE-7D94-D2AC-9455-CEF646FA441F" name="SOLUTION_TYPES" seqName="seg_1"/>
   <object objectType="Entity" objectID="4EB2B20A-1E60-3CC2-57D9-CA840089315B" name="SOURCE_TYPES_IM" seqName="seg_1"/>
   <object objectType="Entity" objectID="D770FB50-BC14-91EA-A505-80EEABD03A43" name="STATUSES_IM" seqName="seg_1"/>
   <object objectType="Entity" objectID="9F0D16FA-C549-A262-7F2D-23F916149123" name="STATUSES_PM" seqName="seg_1"/>
   <object objectType="Entity" objectID="27ADEFFA-8352-2BDF-0B39-92D57D926398" name="STATUSES_RF" seqName="seg_1"/>
   <object objectType="Entity" objectID="9003CDA9-AEAB-6FDF-557F-A14EA8A01480" name="SUPPORTING_SERVICES" seqName="seg_1"/>
   <object objectType="Entity" objectID="54B4467D-AB89-A811-292A-282A32AF4E3F" name="SUPPORT_GROUPS" seqName="seg_1"/>
   <object objectType="Entity" objectID="6697FFAB-E88A-0D9F-7A4E-C3A31D35DCE1" name="URGENCY_TYPES_IM" seqName="seg_1"/>
   <object objectType="Entity" objectID="3028602E-BDBC-16D8-D7C1-0D4F2E8F45A3" name="URGENCY_TYPES_PM" seqName="seg_1"/>
   <object objectType="Entity" objectID="381097DC-DA5C-CCDB-86A1-20A9669BBE0D" name="USERS" seqName="seg_1"/>
   <object objectType="Entity" objectID="AFEE50D5-1E13-AEDE-1C6B-3918D83E947F" name="USER_ROLE" seqName="seg_1"/>
   <object objectType="Relation" objectID="19620A9E-C61A-575C-8762-8FA1C9F0ABAC" name="ANNOUNCEMENTS_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="A357DFC7-773C-ACC2-4D3D-966AD6438DBC" name="ANNOUNCEMENT_ATTACHMENTS__FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="24D0C5FD-899F-7972-0453-6CD55C25C8BB" name="ANNOUNCEMENT_ATTACHMENTS__FK2" seqName="seg_0"/>
   <object objectType="Relation" objectID="648CD60F-BB11-69CB-4075-BD001A9EBE54" name="AUDITREVISION_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="F9BB78C8-2A22-48B5-9E42-9C87C0032D33" name="AUTHORITY_AUTHORITY_TYPE_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="018A406B-F87A-63D9-847A-43FAC06EE34D" name="AUTHORITY_RFC_CATEGORY_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="A1514154-9E55-1AE3-E8A4-B13C7AAB7430" name="C2_CLASS_ATTRIBUTES_C2_CL_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="774AD599-E68D-6DB5-D398-5EFD289477AB" name="C2_CLASS_ATTRIBUTE_VALUES_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="1FB82A41-A3C3-DF02-4226-909500F0E778" name="C2_CLASS_ATTRIBUTE_VALUES_FK2" seqName="seg_0"/>
   <object objectType="Relation" objectID="F0955424-7F50-0F37-CB5F-EBC6B7BCB5B0" name="C2_EMPLOYEE_ITEMS_C2_ITEM_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="A2BF2ABB-688B-2657-EE49-1027FA32AC92" name="C2_EMPLOYEE_ITEMS_EMPLOYE_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="C948DB1E-C7CD-027E-A8B0-951CC5209FBE" name="C2_INCIDENT_ITEMS_C2_ITEM_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="12E6093A-B9D9-1D6E-2760-129C8D852491" name="C2_INCIDENT_ITEMS_INCIDEN_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="ED6B96B1-34B5-5D4D-D1C4-ADBD2320343D" name="C2_ITEMS_C2_ENTITIES_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="65A487DD-BACB-4F97-3219-CCF7B1122A46" name="C2_ITEM_CLASSES_C2_ITEM_C_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="30487E61-EE96-90AB-2391-ABC9C28FDFE0" name="C2_ITEM_CLASS_C2_CLASS_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="D75DA66B-0489-A3E7-66E4-C3DCD2AF6525" name="C2_PROBLEM_ITEMS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="F635ECBC-DEA2-E464-DD20-6F782B20F63A" name="C2_PROBLEM_ITEMS_INCIDENT_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="03C53093-DACA-C82B-40AC-40D3655ADB9F" name="C2_RELATIONS_C2_ENTITIES_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="187E5007-A48C-EA6A-2624-F18DFC4F6154" name="C2_RELATIONS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="0E838BC7-9737-C383-1173-D5F85E5255B7" name="C2_RELATIONS_C2_ITEMS_FK2" seqName="seg_0"/>
   <object objectType="Relation" objectID="5935509E-316D-7EFA-4F6A-E96B79335426" name="C2_RELATIONS_C2_RELATION__FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="DE6C75B6-4565-B5E3-6431-B957B1A56637" name="C2_RELATION_CLASSES_C2_RE_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="73C7BC84-5D40-16F1-8F6A-ECBD8F88C749" name="C2_RELATION_CLASS_C2_CLAS_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="548163D0-C22F-4798-6CF4-2A3423D166D9" name="C2_RELATION_CLASS_C2_ITEM_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="FD1758BC-70ED-9AC2-CA97-BFD03C762EE4" name="C2_RELATION_CLASS_C2_ITEM_FK2" seqName="seg_0"/>
   <object objectType="Relation" objectID="7886E772-AC55-32E5-33C6-65D873CE7C27" name="C2_RFC_ITEMS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="BFAED0F2-5D80-D7BF-188F-5BABC0F91F91" name="C2_SERVICE_ITEMS_C2_ITEMS_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="5A064B25-1167-86A3-B9CC-566F44D0E0F0" name="C2_SERVICE_ITEMS_SERVICES_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="5CFFC0B8-613E-08C0-9370-E3D61CF0A071" name="C2_UNIVERSAL_ITEMS_C2_CLA_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="8FB7CD05-3DA3-1568-BC27-7CAF7BE9CC85" name="C2_UNIVERSAL_ITEMS_C2_ITE_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="6B99F0D6-CCE7-509C-7CB9-77AF831196A3" name="CAB_MEMBERS_CAB_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="DF252EDE-84D4-6588-7A6B-0A2E81E0479B" name="CAB_MEMBERS_EMPLOYEES_FK1" seqName="seg_0"/>
   <object objectType="Relation" objectID="3A7F8D4F-F16B-DCBC-0439-9FC243EAAFD3" name="CATEGORIES_PM_CATEGORIES__FK1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="AC1B43EE-88DE-0C2F-656E-8ED7BC538E4E" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="5C3EF8EE-63B8-380B-0961-0E4AC8225383" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="5073EAC0-CE98-591A-73F7-6034FFF15474" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="639173E6-AF47-3D98-6BF7-91EF2B0392ED" name="Hierarchy_4" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F76EDE3E-9454-55FA-CC66-C87EB2BE1785" name="Hierarchy_5" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>