<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
  </ID>
  <name>AUTHORITIES</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
    </ID>
    <distinct>false</distinct>
    <distinctSource></distinctSource>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fae8c5bc-072b-4965-92d4-257e66c27084</identifier>
        </ID>
        <expression class="oracle.javatools.db.sql.JoinObject">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">f634679c-5f28-4800-a929-feacbe4028aa</identifier>
          </ID>
          <condition class="oracle.javatools.db.sql.OnJoinCondition">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">dd2f1128-0f29-414b-a747-49a127895425</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">996365f7-38cb-460a-b801-2d9175462a1e</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">8f542f9b-f7db-4d75-9809-47b7673ffb07</identifier>
                  </ID>
                  <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>rp</name>
                    <identifier class="java.lang.String">7c85e11c-5668-486d-baa9-8acb551c9035</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>AUTHORITIES</name>
                        <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
                        <schemaName>SD3</schemaName>
                        <type>VIEW</type>
                      </parent>
                      <schemaName>SD3</schemaName>
                      <type>SQLQuery</type>
                    </parent>
                    <schemaName>SD3</schemaName>
                    <type>FROM</type>
                  </fromObjectID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>ROLE_CODE</name>
                    <identifier class="java.lang.String">bc3e3945-188e-406d-a470-9853ce244b25</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>ROLE_PRIVILEGE</name>
                      <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
                      <schemaName>SD3</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD3</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>true</qualified>
                </leftExpression>
                <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">1bcfaceb-fc3c-4100-b17a-e0e6b64c1e78</identifier>
                  </ID>
                  <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>er</name>
                    <identifier class="java.lang.String">0ddf20b3-e007-444a-a6f8-46ed31ea5318</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
                      <parent class="oracle.javatools.db.IdentifierBasedID">
                        <name>AUTHORITIES</name>
                        <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
                        <schemaName>SD3</schemaName>
                        <type>VIEW</type>
                      </parent>
                      <schemaName>SD3</schemaName>
                      <type>SQLQuery</type>
                    </parent>
                    <schemaName>SD3</schemaName>
                    <type>FROM</type>
                  </fromObjectID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>ROLE_CODE</name>
                    <identifier class="java.lang.String">b4643974-b4f3-48bc-bec4-22da2371db03</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>EMPLOYEE_ROLE</name>
                      <identifier class="java.lang.String">0e2dc92d-23c8-466b-b3dc-ce10b06286eb</identifier>
                      <schemaName>SD3</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SD3</schemaName>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>true</qualified>
                </rightExpression>
              </argument>
            </arguments>
            <operator>372</operator>
          </condition>
          <includeJoinKeyword>false</includeJoinKeyword>
          <joinType>INNER</joinType>
          <leftExpression>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b22a317e-f95e-4c06-8288-5b27c961419f</identifier>
            </ID>
            <expression class="oracle.javatools.db.sql.JoinObject">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">1b59cc4e-3b8c-4a48-a05c-f7c98e836b75</identifier>
              </ID>
              <condition class="oracle.javatools.db.sql.OnJoinCondition">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">1f8d8277-566e-4819-abdc-be03a6e9d6de</identifier>
                </ID>
                <arguments>
                  <argument class="oracle.javatools.db.sql.Comparison">
                    <ID class="oracle.javatools.db.IdentifierBasedID">
                      <identifier class="java.lang.String">29d25931-6dd6-4b2f-a423-13b3f80b5e38</identifier>
                    </ID>
                    <comparator>5</comparator>
                    <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">f01f7617-bd41-4069-9045-cc0d5778ced9</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>e</name>
                        <identifier class="java.lang.String">dc99fdd1-87e9-4bbb-a6fe-0cf166c8424c</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>AUTHORITIES</name>
                            <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
                            <schemaName>SD3</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>SD3</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>SD3</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>EMPLOYEE_ID</name>
                        <identifier class="java.lang.String">fdd897e1-b448-4d95-97b9-f07227b05110</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>EMPLOYEES</name>
                          <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
                          <schemaName>SD3</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <schemaName>SD3</schemaName>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </leftExpression>
                    <rightExpression class="oracle.javatools.db.sql.ColumnUsage">
                      <ID class="oracle.javatools.db.IdentifierBasedID">
                        <identifier class="java.lang.String">d3750017-a09c-43df-b601-857ed39f9371</identifier>
                      </ID>
                      <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>er</name>
                        <identifier class="java.lang.String">0ddf20b3-e007-444a-a6f8-46ed31ea5318</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
                          <parent class="oracle.javatools.db.IdentifierBasedID">
                            <name>AUTHORITIES</name>
                            <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
                            <schemaName>SD3</schemaName>
                            <type>VIEW</type>
                          </parent>
                          <schemaName>SD3</schemaName>
                          <type>SQLQuery</type>
                        </parent>
                        <schemaName>SD3</schemaName>
                        <type>FROM</type>
                      </fromObjectID>
                      <objectID class="oracle.javatools.db.IdentifierBasedID">
                        <name>EMPLOYEE_ID</name>
                        <identifier class="java.lang.String">983bfbb4-fd3b-4670-9ae2-3b9f3865a0e3</identifier>
                        <parent class="oracle.javatools.db.IdentifierBasedID">
                          <name>EMPLOYEE_ROLE</name>
                          <identifier class="java.lang.String">0e2dc92d-23c8-466b-b3dc-ce10b06286eb</identifier>
                          <schemaName>SD3</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <schemaName>SD3</schemaName>
                        <type>COLUMN</type>
                      </objectID>
                      <outerJoin>false</outerJoin>
                      <qualified>true</qualified>
                    </rightExpression>
                  </argument>
                </arguments>
                <operator>372</operator>
              </condition>
              <includeJoinKeyword>false</includeJoinKeyword>
              <joinType>INNER</joinType>
              <leftExpression>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">dc99fdd1-87e9-4bbb-a6fe-0cf166c8424c</identifier>
                </ID>
                <alias>e</alias>
                <expression class="oracle.javatools.db.sql.RelationUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">26a1b7c8-1e7a-4b4c-abd7-ae1b8bf11a41</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>EMPLOYEES</name>
                    <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
                    <schemaName>SD3</schemaName>
                    <type>TABLE</type>
                  </objectID>
                </expression>
              </leftExpression>
              <natural>false</natural>
              <rightExpression>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">0ddf20b3-e007-444a-a6f8-46ed31ea5318</identifier>
                </ID>
                <alias>er</alias>
                <expression class="oracle.javatools.db.sql.RelationUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">6a2eb4d8-be62-456d-8d65-17cf534d279e</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>EMPLOYEE_ROLE</name>
                    <identifier class="java.lang.String">0e2dc92d-23c8-466b-b3dc-ce10b06286eb</identifier>
                    <schemaName>SD3</schemaName>
                    <type>TABLE</type>
                  </objectID>
                </expression>
              </rightExpression>
            </expression>
          </leftExpression>
          <natural>false</natural>
          <rightExpression>
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7c85e11c-5668-486d-baa9-8acb551c9035</identifier>
            </ID>
            <alias>rp</alias>
            <expression class="oracle.javatools.db.sql.RelationUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">1ca1ae84-0fd2-47e3-96fd-99b8366a069a</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>ROLE_PRIVILEGE</name>
                <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </objectID>
            </expression>
          </rightExpression>
        </expression>
      </fromObject>
    </fromObjects>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7604dbbe-a5c6-482b-960b-20ea47e9c9b6</identifier>
        </ID>
        <alias>username</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">c8357864-4dd9-4419-a3c4-cd8af44b3d72</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>e</name>
            <identifier class="java.lang.String">dc99fdd1-87e9-4bbb-a6fe-0cf166c8424c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AUTHORITIES</name>
                <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
                <schemaName>SD3</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>LOGIN</name>
            <identifier class="java.lang.String">4067a409-1a79-4075-ba9b-3d754c289a34</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>EMPLOYEES</name>
              <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>true</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c61799cf-4bd0-4fdc-99cf-c6b94e8d8cf2</identifier>
        </ID>
        <alias>authority</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">017f5f2a-1dde-4bb8-b5dd-941e25a88d57</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>rp</name>
            <identifier class="java.lang.String">7c85e11c-5668-486d-baa9-8acb551c9035</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AUTHORITIES</name>
                <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
                <schemaName>SD3</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PRIVILEGE_CODE</name>
            <identifier class="java.lang.String">1401919e-6470-4f51-aa3f-e80d26e91231</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>ROLE_PRIVILEGE</name>
              <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>true</qualified>
        </expression>
        <useAs>true</useAs>
      </selectObject>
    </selectObjects>
    <queryString>SELECT 
 e.login as username
, rp.privilege_code as authority
FROM
   employees e
   join employee_role er on e.employee_id = er.employee_id
   join role_privilege rp on rp.role_code = er.role_code</queryString>
  </SQLQuery>
  <columns>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3a5e6dfa-3ebf-4cc3-9363-07a4d96571ef</identifier>
      </ID>
      <name>USERNAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">08121745-0411-462b-8542-2f3ff6c6ffea</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOGIN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">17124</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>username</name>
        <identifier class="java.lang.String">7604dbbe-a5c6-482b-960b-20ea47e9c9b6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITIES</name>
            <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
            <schemaName>SD3</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">243f1e3f-e112-4e46-bcf4-00c01aec2109</identifier>
      </ID>
      <name>AUTHORITY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0d5409f6-2f7d-4ae0-8f37-f98eeba2407b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRIVILEGE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ROLE_PRIVILEGE</name>
                  <identifier class="java.math.BigDecimal">17076</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>authority</name>
        <identifier class="java.lang.String">c61799cf-4bd0-4fdc-99cf-c6b94e8d8cf2</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dacc6361-ef55-43c4-aa25-e3c070926b6c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITIES</name>
            <identifier class="java.lang.String">7e82c8c4-ddfb-492d-8d32-0558668345ec</identifier>
            <schemaName>SD3</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>AUTHORITIES</name>
        <identifier class="java.math.BigDecimal">17151</identifier>
        <schemaName>SD3</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</view>
