<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">0e2dc92d-23c8-466b-b3dc-ce10b06286eb</identifier>
  </ID>
  <name>EMPLOYEE_ROLE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">983bfbb4-fd3b-4670-9ae2-3b9f3865a0e3</identifier>
      </ID>
      <name>EMPLOYEE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d0b2f796-203b-4581-ac4f-259800f308fb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPLOYEE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEE_ROLE</name>
                  <identifier class="java.math.BigDecimal">17122</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMPLOYEE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEE_ROLE</name>
              <identifier class="java.math.BigDecimal">17122</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b4643974-b4f3-48bc-bec4-22da2371db03</identifier>
      </ID>
      <name>ROLE_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4a2be396-619f-47cd-a389-e89edd0aae2c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ROLE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEE_ROLE</name>
                  <identifier class="java.math.BigDecimal">17122</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROLE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEE_ROLE</name>
              <identifier class="java.math.BigDecimal">17122</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a40cdfd6-54c0-4a87-9e9c-91b879f9da33</identifier>
      </ID>
      <name>EMPLOYEE_ROLE_EMPLOYEES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE_ID</name>
          <identifier class="java.lang.String">983bfbb4-fd3b-4670-9ae2-3b9f3865a0e3</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEE_ROLE</name>
            <identifier class="java.lang.String">0e2dc92d-23c8-466b-b3dc-ce10b06286eb</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EMPLOYEE_ROLE_EMPLOYEES_FK</name>
            <childObjectNames>
              <childObjectName>EMPLOYEE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EMPLOYEE_ROLE</name>
              <identifier class="java.math.BigDecimal">17122</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMPLOYEES_PK</name>
        <identifier class="java.lang.String">b69d4833-56ab-4c04-a8a1-ce6a5b1e5786</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb8677c0-703e-4e94-9616-d8244caf07e1</identifier>
      </ID>
      <name>EMPLOYEE_ROLE_ROLES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ROLE_CODE</name>
          <identifier class="java.lang.String">b4643974-b4f3-48bc-bec4-22da2371db03</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEE_ROLE</name>
            <identifier class="java.lang.String">0e2dc92d-23c8-466b-b3dc-ce10b06286eb</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ROLES_PK</name>
        <identifier class="java.lang.String">2f9e59ca-34e0-4699-9c83-9b5770ee2bf9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ROLES</name>
          <identifier class="java.lang.String">96d58053-6f87-4519-a7f5-5026cdcccda4</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Tabela asocjacyjna zawierająca role przypisane dla danego pracownika</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EMPLOYEE_ROLE</name>
        <identifier class="java.math.BigDecimal">17122</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0835963b-24f1-4e2e-8396-ef04e74dfa5c</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EMPLOYEE_ROLE</name>
                <identifier class="java.math.BigDecimal">17122</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
