<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">8e19b11e-ffc1-4112-af9f-375c8cf4e209</identifier>
  </ID>
  <name>EVENT_INCIDENT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77ab7447-9e88-4582-b0a0-beffeecf3523</identifier>
      </ID>
      <name>EVENT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">10cd7c81-2e91-46f1-b54f-11307b1f448c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EVENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_INCIDENT</name>
                  <identifier class="java.math.BigDecimal">17118</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">17118</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8b8bcbf7-5219-4353-b7c9-4e5e3198175a</identifier>
      </ID>
      <name>INCIDENT_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dad84006-033b-4a42-b580-23e3c8cd3612</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INCIDENT_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EVENT_INCIDENT</name>
                  <identifier class="java.math.BigDecimal">17118</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INCIDENT_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">17118</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f4e0c03b-5c8a-40f4-8d32-18f0317f8693</identifier>
      </ID>
      <name>EVENT_INCIDENT_EVENTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENT_ID</name>
          <identifier class="java.lang.String">77ab7447-9e88-4582-b0a0-beffeecf3523</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">8e19b11e-ffc1-4112-af9f-375c8cf4e209</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_INCIDENT_EVENTS_FK</name>
            <childObjectNames>
              <childObjectName>EVENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">17118</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EVENTS_PK</name>
        <identifier class="java.lang.String">8fee1abe-3007-4bc7-ba4d-b4cdb3df8dc6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENTS</name>
          <identifier class="java.lang.String">4b1eaa20-71ab-4f9b-b015-ff284502b04c</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7ed59d5e-c089-4eec-9d07-036b1bd607bb</identifier>
      </ID>
      <name>EVENT_INCIDENT_INCIDENTS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENT_ID</name>
          <identifier class="java.lang.String">8b8bcbf7-5219-4353-b7c9-4e5e3198175a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">8e19b11e-ffc1-4112-af9f-375c8cf4e209</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_INCIDENT_INCIDENTS_FK</name>
            <childObjectNames>
              <childObjectName>INCIDENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">17118</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>INCIDENTS_PK</name>
        <identifier class="java.lang.String">8d6cca27-921e-4836-a48c-5619d8a045a5</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENTS</name>
          <identifier class="java.lang.String">1a82df75-c4bd-4208-8265-d48fe7230208</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">602898ee-bfd9-44ec-a640-793855b98014</identifier>
      </ID>
      <name>EVENT_INCIDENT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENT_ID</name>
          <identifier class="java.lang.String">8b8bcbf7-5219-4353-b7c9-4e5e3198175a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">8e19b11e-ffc1-4112-af9f-375c8cf4e209</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EVENT_ID</name>
          <identifier class="java.lang.String">77ab7447-9e88-4582-b0a0-beffeecf3523</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>EVENT_INCIDENT</name>
            <identifier class="java.lang.String">8e19b11e-ffc1-4112-af9f-375c8cf4e209</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EVENT_INCIDENT_PK</name>
            <childObjectNames>
              <childObjectName>INCIDENT_ID</childObjectName>
              <childObjectName>EVENT_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>EVENT_INCIDENT</name>
              <identifier class="java.math.BigDecimal">17118</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Tabela asocjacyjna powiązująca zdarzenie z incydentem.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>EVENT_INCIDENT</name>
        <identifier class="java.math.BigDecimal">17118</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6f7b1800-7ed9-42ba-a6de-fb66f71517b4</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EVENT_INCIDENT</name>
                <identifier class="java.math.BigDecimal">17118</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
