<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a3b3bae1-28b0-4b69-b205-96f2ecf7a5b4</identifier>
  </ID>
  <name>IMPACT_TYPES_PM</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">24b9a2c0-2648-40c8-a34c-c6461db01fd2</identifier>
      </ID>
      <name>IMPACT_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bc6b34c2-9856-40d6-83c1-f99b7e34c1dc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMPACT_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPACT_TYPES_PM</name>
                  <identifier class="java.math.BigDecimal">17104</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPACT_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPACT_TYPES_PM</name>
              <identifier class="java.math.BigDecimal">17104</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77b8ac11-baf1-4a6f-b8bf-c0695d0c4c29</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">62c86ec3-b1f4-4445-95d2-0e5daba5297e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>IMPACT_TYPES_PM</name>
                  <identifier class="java.math.BigDecimal">17104</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPACT_TYPES_PM</name>
              <identifier class="java.math.BigDecimal">17104</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1e0bb8ab-3090-4870-a439-2564b52aa22a</identifier>
      </ID>
      <name>IMPACT_TYPES_PM_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>IMPACT_CODE</name>
          <identifier class="java.lang.String">24b9a2c0-2648-40c8-a34c-c6461db01fd2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>IMPACT_TYPES_PM</name>
            <identifier class="java.lang.String">a3b3bae1-28b0-4b69-b205-96f2ecf7a5b4</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMPACT_TYPES_PM_PK</name>
            <childObjectNames>
              <childObjectName>IMPACT_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>IMPACT_TYPES_PM</name>
              <identifier class="java.math.BigDecimal">17104</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Słownik z typami wpływów dla problemów.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>IMPACT_TYPES_PM</name>
        <identifier class="java.math.BigDecimal">17104</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">18b8c339-1eb4-42c0-8cc6-e032c7782b79</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMPACT_TYPES_PM</name>
                <identifier class="java.math.BigDecimal">17104</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
