<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">0ca9f12b-1ce0-4597-99ce-7c92357828e7</identifier>
  </ID>
  <name>JOBS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9919338e-7aba-4a13-9b9f-f165e0d6f5ab</identifier>
      </ID>
      <name>JOB_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eef47fd9-ed12-4d76-ac0f-4b870e701a95</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">17096</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Primary key of jobs table.</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">17096</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f55eaf7f-50af-41f7-9e7b-c752c1b4f63c</identifier>
      </ID>
      <name>JOB_TITLE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">21de2a57-b9cd-4744-8f85-7a8a493b426b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">35</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_TITLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">17096</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_TITLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">17096</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">78a5c496-913d-45fd-ab32-01a89e900704</identifier>
      </ID>
      <name>JOB_TITLE_NN</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8b2596e8-717a-4d54-9dd2-6cd3b0747fd5</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">420232ec-b8c1-4c77-acc7-86ecd17ff6e3</identifier>
            </ID>
            <comparator>44</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">fff3ac97-a90c-4c75-b497-9118885e945b</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>JOB_TITLE</name>
                <identifier class="java.lang.String">f55eaf7f-50af-41f7-9e7b-c752c1b4f63c</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>JOBS</name>
                  <identifier class="java.lang.String">0ca9f12b-1ce0-4597-99ce-7c92357828e7</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>JOB_TITLE_NN</name>
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>JOBS</name>
                            <identifier class="java.math.BigDecimal">17096</identifier>
                            <schemaName>SD3</schemaName>
                            <type>TABLE</type>
                          </parent>
                          <subType>CheckConstraint</subType>
                          <type>CONSTRAINT</type>
                        </parent>
                        <type>WHERE</type>
                      </parent>
                      <type>SQLFragment</type>
                    </parent>
                    <type>SQLFragment</type>
                  </value>
                </entry>
              </properties>
              <qualified>false</qualified>
            </leftExpression>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>JOB_TITLE_NN</name>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>JOBS</name>
                        <identifier class="java.math.BigDecimal">17096</identifier>
                        <schemaName>SD3</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <subType>CheckConstraint</subType>
                      <type>CONSTRAINT</type>
                    </parent>
                    <type>WHERE</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
          </argument>
        </arguments>
        <operator>372</operator>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOB_TITLE_NN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>JOBS</name>
                  <identifier class="java.math.BigDecimal">17096</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <subType>CheckConstraint</subType>
                <type>CONSTRAINT</type>
              </parent>
              <type>WHERE</type>
            </value>
          </entry>
        </properties>
      </checkConditionFragment>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_TITLE_NN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">17096</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2c4d096d-93dc-4f33-927c-a8f43d6f58bf</identifier>
      </ID>
      <name>JOB_ID_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>JOB_CODE</name>
          <identifier class="java.lang.String">9919338e-7aba-4a13-9b9f-f165e0d6f5ab</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>JOBS</name>
            <identifier class="java.lang.String">0ca9f12b-1ce0-4597-99ce-7c92357828e7</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>JOB_ID_PK</name>
            <childObjectNames>
              <childObjectName>JOB_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>JOBS</name>
              <identifier class="java.math.BigDecimal">17096</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Słownik z możliwymi typami stanowisk.</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>JOBS</name>
        <identifier class="java.math.BigDecimal">17096</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">12ea21e2-fda6-4215-83ee-fe1295cb2c85</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>JOBS</name>
                <identifier class="java.math.BigDecimal">17096</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
