<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
  </ID>
  <name>ROLE_PRIVILEGE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bc3e3945-188e-406d-a470-9853ce244b25</identifier>
      </ID>
      <name>ROLE_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0cfaf735-087f-40de-af10-245f43f69757</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ROLE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ROLE_PRIVILEGE</name>
                  <identifier class="java.math.BigDecimal">17076</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROLE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ROLE_PRIVILEGE</name>
              <identifier class="java.math.BigDecimal">17076</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1401919e-6470-4f51-aa3f-e80d26e91231</identifier>
      </ID>
      <name>PRIVILEGE_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0e25b23b-fb86-45b2-8b79-e14bbaf0bd1a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRIVILEGE_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ROLE_PRIVILEGE</name>
                  <identifier class="java.math.BigDecimal">17076</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIVILEGE_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ROLE_PRIVILEGE</name>
              <identifier class="java.math.BigDecimal">17076</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00625f58-d3fc-413d-984a-f8827d11aac9</identifier>
      </ID>
      <name>ROLE_PRIVILEGE_PRIVILEGE__FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRIVILEGE_CODE</name>
          <identifier class="java.lang.String">1401919e-6470-4f51-aa3f-e80d26e91231</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ROLE_PRIVILEGE</name>
            <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROLE_PRIVILEGE_PRIVILEGE__FK1</name>
            <childObjectNames>
              <childObjectName>PRIVILEGE_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ROLE_PRIVILEGE</name>
              <identifier class="java.math.BigDecimal">17076</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PRIVILEGE_TYPES_PK</name>
        <identifier class="java.lang.String">1bb52ec6-ec43-4189-a193-833d5e254b0e</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PRIVILEGE_TYPES</name>
          <identifier class="java.lang.String">3eb0dc32-8758-4b20-9dfe-aff9eceb51b2</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eef052a2-670d-4bba-9730-5a800a1fbce5</identifier>
      </ID>
      <name>ROLE_PRIVILEGE_ROLES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ROLE_CODE</name>
          <identifier class="java.lang.String">bc3e3945-188e-406d-a470-9853ce244b25</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ROLE_PRIVILEGE</name>
            <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROLE_PRIVILEGE_ROLES_FK</name>
            <childObjectNames>
              <childObjectName>ROLE_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ROLE_PRIVILEGE</name>
              <identifier class="java.math.BigDecimal">17076</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ROLES_PK</name>
        <identifier class="java.lang.String">2f9e59ca-34e0-4699-9c83-9b5770ee2bf9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ROLES</name>
          <identifier class="java.lang.String">96d58053-6f87-4519-a7f5-5026cdcccda4</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eadd7d87-a90b-4281-ac14-59574a2b5423</identifier>
      </ID>
      <name>ROLE_PRIVILEGE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ROLE_CODE</name>
          <identifier class="java.lang.String">bc3e3945-188e-406d-a470-9853ce244b25</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ROLE_PRIVILEGE</name>
            <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PRIVILEGE_CODE</name>
          <identifier class="java.lang.String">1401919e-6470-4f51-aa3f-e80d26e91231</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ROLE_PRIVILEGE</name>
            <identifier class="java.lang.String">43afbb79-ae80-4fd7-840b-72911739070d</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ROLE_PRIVILEGE_PK</name>
            <childObjectNames>
              <childObjectName>ROLE_CODE</childObjectName>
              <childObjectName>PRIVILEGE_CODE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ROLE_PRIVILEGE</name>
              <identifier class="java.math.BigDecimal">17076</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ROLE_PRIVILEGE</name>
        <identifier class="java.math.BigDecimal">17076</identifier>
        <schemaName>SD3</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">df9f419f-def1-4deb-96b8-82afd4865b4f</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ROLE_PRIVILEGE</name>
                <identifier class="java.math.BigDecimal">17076</identifier>
                <schemaName>SD3</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</table>
