<?xml version = '1.0' encoding = 'UTF-8'?>
<view xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e3f8663f-acb7-4970-9b7d-854945284ea1</identifier>
  </ID>
  <name>USERS</name>
  <SQLQuery class="oracle.javatools.db.ora.OracleSQLQuery">
    <ID class="oracle.javatools.db.IdentifierBasedID">
      <identifier class="java.lang.String">4c2b0c30-7404-4cf0-b8bb-13058d374267</identifier>
    </ID>
    <distinct>false</distinct>
    <distinctSource></distinctSource>
    <fromObjects>
      <fromObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5dd47cec-4c1f-444c-bea9-d311224dfc5c</identifier>
        </ID>
        <expression class="oracle.javatools.db.sql.RelationUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">82997e72-f771-42b8-a073-634e390fe455</identifier>
          </ID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
            <schemaName>SD3</schemaName>
            <type>TABLE</type>
          </objectID>
        </expression>
      </fromObject>
    </fromObjects>
    <selectObjects>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d17696ef-93a3-4cdc-99fe-b2dfa651601d</identifier>
        </ID>
        <alias>username</alias>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9e19ecdb-1a88-4e41-9cec-73eebfb1e341</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">5dd47cec-4c1f-444c-bea9-d311224dfc5c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4c2b0c30-7404-4cf0-b8bb-13058d374267</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>USERS</name>
                <identifier class="java.lang.String">e3f8663f-acb7-4970-9b7d-854945284ea1</identifier>
                <schemaName>SD3</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>LOGIN</name>
            <identifier class="java.lang.String">4067a409-1a79-4075-ba9b-3d754c289a34</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>EMPLOYEES</name>
              <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>false</qualified>
        </expression>
        <useAs>true</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2b422eeb-c15c-4183-a6b7-c72f14fdf044</identifier>
        </ID>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">21a7214c-d079-486e-b23a-b5c92b14fc34</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">5dd47cec-4c1f-444c-bea9-d311224dfc5c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4c2b0c30-7404-4cf0-b8bb-13058d374267</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>USERS</name>
                <identifier class="java.lang.String">e3f8663f-acb7-4970-9b7d-854945284ea1</identifier>
                <schemaName>SD3</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>PASSWORD</name>
            <identifier class="java.lang.String">5189c34d-0ce8-4ffa-912e-4cb878cda254</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>EMPLOYEES</name>
              <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>false</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
      <selectObject>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2ce759e5-368f-4b95-809b-734a4eb4ebf1</identifier>
        </ID>
        <expression class="oracle.javatools.db.sql.ColumnUsage">
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">987ada2a-89a5-4b42-aa2e-05443d051f13</identifier>
          </ID>
          <fromObjectID class="oracle.javatools.db.IdentifierBasedID">
            <name>EMPLOYEES</name>
            <identifier class="java.lang.String">5dd47cec-4c1f-444c-bea9-d311224dfc5c</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4c2b0c30-7404-4cf0-b8bb-13058d374267</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>USERS</name>
                <identifier class="java.lang.String">e3f8663f-acb7-4970-9b7d-854945284ea1</identifier>
                <schemaName>SD3</schemaName>
                <type>VIEW</type>
              </parent>
              <schemaName>SD3</schemaName>
              <type>SQLQuery</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>FROM</type>
          </fromObjectID>
          <objectID class="oracle.javatools.db.IdentifierBasedID">
            <name>ENABLED</name>
            <identifier class="java.lang.String">696f66a4-564b-4098-b202-71f2926551b9</identifier>
            <parent class="oracle.javatools.db.IdentifierBasedID">
              <name>EMPLOYEES</name>
              <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
              <schemaName>SD3</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SD3</schemaName>
            <type>COLUMN</type>
          </objectID>
          <outerJoin>false</outerJoin>
          <qualified>false</qualified>
        </expression>
        <useAs>false</useAs>
      </selectObject>
    </selectObjects>
    <queryString>SELECT
login as username
, password
, enabled
FROM employees</queryString>
  </SQLQuery>
  <columns>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09c0b56e-2ff1-4e47-81df-f6f47de2c050</identifier>
      </ID>
      <name>USERNAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">365e297b-c00b-4c95-984d-56c7f3e3abb0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>LOGIN</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">17124</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>username</name>
        <identifier class="java.lang.String">d17696ef-93a3-4cdc-99fe-b2dfa651601d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c2b0c30-7404-4cf0-b8bb-13058d374267</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>USERS</name>
            <identifier class="java.lang.String">e3f8663f-acb7-4970-9b7d-854945284ea1</identifier>
            <schemaName>SD3</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">73f4b320-1d8a-46a3-a5e6-dcfeecae8779</identifier>
      </ID>
      <name>PASSWORD</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1f2f36fa-c5c3-4e0e-968b-9f749ec78d8a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PASSWORD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">17124</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>PASSWORD</name>
        <identifier class="java.lang.String">2b422eeb-c15c-4183-a6b7-c72f14fdf044</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c2b0c30-7404-4cf0-b8bb-13058d374267</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>USERS</name>
            <identifier class="java.lang.String">e3f8663f-acb7-4970-9b7d-854945284ea1</identifier>
            <schemaName>SD3</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
    <column class="oracle.javatools.db.ViewColumn">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e3bd9ccc-d627-4d05-8181-b9af771d8623</identifier>
      </ID>
      <name>ENABLED</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bec6351d-55fa-46c1-b504-fec0572342d9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ENABLED</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>EMPLOYEES</name>
                  <identifier class="java.math.BigDecimal">17124</identifier>
                  <schemaName>SD3</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <selectObjectID class="oracle.javatools.db.IdentifierBasedID">
        <name>ENABLED</name>
        <identifier class="java.lang.String">2ce759e5-368f-4b95-809b-734a4eb4ebf1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c2b0c30-7404-4cf0-b8bb-13058d374267</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>USERS</name>
            <identifier class="java.lang.String">e3f8663f-acb7-4970-9b7d-854945284ea1</identifier>
            <schemaName>SD3</schemaName>
            <type>VIEW</type>
          </parent>
          <schemaName>SD3</schemaName>
          <type>SQLQuery</type>
        </parent>
        <schemaName>SD3</schemaName>
        <type>SELECT</type>
      </selectObjectID>
    </column>
  </columns>
  <forceOnCreate>false</forceOnCreate>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">sd3</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>USERS</name>
        <identifier class="java.math.BigDecimal">17143</identifier>
        <schemaName>SD3</schemaName>
        <type>VIEW</type>
      </value>
    </entry>
  </properties>
  <schema>
    <name>SD3</name>
  </schema>
</view>
