<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="Package" objectID="E9488D2B-626F-9CB4-0B08-14D4253FF3CA" name="APP" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="Table" objectID="01C9B87A-3991-6442-3749-64130C436BAA" name="PRIORITY_TYPES_RF" seqName="seg_0"/>
   <object objectType="Table" objectID="03E13C65-24C9-5DF8-4718-12D29BF68459" name="C2_CLASS_ATTRIBUTE_VALUES" seqName="seg_0"/>
   <object objectType="Table" objectID="0CFBACDC-0D1D-A9C5-140F-C87B3A235743" name="NOTIFICATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="13710427-A894-F3A3-0B4A-EF471FF26FB7" name="RFC_IMPACTS" seqName="seg_0"/>
   <object objectType="Table" objectID="14E65CD3-3C65-52B9-66C3-0636CF181B0C" name="REQUESTS" seqName="seg_0"/>
   <object objectType="Table" objectID="153D64A2-79FE-825E-B843-C07DA9EE1285" name="C2_CLASSES" seqName="seg_0"/>
   <object objectType="Table" objectID="173AD712-6843-647F-B322-1BE09FBD78D7" name="SIGNAL_SIGNIFICANCE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="18C85C07-9929-C14F-E5B1-8261FA9068E9" name="EMPLOYEE_SERVICE" seqName="seg_0"/>
   <object objectType="Table" objectID="1BA174FE-6E92-28BF-AEAD-75ADF0512F61" name="C2_ITEMS_INCIDENT" seqName="seg_0"/>
   <object objectType="Table" objectID="1CD8C0E7-EFB6-D13C-EBBF-293491C653CE" name="ATTACHMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="1DD98CD1-185D-7EB5-9D6E-D08097E25B41" name="C2_RELATION_CLASSES" seqName="seg_0"/>
   <object objectType="Table" objectID="2431F6E6-ACA6-DEF3-D1A6-978F8CD08F1F" name="AUDITREVISION" seqName="seg_0"/>
   <object objectType="Table" objectID="2462A3E4-BBBD-D7AF-8908-30AE12D213B1" name="C2_CLASS_ATTRIBUTES" seqName="seg_0"/>
   <object objectType="Table" objectID="246C81AA-E9F3-C0A9-20EF-25B0A10F777F" name="SOURCE_TYPES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="28AFD7EB-68A4-FBB0-D7AC-E9919AE2638C" name="SUPPORT_GROUPS" seqName="seg_0"/>
   <object objectType="Table" objectID="2BFF6C49-1057-DBAA-1D8B-7FC5C5E1D154" name="EVENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="2DB12329-058E-2070-9B6F-4F4379A1D417" name="SOLUTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="2EDACB99-D4E9-99A4-824B-0EEE93DE12C9" name="INCIDENT_PROBLEM" seqName="seg_0"/>
   <object objectType="Table" objectID="3046FE9B-2B85-1A7F-51B8-37086B2F2267" name="USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="32728CE3-6925-301A-B272-319120CC4D6C" name="IMPACT_TYPES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="3BC223D7-5558-3BF3-C728-7C6017674D32" name="SERVICE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="3EC016E9-DF36-8720-F4A9-FCF26EF016FB" name="ROLE_PRIVILEGE" seqName="seg_0"/>
   <object objectType="Table" objectID="3F56DD35-EF55-89C2-FB98-BC5D8834935C" name="ORGANIZATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="4208C48C-7AE6-5B83-70FC-519703247EFC" name="CATEGORIES_RF" seqName="seg_0"/>
   <object objectType="Table" objectID="42833C7A-B722-82A7-1BD7-CF66360E9C99" name="DEPARTMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="45A20E73-D46E-9149-E931-DDD83EF1A4B4" name="SOLUTION_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="4642A01F-201D-BB8B-6F85-8CE23302BFB3" name="SIGNAL_ATTRIBUTES" seqName="seg_0"/>
   <object objectType="Table" objectID="4A08FA40-6C5D-FCBE-679E-6BF649C6B08B" name="CLIENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="4CFEAF18-F004-472C-11E1-A637C5145DB5" name="C2_ITEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="4D97F362-CCAE-98CF-2972-860CF7EA0494" name="C2_RELATIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="5078B1C2-F4B5-FEAA-4641-94DE7D399DF6" name="RFC_AUTHORITY_CATEGORIES" seqName="seg_0"/>
   <object objectType="Table" objectID="50D4FC6B-D79E-433C-5144-82BCEF72BBB7" name="URGENCY_TYPES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="518D5F5A-A72B-D5F2-3B50-EF388699DB38" name="C2_ENTITIES" seqName="seg_0"/>
   <object objectType="Table" objectID="5A330E4A-304A-3DEB-705D-2C7372B5BA90" name="EMPLOYEES" seqName="seg_0"/>
   <object objectType="Table" objectID="5AB1AA09-29C4-F50F-4949-30518FE1697E" name="CATEGORIES_EM" seqName="seg_0"/>
   <object objectType="Table" objectID="5BF1A173-B017-B3A6-8BCB-2F70058778C1" name="C2_ITEMS_PROBLEM" seqName="seg_0"/>
   <object objectType="Table" objectID="6A84C1D1-8839-CDC0-5C51-764FC26F1D28" name="ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="6BEBB4BC-7901-DC0B-4279-E4D03A356662" name="SIGNAL_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="720FE707-89F7-F213-17BE-8B16EA7CCE3C" name="SIGNALS" seqName="seg_0"/>
   <object objectType="Table" objectID="724AD792-5E1C-CEC6-C0E4-C712FFA67034" name="SERVICE_MANAGERS" seqName="seg_0"/>
   <object objectType="Table" objectID="72D3D833-0948-C131-DA74-CB57A6B5FC29" name="C2_ITEMS_RFC" seqName="seg_0"/>
   <object objectType="Table" objectID="740AD75E-EF2F-2ACD-0E5E-FDD02277F11D" name="PRIORITY_TYPES_PM" seqName="seg_0"/>
   <object objectType="Table" objectID="7777F8BB-EF74-6C87-E7C6-3CCEC69C2759" name="REQUEST_ATTRIBUTES" seqName="seg_0"/>
   <object objectType="Table" objectID="789685AD-1391-313F-13B9-ACA2F3F17626" name="SIGNAL_OBJECT_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="79DC18B0-EC51-8C2B-5504-EECFC4759BEC" name="EVENT_PARAMETERS" seqName="seg_0"/>
   <object objectType="Table" objectID="7A721087-1D20-5D9B-75B0-56BDCDB0C66E" name="URGENCY_TYPES_PM" seqName="seg_0"/>
   <object objectType="Table" objectID="7E8BB84E-E87D-127B-87EF-0917171047B1" name="SIGNAL_RECEIVER_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="7E9C3018-04EA-9CC5-505C-82360CDF643A" name="COMMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="823FE476-CD36-588C-3107-EF8A6E5F9F94" name="RFC_PRIORITIES" seqName="seg_0"/>
   <object objectType="Table" objectID="8770467D-262A-E273-E13D-9A96D9BC4204" name="ANNOUNCEMENT_ATTACHMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="877A2816-99DE-E620-AB2D-AE0B68074410" name="EMPLOYEE_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="8C1E4D5E-0412-232A-B002-5070FB953D85" name="RFC_RESOLUTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="8CB8D71A-7F42-CE09-3C47-37AFCE9B742B" name="STATUSES_RF" seqName="seg_0"/>
   <object objectType="Table" objectID="8CC514F5-D991-4041-F41A-9DF5015D2168" name="IMPACT_URGENCY_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="8CF00BEA-BF10-7F69-9C92-627031813294" name="STATUSES_PM" seqName="seg_0"/>
   <object objectType="Table" objectID="8CFC017D-0927-226C-1B90-6DEBDF9E6FF8" name="RFC_CATEGORIES" seqName="seg_0"/>
   <object objectType="Table" objectID="8DE9685A-E220-A92B-56A1-C59EBE7B00AE" name="PRIORITY_TYPES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="9197D5E5-4B08-9F70-58E6-599FA968BC1A" name="PRIVILEGE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="926D1753-8BAC-2AEB-9521-30D32DE8A23C" name="EVENT_SIGNIFICANCE_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="98CA33CA-305F-BA63-636B-72E15D550B98" name="CLIENT_USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="9994478E-01B4-C2B7-9783-51A6CAF66C29" name="SIGNALS_TMP" seqName="seg_0"/>
   <object objectType="Table" objectID="A309D9CE-FA20-344D-D10D-09D3806221F6" name="CATEGORIES_IM" seqName="seg_0"/>
   <object objectType="Table" objectID="A771E677-EC27-3720-3F0E-C600ABF45391" name="INCIDENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="A9295ACD-A1FA-2139-1A5C-0B34BD4404F9" name="IMPACT_TYPES_PM" seqName="seg_0"/>
   <object objectType="Table" objectID="AAA8E98B-A945-EFC7-0EC1-3EEEBA7DD522" name="C2_ITEMS_UNIVERSAL" seqName="seg_0"/>
   <object objectType="Table" objectID="ABB8BBB6-EA0B-94ED-7A02-04D29808C581" name="GROUP_MEMBER" seqName="seg_0"/>
   <object objectType="Table" objectID="B1204872-269B-A14D-49CC-2C605C9D2433" name="C2_ITEMS_SERVICE" seqName="seg_0"/>
   <object objectType="Table" objectID="B6DD13AB-0EF9-E9B5-453F-4F06F9C33EED" name="ANNOUNCEMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="B7B1DA35-8399-18FA-2B68-900B5FD948DC" name="PROBLEMS" seqName="seg_0"/>
   <object objectType="Table" objectID="B92F6709-DB87-AAEC-BFA4-07F4EA466994" name="RFC_NOTIFICATIONS" seqName="seg_1"/>
   <object objectType="Table" objectID="BA1B5EA1-7783-1F83-FB70-2AC83C6EAF72" name="RFC_AUTHORITY_MEMBERS" seqName="seg_0"/>
   <object objectType="Table" objectID="BC96A3A3-6B12-DAD8-902D-AF60E34FE964" name="RFC_AUD" seqName="seg_1"/>
   <object objectType="Table" objectID="BE1D834C-77CF-39AD-1D30-0EFD3A0E1EFF" name="JOBS" seqName="seg_1"/>
   <object objectType="Table" objectID="C2E3B3D4-AB47-8DD5-E86E-7E3451ACC0BF" name="SOLUTION_CATEGORIES" seqName="seg_1"/>
   <object objectType="Table" objectID="C5B8AC3E-61CE-681D-6877-37F12BEDDC6E" name="USER_ROLE" seqName="seg_1"/>
   <object objectType="Table" objectID="C69355E4-C84D-1A81-3A70-A8F31E435E69" name="RFC_AUTHORITIES" seqName="seg_1"/>
   <object objectType="Table" objectID="C84ABAD0-6D6B-E909-902B-43931F22CC66" name="REQUEST_ATTRIBUTE_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="CC7DB3EC-3AEE-0AE2-4A07-B4CAA8F4B829" name="EVENT_INCIDENT" seqName="seg_1"/>
   <object objectType="Table" objectID="D3261D64-E133-0C1F-03EA-73960D24C083" name="RFC" seqName="seg_1"/>
   <object objectType="Table" objectID="E0FDFB14-9E4D-6B81-A605-49AD325E3EB6" name="STATUSES_IM" seqName="seg_1"/>
   <object objectType="Table" objectID="E543EEA1-7642-4A8E-C1F9-A986F79DFB73" name="CATEGORIES_PM" seqName="seg_1"/>
   <object objectType="Table" objectID="E6A4F207-D6B1-3FB7-48F6-C1E8DF785448" name="AGREEMENTS" seqName="seg_1"/>
   <object objectType="Table" objectID="E88FEC24-36B5-3169-1762-3FDB2E3796A2" name="C2_ITEM_CLASSES" seqName="seg_1"/>
   <object objectType="Table" objectID="EB3D726B-DDB4-785E-5E56-3A496DFD5811" name="INCIDENTS_HISTORY" seqName="seg_1"/>
   <object objectType="Table" objectID="ECF1B55A-98D5-3CE3-4533-6B073469CB72" name="COOPERANT_USERS" seqName="seg_1"/>
   <object objectType="Table" objectID="EE5F1332-EF6F-E437-43BC-9FC4FC3D8D2D" name="SERVICES" seqName="seg_1"/>
   <object objectType="Table" objectID="EE7BF045-3D43-3AD5-9C26-FF5FD52F1D83" name="SIGNAL_GENERATORS" seqName="seg_1"/>
   <object objectType="Table" objectID="F1C87014-8D3B-1F3D-9F14-731095E3D7C3" name="COOPERANTS" seqName="seg_1"/>
   <object objectType="Table" objectID="FC9DCC0E-27F2-764C-0F47-E4B63C8F0ACC" name="SUPPORTING_SERVICES" seqName="seg_1"/>
   <object objectType="Table" objectID="FD0D41A7-863A-3B0A-36DE-B4531CABA3C0" name="SIGNAL_OBJECT_ATTRIBUTE_TYPES" seqName="seg_1"/>
   <object objectType="Table" objectID="FEF2AF2E-B28D-B2DD-3801-0AD0A057B8AC" name="C2_ITEMS_EMPLOYEE" seqName="seg_1"/>
   <object objectType="Cluster" objectID="0601C0FA-0EA6-3963-49BB-A9692FDA3DE4" name="NOTIFICATIONS_CLUSTER" seqName="seg_0"/>
   <object objectType="Cluster" objectID="C7F5C4E5-4993-5D76-E1D6-4DD447FEF689" name="USERS_CLUSTER" seqName="seg_0"/>
   <object objectType="View" objectID="1092F801-DE4D-5400-A3A7-4EC2534B0E72" name="CATEGORIES_IM_V" seqName="seg_0"/>
   <object objectType="View" objectID="1A0EB547-C2E3-81F1-0C03-ACF93B440934" name="INCIDENTS_V" seqName="seg_0"/>
   <object objectType="View" objectID="46075E3B-B9D1-9513-19ED-CE4F75741C6D" name="KNOWN_ERRORS_V" seqName="seg_0"/>
   <object objectType="View" objectID="60F38582-A601-A50B-59BF-30C78E0CCBEF" name="CATEGORIES_PM_V" seqName="seg_0"/>
   <object objectType="View" objectID="6271C060-FC05-5812-D278-F421B7B10477" name="PROBLEMS_V" seqName="seg_0"/>
   <object objectType="View" objectID="7ACBBAD3-C005-FBE0-7612-D0FECE1041E1" name="CATEGORIES_EM_V" seqName="seg_0"/>
   <object objectType="View" objectID="BEB7A54A-4B0F-8391-3C26-C1AE1363D0EE" name="EVENTS_V" seqName="seg_0"/>
   <object objectType="Sequence" objectID="438CFD2C-1185-4336-A863-79E8B602824E" name="ANNOUNCEMENTS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="54322FB7-C7B6-F95B-54AE-89E6F3D21220" name="ATTACHMENTS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FECF3BC1-BAFA-89DD-D96C-75970CE9863F" name="AUDITREVISION_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D673E5F2-7CA8-4510-8BA3-A8D551A0DAB3" name="AUTHORITIES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="23E58005-AEB3-8362-C96A-8BF7DD7AB53E" name="C2_CLASS_ATTRIBUTES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="A28DD559-B2D8-842C-7022-45EAA079540B" name="C2_CLASS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="9D093293-229D-2B5D-D0B6-08C028EBF58F" name="C2_ENTITIES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B941493E-0D50-05DA-18A6-B97ABB1BCF1A" name="CLIENTS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="124FD24B-00FD-A635-0143-4E4CCE3C4C3E" name="COMMENT_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="67B9FC06-7316-AAD2-C8D2-B54F54DD2DD7" name="COOPERANTS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="68594C5C-F670-95FE-C64F-A6E38BEE571A" name="EMPLOYEE_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C91F40E4-C120-2301-F4C7-8EC4EC13CBD8" name="EVENT_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="B26D95BA-E301-53F3-C976-93B23088AB29" name="HIBERNATE_SEQUENCE" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D3DCEC92-7B3A-A7BF-9962-9389BE951686" name="HISTORY_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="7D68D0F0-BB83-2B74-6036-7650CA9A745B" name="INCIDENT_HISTORY_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="188D140A-5928-3AD4-121C-13F4A841E33F" name="NOTIFICATIONS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F0150218-B1C1-7135-026C-2E59AA135F0E" name="ORGANIZATIONS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DAFBFC6F-BFF8-0BD8-AE59-E355445FD25B" name="PARAMETER_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="AF0F6B1A-FCE8-4D2E-1225-3171E62C759A" name="REQ_ATTR_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5AF58CAB-5B5D-57E9-DA2F-8D4576259FA1" name="RFC_AUTHORITIES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="3C3A0FC3-838A-473F-31E4-E882DDFCF507" name="RFC_CATEGORIES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F7DC708F-0C63-D9AC-CA49-580903C6164E" name="RFC_IMPACTS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="F593689E-43C7-FFDC-7A31-747102E8FE3A" name="RFC_PRIORITIES_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="C778EB4E-B57A-FFFB-F522-0386ECAD8A79" name="RFC_RESOLUTIONS_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="DC98B167-2B73-C1B1-C025-4A19F30D8FFE" name="RFC_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="8675E369-CBA9-7E74-DF27-D7344C84B535" name="SIGNAL_GENERATOR_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="FFBB0F26-A1E6-A57D-CCEA-08E0A249A3E9" name="SIGNAL_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="4EF130F5-3713-5F15-0162-F34C298EF947" name="SIGNAL_PARAM_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="069FE58A-BD07-260D-84BF-1B15D9B1988A" name="SIGNAL_TYPE_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="D660FF42-DEEE-E2E6-6DD0-25BA9A8CC2A2" name="SOLUTION_ID_SEQ" seqName="seg_0"/>
   <object objectType="Sequence" objectID="2FB3D257-2951-E766-652F-510038827F30" name="SUPPORT_GROUP_ID" seqName="seg_0"/>
   <object objectType="Sequence" objectID="5A31BF8D-E1CB-4BF1-4073-6F6B7253C5ED" name="USERS_SEQ" seqName="seg_0"/>
   <object objectType="Trigger" objectID="BCB8EAE7-3017-C065-6536-1517368445F6" name="INCIDENT_HISTORY_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="65887B32-091F-1169-BE30-C962AB2C6F17" name="INCIDENT_SIGNALS_TRG" seqName="seg_0"/>
   <object objectType="Trigger" objectID="41CAA4AF-6C12-33F8-FEA5-7AF28225FF8A" name="INCIDENT_SIGNALS_TRG2" seqName="seg_0"/>
   <object objectType="Trigger" objectID="FB19A8A9-50B5-6834-1188-0A85CD431A63" name="c2_autoinsert_employees" seqName="seg_0"/>
   <object objectType="Trigger" objectID="4B2E971C-4262-F156-D0DB-336EF73F4608" name="c2_autoinsert_incidents" seqName="seg_0"/>
   <object objectType="Trigger" objectID="6056FD8C-9DAD-EE6D-654C-D9C5306AF395" name="c2_autoinsert_problems" seqName="seg_0"/>
   <object objectType="Trigger" objectID="7D528F91-FE6C-D883-5FC3-C2BD2176112F" name="c2_autoinsert_services" seqName="seg_0"/>
   <object objectType="StProc" objectID="F3D0475F-F586-85B6-82FB-9085BAE65013" name="ADD_SIGNAL" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>