<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">e322e3bd-26a8-4dcf-b54f-e4467139f4a0</identifier>
  </ID>
  <name>C2_ITEMS_PROBLEM</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f0884cfb-a365-4375-a973-be4b2a18e431</identifier>
      </ID>
      <name>ITEM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9db38854-fe91-4dd6-944b-de0fdee46702</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">509b521f-f805-4909-8a28-0dd17fc1e604</identifier>
      </ID>
      <name>PROBLEM_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e5328717-35b8-4eee-b569-36daa8513b7e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">76f205bb-6bdf-4fd0-ac6e-5a0e8c49b61b</identifier>
      </ID>
      <name>C2_PROBLEM_ITEMS_C2_ITEMS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_ID</name>
          <identifier class="java.lang.String">f0884cfb-a365-4375-a973-be4b2a18e431</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_PROBLEM_ITEMS</name>
            <identifier class="java.lang.String">e322e3bd-26a8-4dcf-b54f-e4467139f4a0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEMS_PK</name>
        <identifier class="java.lang.String">8cc62462-dc1b-4a85-b1ca-956a8a2dbd2d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEMS</name>
          <identifier class="java.lang.String">6312780a-deaa-4364-ba2d-9ddd3b38d6f4</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4d28caef-5799-4cd1-a91a-bc23e3b1a0e7</identifier>
      </ID>
      <name>C2_PROBLEM_ITEMS_INCIDENT_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>INCIDENT_ID</name>
          <identifier class="java.lang.String">509b521f-f805-4909-8a28-0dd17fc1e604</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_PROBLEM_ITEMS</name>
            <identifier class="java.lang.String">e322e3bd-26a8-4dcf-b54f-e4467139f4a0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PROBLEMS_PK</name>
        <identifier class="java.lang.String">6dabec86-30b1-49e2-823e-fb80cdb52a21</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PROBLEMS</name>
          <identifier class="java.lang.String">59b82c03-731e-4389-be3b-0b41b97c0d9d</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bd0d0c50-be35-4cfc-899e-b5bd3c4071fe</identifier>
      </ID>
      <name>C2_PROBLEM_ITEMS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_ID</name>
          <identifier class="java.lang.String">f0884cfb-a365-4375-a973-be4b2a18e431</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_PROBLEM_ITEMS</name>
            <identifier class="java.lang.String">e322e3bd-26a8-4dcf-b54f-e4467139f4a0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_PROBLEM_ITEMS_PK</name>
        <identifier class="java.lang.String">894ab970-d0ac-4ac0-bf51-7e9049f0fca7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEMS_PROBLEM</name>
          <identifier class="java.lang.String">e322e3bd-26a8-4dcf-b54f-e4467139f4a0</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CMDB</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">894ab970-d0ac-4ac0-bf51-7e9049f0fca7</identifier>
      </ID>
      <name>C2_PROBLEM_ITEMS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">64c4b508-985f-41bc-b0d5-cde024760c68</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">ca7150c2-a0fd-403d-8b7d-da7d6f03255f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ITEM_ID</name>
              <identifier class="java.lang.String">f0884cfb-a365-4375-a973-be4b2a18e431</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>C2_PROBLEM_ITEMS</name>
                <identifier class="java.lang.String">e322e3bd-26a8-4dcf-b54f-e4467139f4a0</identifier>
                <schemaName>CMDB</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CMDB</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CMDB</name>
  </schema>
</table>
