<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a15980b3-4d26-42d3-8a6d-944247d3df0a</identifier>
  </ID>
  <name>AUDITREVISION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b602dd98-4f3c-4090-86f8-67bd0809aa88</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">254836f9-3075-4b27-857b-d3a1de9f5a1d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8c9b5c33-0686-4f4c-ba76-f1c4b9109c3b</identifier>
      </ID>
      <name>TIMESTAMP</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0c9b03b4-0a2b-4ff4-8efe-a947b8b9d602</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">47364f14-59f7-4458-8dc2-dae1822be5c1</identifier>
      </ID>
      <name>INSTIGATOR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">44aa4873-a5ff-457b-bab2-ae0f99b05af2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7b5d57b9-fe4b-4553-8018-5e10d80920bd</identifier>
      </ID>
      <name>AUDITREVISION_EMPLOYEES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEE</name>
          <identifier class="java.lang.String">47364f14-59f7-4458-8dc2-dae1822be5c1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUDITREVISION</name>
            <identifier class="java.lang.String">a15980b3-4d26-42d3-8a6d-944247d3df0a</identifier>
            <schemaName>COMMON</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMMON</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>EMPLOYEES_PK</name>
        <identifier class="java.lang.String">b69d4833-56ab-4c04-a8a1-ce6a5b1e5786</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>EMPLOYEES</name>
          <identifier class="java.lang.String">516735e3-d9f6-4580-a7e9-cb560ee64edf</identifier>
          <schemaName>HR</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3db1be04-49f1-49ef-8065-05e7048c9ee4</identifier>
      </ID>
      <name>AUDITREVISION_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REV_ID</name>
          <identifier class="java.lang.String">b602dd98-4f3c-4090-86f8-67bd0809aa88</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUDITREVISION</name>
            <identifier class="java.lang.String">a15980b3-4d26-42d3-8a6d-944247d3df0a</identifier>
            <schemaName>COMMON</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMMON</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>AUDITREVISION_PK</name>
        <identifier class="java.lang.String">41cf8006-41a1-4586-aaa3-85f2c64cba1a</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AUDITREVISION</name>
          <identifier class="java.lang.String">a15980b3-4d26-42d3-8a6d-944247d3df0a</identifier>
          <schemaName>AUDIT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>AUDIT</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">41cf8006-41a1-4586-aaa3-85f2c64cba1a</identifier>
      </ID>
      <name>AUDITREVISION_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">83e445e4-ca42-4267-bf3f-70a65788873e</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">bfd467fb-2529-46b3-b666-820ea84a183d</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>REV_ID</name>
              <identifier class="java.lang.String">b602dd98-4f3c-4090-86f8-67bd0809aa88</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AUDITREVISION</name>
                <identifier class="java.lang.String">a15980b3-4d26-42d3-8a6d-944247d3df0a</identifier>
                <schemaName>COMMON</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>COMMON</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>AUDIT</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>AUDIT</name>
  </schema>
</table>
