\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Firma}{3}
\contentsline {section}{\numberline {1.1}Opis og\'olny}{3}
\contentsline {section}{\numberline {1.2}Misja}{3}
\contentsline {section}{\numberline {1.3}Cele}{3}
\contentsline {section}{\numberline {1.4}Profil firmy}{3}
\contentsline {section}{\numberline {1.5}Us\IeC {\l }ugi}{4}
\contentsline {subsection}{\numberline {1.5.1}Hosting kolokacyjny}{4}
\contentsline {subsection}{\numberline {1.5.2}Hosting dedykowany}{4}
\contentsline {subsection}{\numberline {1.5.3}Wirtualny hosting dedykowany}{5}
\contentsline {subsection}{\numberline {1.5.4}Hosting wsp\'o\IeC {\l }dzielony}{5}
\contentsline {subsection}{\numberline {1.5.5}Wsp\'o\IeC {\l }dzielony hosting stron internetowych}{5}
\contentsline {subsection}{\numberline {1.5.6}Darmowy hosting internetowych}{6}
\contentsline {subsection}{\numberline {1.5.7}Hosting po\'sredni (Reseller hosting)}{6}
\contentsline {section}{\numberline {1.6}Organizacja firmy}{6}
\contentsline {subsection}{\numberline {1.6.1}Sprzeda\.z}{6}
\contentsline {subsection}{\numberline {1.6.2}Zakupy}{6}
\contentsline {subsection}{\numberline {1.6.3}Marketing}{6}
\contentsline {subsection}{\numberline {1.6.4}Obs\IeC {\l }uga klienta}{7}
\contentsline {subsection}{\numberline {1.6.5}Prawny}{7}
\contentsline {subsection}{\numberline {1.6.6}Kadry}{7}
\contentsline {subsection}{\numberline {1.6.7}Finanse}{7}
\contentsline {subsection}{\numberline {1.6.8}Ksi\k egowo\'s\'c}{7}
\contentsline {subsection}{\numberline {1.6.9}Ryzyko}{7}
\contentsline {subsection}{\numberline {1.6.10}Audyt}{7}
\contentsline {subsection}{\numberline {1.6.11}Administracja baz danych}{8}
\contentsline {subsection}{\numberline {1.6.12}Administracja system\'ow operacyjnych}{8}
\contentsline {subsection}{\numberline {1.6.13}Administracja sieci}{8}
\contentsline {subsection}{\numberline {1.6.14}Administracja serwer\'ow}{8}
\contentsline {subsection}{\numberline {1.6.15}Administracja poczty}{8}
\contentsline {subsection}{\numberline {1.6.16}Programistyczny}{8}
\contentsline {section}{\numberline {1.7}Kooperanci}{8}
\contentsline {subsection}{\numberline {1.7.1}Dostawca internetu}{8}
\contentsline {subsection}{\numberline {1.7.2}Dostawca sprz\k etu}{9}
\contentsline {subsection}{\numberline {1.7.3}Dostawca oprogramowania}{9}
\contentsline {subsection}{\numberline {1.7.4}Dostawca domen}{9}
\contentsline {subsection}{\numberline {1.7.5}Dostawca energii}{9}
\contentsline {subsection}{\numberline {1.7.6}Dostawca certyfikat\'ow SSL}{9}
\contentsline {section}{\numberline {1.8}Klienci}{9}
\contentsline {subsection}{\numberline {1.8.1}Osoba fizyczna}{9}
\contentsline {subsection}{\numberline {1.8.2}Firma}{9}
\contentsline {section}{\numberline {1.9}Elementy konfiguracji}{9}
\contentsline {subsection}{\numberline {1.9.1}Centrum danych}{9}
\contentsline {subsubsection}{Powi\k azane elementy:}{9}
\contentsline {subsection}{\numberline {1.9.2}Serwerownia}{9}
\contentsline {subsubsection}{Powi\k azane elementy:}{10}
\contentsline {subsection}{\numberline {1.9.3}System ch\IeC {\l }odzenia}{10}
\contentsline {subsubsection}{Powi\k azane elementy:}{10}
\contentsline {subsection}{\numberline {1.9.4}System przeciwpo\.zarowy}{10}
\contentsline {subsubsection}{Powi\k azane elementy:}{10}
\contentsline {subsection}{\numberline {1.9.5}System bezpiecze\'nstwa}{10}
\contentsline {subsubsection}{Powi\k azane elementy:}{10}
\contentsline {subsection}{\numberline {1.9.6}\'Zr\'od\IeC {\l }o zasilania}{10}
\contentsline {subsubsection}{Powi\k azane elementy:}{10}
\contentsline {subsection}{\numberline {1.9.7}\IeC {\L }\k acze internetowe}{10}
\contentsline {subsubsection}{Powi\k azane elementy:}{11}
\contentsline {subsection}{\numberline {1.9.8}Szafa na serwer}{11}
\contentsline {subsubsection}{Powi\k azane elementy:}{11}
\contentsline {subsubsection}{Powi\k azani pracownicy:}{11}
\contentsline {subsection}{\numberline {1.9.9}Router}{11}
\contentsline {subsubsection}{Powi\k azane elementy:}{11}
\contentsline {subsection}{\numberline {1.9.10}Serwer}{11}
\contentsline {subsubsection}{Powi\k azane elementy:}{11}
\contentsline {subsection}{\numberline {1.9.11}Serwer wielozadaniowy}{11}
\contentsline {subsubsection}{Powi\k azane elementy:}{11}
\contentsline {subsubsection}{Powi\k azani pracownicy:}{11}
\contentsline {subsection}{\numberline {1.9.12}Serwer bazy danych}{12}
\contentsline {subsubsection}{Powi\k azane elementy:}{12}
\contentsline {subsubsection}{Powi\k azani pracownicy:}{12}
\contentsline {subsection}{\numberline {1.9.13}Program}{12}
\contentsline {subsubsection}{Powi\k azane elementy:}{12}
\contentsline {subsection}{\numberline {1.9.14}System operacyjny}{12}
\contentsline {subsection}{\numberline {1.9.15}Baza danych}{12}
\contentsline {subsection}{\numberline {1.9.16}Licencja}{12}
\contentsline {subsubsection}{Powi\k azane elementy:}{12}
\contentsline {section}{\numberline {1.10}Obs\IeC {\l }uga klienta}{12}
\contentsline {subsection}{\numberline {1.10.1}Obs\IeC {\l }uga klienta zewn\k etrznego}{12}
\contentsline {subsubsection}{Kategorie incydent\'ow}{13}
\contentsline {subsubsection}{Kategorie zg\IeC {\l }osze\'n}{13}
\contentsline {subsection}{\numberline {1.10.2}Obs\IeC {\l }uga klienta wewn\k etrznego}{13}
\contentsline {subsubsection}{Kategorie incydent\'ow}{13}
\contentsline {subsubsection}{Kategorie zg\IeC {\l }osze\'n}{14}
\contentsline {section}{\numberline {1.11}Produkty}{14}
\contentsline {subsection}{\numberline {1.11.1}Hosting}{14}
\contentsline {subsection}{\numberline {1.11.2}Domeny}{14}
\contentsline {subsection}{\numberline {1.11.3}Certyfikaty SSL}{14}
\contentsline {subsection}{\numberline {1.11.4}Hosting resellerski}{14}
