\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Firma}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firma}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis og\'olny}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cele}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Profil firmy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Us\IeC {\l }ugi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hosting kolokacyjny}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hosting dedykowany}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Wirtualny hosting dedykowany}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Hosting wsp\'o\IeC {\l }dzielony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Wsp\'o\IeC {\l }dzielony hosting stron internetowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Darmowy hosting internetowych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Hosting po\'sredni (Reseller hosting)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizacja firmy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Sprzeda\.z}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Zakupy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Marketing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Obs\IeC {\l }uga klienta}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Prawny}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Kadry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Finanse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Ksi\k egowo\'s\'c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Ryzyko}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Audyt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Administracja baz danych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Administracja system\'ow operacyjnych}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Administracja sieci}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Administracja serwer\'ow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Administracja poczty}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Programistyczny}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kooperanci}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Dostawca internetu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Dostawca sprz\k etu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Dostawca oprogramowania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Dostawca domen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Dostawca energii}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Dostawca certyfikat\'ow SSL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Klienci}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Osoba fizyczna}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Firma}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Elementy konfiguracji}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Centrum danych}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Serwerownia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}System ch\IeC {\l }odzenia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}System przeciwpo\.zarowy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}System bezpiecze\'nstwa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}\'Zr\'od\IeC {\l }o zasilania}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}\IeC {\L }\k acze internetowe}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Szafa na serwer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azani pracownicy:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}Router}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}Serwer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.11}Serwer wielozadaniowy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azani pracownicy:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.12}Serwer bazy danych}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azani pracownicy:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.13}Program}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.14}System operacyjny}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.15}Baza danych}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.16}Licencja}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Powi\k azane elementy:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Obs\IeC {\l }uga klienta}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Obs\IeC {\l }uga klienta zewn\k etrznego}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie incydent\'ow}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie zg\IeC {\l }osze\'n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Obs\IeC {\l }uga klienta wewn\k etrznego}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie incydent\'ow}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorie zg\IeC {\l }osze\'n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Produkty}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Hosting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Domeny}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Certyfikaty SSL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Hosting resellerski}{14}}
\@setckpt{firma}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BAenumi}{0}
}
