<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
  </ID>
  <name>ANNOUNCEMENT_ATTACHMENTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b7fc2466-bb79-41cb-9321-31236edf3e5a</identifier>
      </ID>
      <name>ANNOUNCEMENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4fb5b338-0f51-4126-8e53-c3d33725b93d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5ca9931b-7452-4ed9-9091-9aa40f329146</identifier>
      </ID>
      <name>ATTACHMENT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">31a01b3b-0648-4022-a2d7-7d375100d1f1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96320e41-04e3-4bcd-9246-518c5a8b9335</identifier>
      </ID>
      <name>ANNOUNCEMENT_ATTACHMENTS__FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ANNOUNCEMENT_ID</name>
          <identifier class="java.lang.String">b7fc2466-bb79-41cb-9321-31236edf3e5a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ANNOUNCEMENT_ATTACHMENTS</name>
            <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
            <schemaName>COMMON</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMMON</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ANNOUNCEMENTS_PK</name>
        <identifier class="java.lang.String">5ba3ead0-cb05-44b4-b1f7-38409d5bf14c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ANNOUNCEMENTS</name>
          <identifier class="java.lang.String">c95cf436-ada4-4941-afff-8f915ee35d58</identifier>
          <schemaName>COMMON</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>COMMON</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e361fa97-c46b-4433-9a0f-6d59cb516894</identifier>
      </ID>
      <name>ANNOUNCEMENT_ATTACHMENTS__FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTACHMENT_ID</name>
          <identifier class="java.lang.String">5ca9931b-7452-4ed9-9091-9aa40f329146</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ANNOUNCEMENT_ATTACHMENTS</name>
            <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
            <schemaName>COMMON</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMMON</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ATTACHMENTS_PK</name>
        <identifier class="java.lang.String">d43df9ad-53fb-41a9-bdec-9dba62c8498b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTACHMENTS</name>
          <identifier class="java.lang.String">195ba8bc-bb46-45f8-ba45-bce1e56fd65b</identifier>
          <schemaName>COMMON</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>COMMON</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f86885fb-4dc1-4090-8547-470a98e1b2fb</identifier>
      </ID>
      <name>ANNOUNCEMENT_ATTACHMENTS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ANNOUNCEMENT_ID</name>
          <identifier class="java.lang.String">b7fc2466-bb79-41cb-9321-31236edf3e5a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ANNOUNCEMENT_ATTACHMENTS</name>
            <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
            <schemaName>COMMON</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMMON</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTACHMENT_ID</name>
          <identifier class="java.lang.String">5ca9931b-7452-4ed9-9091-9aa40f329146</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ANNOUNCEMENT_ATTACHMENTS</name>
            <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
            <schemaName>COMMON</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>COMMON</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ANNOUNCEMENT_ATTACHMENTS_PK</name>
        <identifier class="java.lang.String">d96a69ae-bfa3-464c-9def-c96aa983c18d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ANNOUNCEMENT_ATTACHMENTS</name>
          <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
          <schemaName>COMMON</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>COMMON</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d96a69ae-bfa3-464c-9def-c96aa983c18d</identifier>
      </ID>
      <name>ANNOUNCEMENT_ATTACHMENTS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">09bb9479-c339-4abd-9125-1abc5b9d121f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f0371e08-f0ab-4d3d-8deb-d7dafb7a9cd5</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ANNOUNCEMENT_ID</name>
              <identifier class="java.lang.String">b7fc2466-bb79-41cb-9321-31236edf3e5a</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ANNOUNCEMENT_ATTACHMENTS</name>
                <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
                <schemaName>COMMON</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>COMMON</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">52dd6278-b448-48a6-aa2d-0cf1c2a3174a</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">68fb8269-469d-4562-aa78-9112e86a5c78</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ATTACHMENT_ID</name>
              <identifier class="java.lang.String">5ca9931b-7452-4ed9-9091-9aa40f329146</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ANNOUNCEMENT_ATTACHMENTS</name>
                <identifier class="java.lang.String">34e34094-e4ad-4b4e-a334-d0bc80507e67</identifier>
                <schemaName>COMMON</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>COMMON</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>COMMON</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>COMMON</name>
  </schema>
</table>
