<?xml version = '1.0' encoding = 'UTF-8'?>
<tablespace xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">da6e8455-6dc7-4efd-8acc-95a4134bec32</identifier>
  </ID>
  <name>SYSTEM</name>
  <fileType>SMALLFILE</fileType>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>SYSTEM</name>
        <type>TABLESPACE</type>
      </value>
    </entry>
    <entry>
      <key>OracleTablespaceProperties</key>
      <value class="oracle.javatools.db.ora.OracleTablespaceProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a77ed4c1-653e-4217-88c9-23bea70cf840</identifier>
        </ID>
        <autoAllocate>true</autoAllocate>
        <blockSize>8192</blockSize>
        <defaultTableCompression>NOCOMPRESS</defaultTableCompression>
        <extentManagementType>LOCAL</extentManagementType>
        <forceLogging>false</forceLogging>
        <logging>LOGGING</logging>
        <onlineStatus>ONLINE</onlineStatus>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SYSTEM</name>
                <type>TABLESPACE</type>
              </parent>
              <type>OracleTablespaceProperties</type>
            </value>
          </entry>
        </properties>
        <segmentManagement>MANUAL</segmentManagement>
      </value>
    </entry>
    <entry>
      <key>TablespaceType</key>
      <value class="oracle.javatools.db.Tablespace$TablespaceType">PERMANENT</value>
    </entry>
  </properties>
</tablespace>
