<?xml version = '1.0' encoding = 'UTF-8'?>
<tablespace xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">7e9417b8-cf47-419c-951c-82d04ad37616</identifier>
  </ID>
  <name>UNDO</name>
  <fileType>SMALLFILE</fileType>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">localDatabase</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>UNDO</name>
        <type>TABLESPACE</type>
      </value>
    </entry>
    <entry>
      <key>OracleTablespaceProperties</key>
      <value class="oracle.javatools.db.ora.OracleTablespaceProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3076f814-50a7-457b-a244-9a7c14a79bc0</identifier>
        </ID>
        <autoAllocate>true</autoAllocate>
        <extentManagementType>LOCAL</extentManagementType>
        <forceLogging>false</forceLogging>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>UNDO</name>
                <type>TABLESPACE</type>
              </parent>
              <type>OracleTablespaceProperties</type>
            </value>
          </entry>
        </properties>
        <retention>NOGUARANTEE</retention>
      </value>
    </entry>
    <entry>
      <key>TablespaceType</key>
      <value class="oracle.javatools.db.Tablespace$TablespaceType">UNDO</value>
    </entry>
  </properties>
</tablespace>
