<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
  </ID>
  <name>AUTHORITIES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d14a0065-9f2e-4d1e-bdac-a5a7968807bc</identifier>
      </ID>
      <name>AUTHORITY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9d9cd80b-4913-4832-bc99-f054776caa27</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c84ed72c-55f8-4a8f-92f0-0b5403c7a248</identifier>
      </ID>
      <name>CATEGORY_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cb1740ad-475e-41c3-a82d-e63214ae6346</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a33c9f6-2d67-49b4-8870-39dd54c30f16</identifier>
      </ID>
      <name>TYPE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">34ce02a1-b348-4d8f-ba92-f8c0521c4299</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b15f8eea-6508-47b0-b498-546b7fe3f519</identifier>
      </ID>
      <name>EMERGENCY</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">103c7117-3f85-4e7e-b064-f0ecfa8ca7a4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7eaab911-10e4-473d-b462-0b0a14de68bc</identifier>
      </ID>
      <name>CAB_CHK1</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d9b118cf-5cae-4c9e-95ca-128480639712</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.SetOperation">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">99e763f3-927e-419a-8cd8-e0f7cc279235</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.ColumnUsage">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">354f25ba-6448-4cb4-bedb-2bb06a5af3c8</identifier>
                </ID>
                <objectID class="oracle.javatools.db.IdentifierBasedID">
                  <name>EMERGENCY</name>
                  <identifier class="java.lang.String">b15f8eea-6508-47b0-b498-546b7fe3f519</identifier>
                  <parent class="oracle.javatools.db.IdentifierBasedID">
                    <name>AUTHORITY</name>
                    <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
                    <schemaName>CHANGE</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <type>COLUMN</type>
                </objectID>
                <outerJoin>false</outerJoin>
                <qualified>false</qualified>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">73323759-0931-4d35-9a5d-b5a63bcdacac</identifier>
                </ID>
                <SQLText>&apos;Y&apos;</SQLText>
              </argument>
              <argument class="oracle.javatools.db.sql.SimpleSQLFragment">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">f3cfee4f-6c55-4eee-8b54-530d43e42026</identifier>
                </ID>
                <SQLText>&apos;N&apos;</SQLText>
              </argument>
            </arguments>
            <operator>705</operator>
          </argument>
        </arguments>
        <operator>372</operator>
      </checkConditionFragment>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3c03ad41-6682-4029-a075-4d97af02740c</identifier>
      </ID>
      <name>AUTHORITY_AUTHORITY_TYPE_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TYPE_ID</name>
          <identifier class="java.lang.String">9a33c9f6-2d67-49b4-8870-39dd54c30f16</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY</name>
            <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>AUTHORITY_TYPE_PK</name>
        <identifier class="java.lang.String">dbc9847b-4f7e-4356-b656-5f2b296268e9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AUTHORITY_TYPE</name>
          <identifier class="java.lang.String">f417243a-cb02-4064-96b1-a2ad7a9a4adb</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">edc68286-7603-4a4b-abc2-b7c5c4d51209</identifier>
      </ID>
      <name>AUTHORITY_RFC_CATEGORY_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORY_ID</name>
          <identifier class="java.lang.String">c84ed72c-55f8-4a8f-92f0-0b5403c7a248</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY</name>
            <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>RFC_CATEGORY_PK</name>
        <identifier class="java.lang.String">51bdd223-0a84-4a52-b789-e596d1a694ab</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC_CATEGORY</name>
          <identifier class="java.lang.String">2ff49368-3063-4ebf-bc06-1feea1356514</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d881e27c-8f8d-47f7-bdaf-cee489150d47</identifier>
      </ID>
      <name>CAB_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>AUTHORITY_ID</name>
          <identifier class="java.lang.String">d14a0065-9f2e-4d1e-bdac-a5a7968807bc</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY</name>
            <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>CAB_PK</name>
        <identifier class="java.lang.String">84e1e99a-efe3-4138-8e34-92587a2641c7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AUTHORITIES</name>
          <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a22d5a10-1e60-48ef-8e00-404c621f9b5e</identifier>
      </ID>
      <name>CAB_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CATEGORY_ID</name>
          <identifier class="java.lang.String">c84ed72c-55f8-4a8f-92f0-0b5403c7a248</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY</name>
            <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TYPE_ID</name>
          <identifier class="java.lang.String">9a33c9f6-2d67-49b4-8870-39dd54c30f16</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>AUTHORITY</name>
            <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>CAB_UK1</name>
        <identifier class="java.lang.String">6683cd49-794d-41e4-b374-01277533df88</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>AUTHORITIES</name>
          <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">84e1e99a-efe3-4138-8e34-92587a2641c7</identifier>
      </ID>
      <name>CAB_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">b37afab6-9a82-4776-8a2e-6c27c2acb6bf</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b04ed305-dbf7-483f-9cc6-e1846b38ce9e</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>AUTHORITY_ID</name>
              <identifier class="java.lang.String">d14a0065-9f2e-4d1e-bdac-a5a7968807bc</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AUTHORITY</name>
                <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
                <schemaName>CHANGE</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CHANGE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6683cd49-794d-41e4-b374-01277533df88</identifier>
      </ID>
      <name>CAB_UK1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9d60b1d7-b0f8-40da-80dd-3437ce947759</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">842c0b16-83fe-4ab5-9603-6d579b4dfb75</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>CATEGORY_ID</name>
              <identifier class="java.lang.String">c84ed72c-55f8-4a8f-92f0-0b5403c7a248</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AUTHORITY</name>
                <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
                <schemaName>CHANGE</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">39215759-39bd-4ab0-bf97-234aee50e869</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c159ac6f-dbe3-42e8-b16a-bec5d9b44655</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>TYPE_ID</name>
              <identifier class="java.lang.String">9a33c9f6-2d67-49b4-8870-39dd54c30f16</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>AUTHORITY</name>
                <identifier class="java.lang.String">ce350434-6bfa-4683-a86a-68c77ef6fc1e</identifier>
                <schemaName>CHANGE</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CHANGE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CHANGE</name>
  </schema>
</table>
