<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a9afd290-3873-420d-a46b-e537c67acedb</identifier>
  </ID>
  <name>RFC_RESOLUTIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8b12f828-3f5f-4a5e-a00d-aaba0f8fbaf6</identifier>
      </ID>
      <name>RESOLUTION_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5b850aec-d716-4612-b05d-9696b40d7d90</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e011dbab-e603-4846-a212-c6c80b87d059</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">966659b7-cd66-43ce-a0bf-350ce1cc6dea</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ab0439ea-9ecc-4209-9e54-70b110cede33</identifier>
      </ID>
      <name>ORDER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f28f4039-84ad-473a-b351-0a4f6bf882ef</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">82492832-a0c8-479f-a348-6e4e781a0e2b</identifier>
      </ID>
      <name>RFC_RESOLUTIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>RESOLUTION_ID</name>
          <identifier class="java.lang.String">8b12f828-3f5f-4a5e-a00d-aaba0f8fbaf6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_RESOLUTIONS</name>
            <identifier class="java.lang.String">a9afd290-3873-420d-a46b-e537c67acedb</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CHANGE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>RFC_RESOLUTIONS_PK</name>
        <identifier class="java.lang.String">1449cc8b-4a0e-4741-a182-6051f6d271b6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC_RESOLUTIONS</name>
          <identifier class="java.lang.String">a9afd290-3873-420d-a46b-e537c67acedb</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2ad919e1-01a6-492e-b811-59ae46079912</identifier>
      </ID>
      <name>RFC_RESOLUTIONS_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NAME</name>
          <identifier class="java.lang.String">e011dbab-e603-4846-a212-c6c80b87d059</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_RESOLUTIONS</name>
            <identifier class="java.lang.String">a9afd290-3873-420d-a46b-e537c67acedb</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CHANGE</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>RFC_RESOLUTIONS_UK1</name>
        <identifier class="java.lang.String">2d17b2d7-13a9-4ae6-80c3-ec4cd0afc5b7</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC_RESOLUTIONS</name>
          <identifier class="java.lang.String">a9afd290-3873-420d-a46b-e537c67acedb</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1449cc8b-4a0e-4741-a182-6051f6d271b6</identifier>
      </ID>
      <name>RFC_RESOLUTIONS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7b50c13c-3d7f-4364-be53-bdf8aaad2306</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3d7bc1bb-f02f-463a-8bce-2421527e20ad</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>RESOLUTION_ID</name>
              <identifier class="java.lang.String">8b12f828-3f5f-4a5e-a00d-aaba0f8fbaf6</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RFC_RESOLUTIONS</name>
                <identifier class="java.lang.String">a9afd290-3873-420d-a46b-e537c67acedb</identifier>
                <schemaName>CHANGE</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>CHANGE</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CHANGE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d17b2d7-13a9-4ae6-80c3-ec4cd0afc5b7</identifier>
      </ID>
      <name>RFC_RESOLUTIONS_UK1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">596cc2b7-2af5-4ad1-827b-a5d890737988</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8ced4746-635e-48f3-b9d9-aa0f43686cc6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NAME</name>
              <identifier class="java.lang.String">e011dbab-e603-4846-a212-c6c80b87d059</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RFC_RESOLUTIONS</name>
                <identifier class="java.lang.String">a9afd290-3873-420d-a46b-e537c67acedb</identifier>
                <schemaName>CHANGE</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>CHANGE</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CHANGE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CHANGE</name>
  </schema>
</table>
