<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">096ebbd6-c2f0-413f-8d67-8a439f5644bf</identifier>
  </ID>
  <name>RFC_IMPACTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d0b7236a-40f9-4f9f-a6ec-bfdb11aa5044</identifier>
      </ID>
      <name>IMPACT_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1da006f3-888e-4b84-9b14-b720d1ddba90</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1478e969-a2cd-4dff-b5d5-a2c06ce503a2</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b745b936-0494-486d-8a7e-3bfda395ec6f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">31da7572-3e9f-40be-93e8-5e3f23a1933b</identifier>
      </ID>
      <name>ORDER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2d82d908-5b32-4b88-9c10-9b1af08178d1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">39246c3d-8502-4371-9bcc-01137c06de02</identifier>
      </ID>
      <name>RFC_IMPACT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">d0b7236a-40f9-4f9f-a6ec-bfdb11aa5044</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_IMPACT</name>
            <identifier class="java.lang.String">096ebbd6-c2f0-413f-8d67-8a439f5644bf</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>RFC_IMPACT_PK</name>
        <identifier class="java.lang.String">625c3c06-1848-414a-a1af-cc82ac74d219</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC_IMPACTS</name>
          <identifier class="java.lang.String">096ebbd6-c2f0-413f-8d67-8a439f5644bf</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00ed4574-5b31-4661-aa17-5a4f4d23b262</identifier>
      </ID>
      <name>RFC_IMPACT_UK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NAME</name>
          <identifier class="java.lang.String">1478e969-a2cd-4dff-b5d5-a2c06ce503a2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>RFC_IMPACT</name>
            <identifier class="java.lang.String">096ebbd6-c2f0-413f-8d67-8a439f5644bf</identifier>
            <schemaName>CHANGE</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>RFC_IMPACT_UK1</name>
        <identifier class="java.lang.String">de8711fd-62ca-4895-8326-a71a09db50af</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>RFC_IMPACTS</name>
          <identifier class="java.lang.String">096ebbd6-c2f0-413f-8d67-8a439f5644bf</identifier>
          <schemaName>CHANGE</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>CHANGE</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">625c3c06-1848-414a-a1af-cc82ac74d219</identifier>
      </ID>
      <name>RFC_IMPACT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">7248af38-6106-4bb9-bfa2-5f611b67fb86</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">113dbed0-9b51-4edd-a068-1b4bce4557b5</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">d0b7236a-40f9-4f9f-a6ec-bfdb11aa5044</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RFC_IMPACT</name>
                <identifier class="java.lang.String">096ebbd6-c2f0-413f-8d67-8a439f5644bf</identifier>
                <schemaName>CHANGE</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CHANGE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">de8711fd-62ca-4895-8326-a71a09db50af</identifier>
      </ID>
      <name>RFC_IMPACT_UK1</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">127d07d5-7f4f-4943-86c3-0cc5e7161c04</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">445fe828-601e-48ee-916c-64dc824f5cc8</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NAME</name>
              <identifier class="java.lang.String">1478e969-a2cd-4dff-b5d5-a2c06ce503a2</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>RFC_IMPACT</name>
                <identifier class="java.lang.String">096ebbd6-c2f0-413f-8d67-8a439f5644bf</identifier>
                <schemaName>CHANGE</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>CHANGE</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CHANGE</name>
  </schema>
</table>
