\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\l }ownik}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wymagania funkcjonalne}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przypadki u\IeC {\.z}ycia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aktorzy}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt bazy danych}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragment bazy danych zwi\IeC {\k a}zany z incydentami}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}INCIDENTS}{8}}
\@writefile{toc}{\contentsline {paragraph}{INCIDENT\_ID}{8}}
\@writefile{toc}{\contentsline {paragraph}{IMPACT}{8}}
\@writefile{toc}{\contentsline {paragraph}{URGENCY}{8}}
\@writefile{toc}{\contentsline {paragraph}{STATUS\_CODE}{8}}
\@writefile{toc}{\contentsline {paragraph}{REVIEW}{8}}
\@writefile{toc}{\contentsline {paragraph}{PRIORITY}{8}}
\@writefile{toc}{\contentsline {paragraph}{AUTHOR}{8}}
\@writefile{toc}{\contentsline {paragraph}{CATEGORY\_CODE}{8}}
\@writefile{toc}{\contentsline {paragraph}{TYPE}{8}}
\@writefile{toc}{\contentsline {paragraph}{CREATION\_DATE}{8}}
\@writefile{toc}{\contentsline {paragraph}{CLOSURE\_DATE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}INCIDENT\_CATEGORIES}{8}}
\@writefile{toc}{\contentsline {paragraph}{CATEGORY\_CODE}{9}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{9}}
\@writefile{toc}{\contentsline {paragraph}{PARENT\_CATEGORY}{9}}
\@writefile{toc}{\contentsline {paragraph}{GROUP\_ID}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}INCIDENT\_STATUSES}{9}}
\@writefile{toc}{\contentsline {paragraph}{STATUS\_CODE}{9}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SUPPORT\_GROUPS}{9}}
\@writefile{toc}{\contentsline {paragraph}{GROUP\_ID}{9}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}GROUP\_MEMBER}{9}}
\@writefile{toc}{\contentsline {paragraph}{GROUP\_ID}{9}}
\@writefile{toc}{\contentsline {paragraph}{EMPLOYEE\_ID}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}EMPLOYEES}{9}}
\@writefile{toc}{\contentsline {paragraph}{EMPLOYEE\_ID}{9}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{9}}
\@writefile{toc}{\contentsline {paragraph}{SURNAME}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fragment bazy danych zwi\IeC {\k a}zany z konfiguracj\IeC {\k a}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CONFIGURATION\_ITEMS}{10}}
\@writefile{toc}{\contentsline {paragraph}{ITEM\_ID}{10}}
\@writefile{toc}{\contentsline {paragraph}{TYPE\_ID}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ITEM\_TYPES}{10}}
\@writefile{toc}{\contentsline {paragraph}{TYPE\_ID}{10}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{10}}
\@writefile{toc}{\contentsline {paragraph}{PARENT\_ID}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ATTRIBUTE\_ITEM\_TYPE}{10}}
\@writefile{toc}{\contentsline {paragraph}{ATTRIBUTE\_ID}{10}}
\@writefile{toc}{\contentsline {paragraph}{TYPE\_ID}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ATTRIBUTE\_TYPES}{10}}
\@writefile{toc}{\contentsline {paragraph}{ATTRIBUTE\_ID}{10}}
\@writefile{toc}{\contentsline {paragraph}{ATTRIBUTE\_NAME}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ATTRIBUTE\_VALUES}{10}}
\@writefile{toc}{\contentsline {paragraph}{ATTRIBUTE\_ID}{10}}
\@writefile{toc}{\contentsline {paragraph}{ITEM\_ID}{10}}
\@writefile{toc}{\contentsline {paragraph}{VALUE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}RELATIONSHIP\_TYPES}{10}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_TYPE\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}RELATIONSHIP\_ROLES}{11}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_TYPE\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_ROLE\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}RELATIONSHIPS}{11}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_TYPE\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_ID}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}RELATIONSHIP\_ITEM}{11}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_TYPE\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_ROLE\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{RELATIONSHIP\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{ITEM\_ID}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragment bazy danych zwi\IeC {\k a}zany z zmianami}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CAB}{11}}
\@writefile{toc}{\contentsline {paragraph}{CAB\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CAB\_MEMBER}{11}}
\@writefile{toc}{\contentsline {paragraph}{RFC\_ID}{11}}
\@writefile{toc}{\contentsline {paragraph}{EMPLOYEE\_ID}{12}}
\@writefile{toc}{\contentsline {paragraph}{ROLE\_ID}{12}}
\@writefile{toc}{\contentsline {paragraph}{CAB\_MEMBER\_ROLES}{12}}
\@writefile{toc}{\contentsline {paragraph}{ROLE\_ID}{12}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RFC}{12}}
\@writefile{toc}{\contentsline {paragraph}{RFC\_ID}{12}}
\@writefile{toc}{\contentsline {paragraph}{CREATION\_DATE}{12}}
\@writefile{toc}{\contentsline {paragraph}{TYPE\_CODE}{12}}
\@writefile{toc}{\contentsline {paragraph}{PRIORITY}{12}}
\@writefile{toc}{\contentsline {paragraph}{IS\_URGENT}{12}}
\@writefile{toc}{\contentsline {paragraph}{REVIEW}{12}}
\@writefile{toc}{\contentsline {paragraph}{COST}{12}}
\@writefile{toc}{\contentsline {paragraph}{IMPACT}{12}}
\@writefile{toc}{\contentsline {paragraph}{ESTIMATED\_TIME}{12}}
\@writefile{toc}{\contentsline {paragraph}{CATEGORY}{12}}
\@writefile{toc}{\contentsline {paragraph}{STATUS\_CODE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}RFC\_STATUSES}{12}}
\@writefile{toc}{\contentsline {paragraph}{STATUS\_CODE}{12}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RFC\_TYPES}{12}}
\@writefile{toc}{\contentsline {paragraph}{TYPE\_CODE}{12}}
\@writefile{toc}{\contentsline {paragraph}{NAME}{13}}
\@writefile{toc}{\contentsline {paragraph}{PARENT\_CODE}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Incydenty}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuration Items}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Changes}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologia wykonania}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wykorzystywane narz\IeC {\k e}dzia}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Oracle Database 10g Express Edition}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apache Tomcat}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spring framework 3.0}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SpringSource Tool Suite}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Netbeans}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}JDeveloper}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rational Software Architect}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}dojotoolkit}{18}}
