<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">f4923560-3032-4dcd-8f27-f413a0a71ba0</identifier>
  </ID>
  <name>C2_CLASS_ATTRIBUTE_VALUES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a5d832b-8e2b-48a6-87f9-f77c12cb4af5</identifier>
      </ID>
      <name>ENTITY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f4c4b751-0cf9-414d-beec-ba460c0d2824</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">21ff771a-3aeb-4eb0-bdd4-2ee4fb73a1a1</identifier>
      </ID>
      <name>CLASS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0d694d7f-8c53-4962-83e5-637e736e4ae4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cd9cf99a-4fc5-43e4-b409-0c7cc1b70e45</identifier>
      </ID>
      <name>ATTRIBITE_NO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">530db67b-1ca5-4e9f-b4c9-b9a8ac9ce688</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4f2bc827-05a7-46ee-8018-429bbe591732</identifier>
      </ID>
      <name>VALUE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">854ea57c-a304-464e-bb53-e349e8d7df60</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5bea06a6-ceb1-409f-a8ce-b868dcb5e24f</identifier>
      </ID>
      <name>C2_CLASS_ATTRIBUTE_VALUES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ENTITY_ID</name>
          <identifier class="java.lang.String">9a5d832b-8e2b-48a6-87f9-f77c12cb4af5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_CLASS_ATTRIBUTE_VALUES</name>
            <identifier class="java.lang.String">f4923560-3032-4dcd-8f27-f413a0a71ba0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEM_BASE_PK</name>
        <identifier class="java.lang.String">dbda21c8-1097-4a98-8996-07c7593e89f6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ENTITIES</name>
          <identifier class="java.lang.String">17ae70eb-2478-4657-bc46-09bd8396b63e</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00c12b35-101f-40a2-8595-19c75d7b8514</identifier>
      </ID>
      <name>C2_CLASS_ATTRIBUTE_VALUES_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">21ff771a-3aeb-4eb0-bdd4-2ee4fb73a1a1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_CLASS_ATTRIBUTE_VALUES</name>
            <identifier class="java.lang.String">f4923560-3032-4dcd-8f27-f413a0a71ba0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ENTITY_ID</name>
          <identifier class="java.lang.String">9a5d832b-8e2b-48a6-87f9-f77c12cb4af5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_CLASS_ATTRIBUTE_VALUES</name>
            <identifier class="java.lang.String">f4923560-3032-4dcd-8f27-f413a0a71ba0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_CLASS_ATTRIBUTES_PK</name>
        <identifier class="java.lang.String">18d83d5b-e0c1-4273-b91a-8b6e88a2960b</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_CLASS_ATTRIBUTES</name>
          <identifier class="java.lang.String">34400feb-dc06-4e6e-8019-38c9ff71dc71</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">af176dd5-2727-41cc-a7ce-a715741036c6</identifier>
      </ID>
      <name>C2_CLASS_ATTRIBUTE_VALUES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ENTITY_ID</name>
          <identifier class="java.lang.String">9a5d832b-8e2b-48a6-87f9-f77c12cb4af5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_CLASS_ATTRIBUTE_VALUES</name>
            <identifier class="java.lang.String">f4923560-3032-4dcd-8f27-f413a0a71ba0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">21ff771a-3aeb-4eb0-bdd4-2ee4fb73a1a1</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_CLASS_ATTRIBUTE_VALUES</name>
            <identifier class="java.lang.String">f4923560-3032-4dcd-8f27-f413a0a71ba0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ATTRIBITE_NO</name>
          <identifier class="java.lang.String">cd9cf99a-4fc5-43e4-b409-0c7cc1b70e45</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_CLASS_ATTRIBUTE_VALUES</name>
            <identifier class="java.lang.String">f4923560-3032-4dcd-8f27-f413a0a71ba0</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CMDB</name>
  </schema>
</table>
