<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">a0eefca4-6e96-417e-a119-c9ee310b29b6</identifier>
  </ID>
  <name>C2_ITEMS_SERVICE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7cf600fb-62cf-4438-8265-6d12db14c65b</identifier>
      </ID>
      <name>ITEM_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">90295256-737e-40b1-8494-d92c09bc5a29</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2e0f2b17-6397-4efa-b55d-9774bd598a9a</identifier>
      </ID>
      <name>SERVICE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">69c3f3ac-6db7-43fb-bac8-0fcf70de1a5a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">74dd6dc4-a70f-4632-a4e6-7114aa440c46</identifier>
      </ID>
      <name>C2_SERVICE_ITEMS_C2_ITEMS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_ID</name>
          <identifier class="java.lang.String">7cf600fb-62cf-4438-8265-6d12db14c65b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_SERVICE_ITEMS</name>
            <identifier class="java.lang.String">a0eefca4-6e96-417e-a119-c9ee310b29b6</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CMDB</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEMS_PK</name>
        <identifier class="java.lang.String">8cc62462-dc1b-4a85-b1ca-956a8a2dbd2d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEMS</name>
          <identifier class="java.lang.String">6312780a-deaa-4364-ba2d-9ddd3b38d6f4</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4dce5482-4f53-4379-a77b-7aed48804597</identifier>
      </ID>
      <name>C2_SERVICE_ITEMS_SERVICES_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICE_ID</name>
          <identifier class="java.lang.String">2e0f2b17-6397-4efa-b55d-9774bd598a9a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_SERVICE_ITEMS</name>
            <identifier class="java.lang.String">a0eefca4-6e96-417e-a119-c9ee310b29b6</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CMDB</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SERVICES_PK</name>
        <identifier class="java.lang.String">9954c54d-5e21-475e-a829-163039f83fe3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>SERVICES</name>
          <identifier class="java.lang.String">deb275ca-5aa1-4449-b536-8dc2c887e928</identifier>
          <schemaName>SD3</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">834a5eb5-c7a7-4db4-b737-2c38583ba5af</identifier>
      </ID>
      <name>C2_SERVICE_ITEMS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ITEM_ID</name>
          <identifier class="java.lang.String">7cf600fb-62cf-4438-8265-6d12db14c65b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_SERVICE_ITEMS</name>
            <identifier class="java.lang.String">a0eefca4-6e96-417e-a119-c9ee310b29b6</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CMDB</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CMDB</name>
  </schema>
</table>
