<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">3cf794a5-c67e-416c-89fa-02b21e7807c2</identifier>
  </ID>
  <name>C2_ITEM_CLASSES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">132be566-7d2f-415c-b619-fbad0819170d</identifier>
      </ID>
      <name>CLASS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">6e4af9ec-fc65-48ef-aa02-73fae92d3d56</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d39f8868-4202-4eb1-8836-6742c9d654ea</identifier>
      </ID>
      <name>PARENT_CLASS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5a09a098-2509-45ea-8b37-f86257fa6ddf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">74deb9b7-23b5-45c9-ad4e-a57c64ade783</identifier>
      </ID>
      <name>C2_ITEM_CLASSES_C2_ITEM_C_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_CLASS_ID</name>
          <identifier class="java.lang.String">d39f8868-4202-4eb1-8836-6742c9d654ea</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEM_CLASSES</name>
            <identifier class="java.lang.String">3cf794a5-c67e-416c-89fa-02b21e7807c2</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>CMDB</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEM_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">b0452b67-0241-4153-8733-54d64a576788</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEM_CLASSES</name>
          <identifier class="java.lang.String">3cf794a5-c67e-416c-89fa-02b21e7807c2</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6f08feef-d6ba-41df-8121-14c34302df8d</identifier>
      </ID>
      <name>C2_ITEM_CLASS_C2_CLASS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">132be566-7d2f-415c-b619-fbad0819170d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEM_CLASSES</name>
            <identifier class="java.lang.String">3cf794a5-c67e-416c-89fa-02b21e7807c2</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_CLASS_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">90f3c4f8-afe5-4ba6-b649-0f4d8fe391a1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_CLASS</name>
          <identifier class="java.lang.String">1d466aea-6268-41b8-8473-cb1f79ac11d5</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b0452b67-0241-4153-8733-54d64a576788</identifier>
      </ID>
      <name>C2_ITEM_DESCRIPTOR_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">132be566-7d2f-415c-b619-fbad0819170d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_ITEM_CLASSES</name>
            <identifier class="java.lang.String">3cf794a5-c67e-416c-89fa-02b21e7807c2</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CMDB</name>
  </schema>
</table>
