<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
  </ID>
  <name>C2_RELATION_CLASSES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">06aa0c74-fb4b-4443-be52-1b54e9219ac5</identifier>
      </ID>
      <name>CLASS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">56866a12-da65-420f-b90f-25346435fec1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e89d18ff-4b7e-4c63-bb67-0b90f6400844</identifier>
      </ID>
      <name>SOURCE_TYPE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">02ef9306-e627-4837-a190-4406a2b93b47</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">99d0aa50-c03e-4ca7-b543-5d5e49de0542</identifier>
      </ID>
      <name>TARGET_TYPE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">037d49a6-5f5e-4810-b4b8-3f38ad58eeb2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">106a14f0-963f-4dba-aecb-3bcbc0fa3d39</identifier>
      </ID>
      <name>LABEL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9ce74095-734f-4d94-9587-2b472b509952</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bd61ab1c-2faa-40a8-ab59-e440e6a6f7c0</identifier>
      </ID>
      <name>LABEL_REVERSE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f5564632-467f-412e-a93b-409b4971eebf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c43b4ee1-f740-4cfc-ae42-18453051eb85</identifier>
      </ID>
      <name>PARENT_CLASS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fcf31906-3a5a-4265-b6bc-fce38d825d0f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4a54ab4a-ef68-4ca3-a77d-9c01f884383c</identifier>
      </ID>
      <name>SOURCE_CLASS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1896fb38-03b7-44c7-a876-6bd833f412c8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">549130ac-4818-412a-909e-40f8656c0049</identifier>
      </ID>
      <name>TARGET_CLASS_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2c93700d-727a-49fe-8638-82d4bec6924d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">25d5c72a-891e-4cab-947c-9eaf098ab900</identifier>
      </ID>
      <name>C2_RELATION_CLASS_CHK1</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c1e5ff45-4a48-4504-ba1d-9415b0d4623c</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4436eb28-7d37-4986-bd88-8ea9b7381607</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">7e9509b5-a812-4a5c-8198-9821f61e1b08</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">3bd1328e-dac7-4674-b310-fffe6a80091f</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>SOURCE_TYPE</name>
                    <identifier class="java.lang.String">e89d18ff-4b7e-4c63-bb67-0b90f6400844</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">9d2af2db-6cfc-4170-80c8-f5a2b5e957a3</identifier>
                  </ID>
                  <SQLText>&apos;UNI&apos;</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">37b78e4d-7c4a-4fdb-8ef0-8d96a1395958</identifier>
                </ID>
                <comparator>44</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">88477382-3a0e-4ce5-9d81-d7dfa6cc8cd0</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>SOURCE_CLASS_ID</name>
                    <identifier class="java.lang.String">4a54ab4a-ef68-4ca3-a77d-9c01f884383c</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
              </argument>
            </arguments>
            <operator>372</operator>
          </argument>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">e2dc3ed7-b1af-4a32-ba75-1e4422c1547d</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">d6cb756a-3040-4c29-9cad-cebe2b2f83d5</identifier>
                </ID>
                <comparator>6</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">81fa0eb4-c00b-4f9b-a188-07aba645efe5</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>SOURCE_TYPE</name>
                    <identifier class="java.lang.String">e89d18ff-4b7e-4c63-bb67-0b90f6400844</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">3d5ed48b-976c-4a60-bdea-9f7edcbafca2</identifier>
                  </ID>
                  <SQLText>&apos;UNI&apos;</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">e47e6a89-1691-4548-a0d5-9a670d6caeee</identifier>
                </ID>
                <comparator>43</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">902e5250-377a-4442-9e77-edbfd994530e</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>SOURCE_CLASS_ID</name>
                    <identifier class="java.lang.String">4a54ab4a-ef68-4ca3-a77d-9c01f884383c</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
              </argument>
            </arguments>
            <operator>372</operator>
          </argument>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">81959068-a113-4808-a665-63c35d5eb98b</identifier>
            </ID>
            <comparator>5</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">29d4408c-6460-4dc0-9c78-60d130eb3065</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>SOURCE_TYPE</name>
                <identifier class="java.lang.String">e89d18ff-4b7e-4c63-bb67-0b90f6400844</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>C2_RELATION_CLASSES</name>
                  <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                  <schemaName>CMDB</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <qualified>false</qualified>
            </leftExpression>
            <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">1f4ccdcd-e75f-436c-8ced-0ad401bd86e4</identifier>
              </ID>
              <SQLText>&apos;ANY&apos;</SQLText>
            </rightExpression>
          </argument>
        </arguments>
        <operator>373</operator>
      </checkConditionFragment>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e2a1618d-89f7-433f-aef8-7602835719eb</identifier>
      </ID>
      <name>C2_RELATION_CLASS_CHK2</name>
      <checkConditionFragment class="oracle.javatools.db.sql.WhereObject">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fbea448b-5c90-45af-adbc-e9687334bb21</identifier>
        </ID>
        <arguments>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">6c43e20c-79c4-4ebf-b6dd-0b97ff502d55</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">81170c50-0a41-404f-b873-d6f48b696bba</identifier>
                </ID>
                <comparator>5</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">39505bb8-8217-4e43-ad70-d6d643c18556</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>TARGET_TYPE</name>
                    <identifier class="java.lang.String">99d0aa50-c03e-4ca7-b543-5d5e49de0542</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">97333159-cb07-4a28-8df7-0436ef056576</identifier>
                  </ID>
                  <SQLText>&apos;UNI&apos;</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">d59531b7-44b6-40a4-9541-407c9719f5b7</identifier>
                </ID>
                <comparator>44</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">5ff5d759-694e-409f-8b4a-8298f0825468</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>TARGET_CLASS_ID</name>
                    <identifier class="java.lang.String">549130ac-4818-412a-909e-40f8656c0049</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
              </argument>
            </arguments>
            <operator>372</operator>
          </argument>
          <argument class="oracle.javatools.db.sql.WhereObject">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4dfeb10c-e13c-404b-a20b-f0593ccdc7b5</identifier>
            </ID>
            <arguments>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">5b619621-7709-4d42-896e-ed6880665f49</identifier>
                </ID>
                <comparator>6</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">87db4e24-5e27-4c1a-a430-bae70ef5efeb</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>TARGET_TYPE</name>
                    <identifier class="java.lang.String">99d0aa50-c03e-4ca7-b543-5d5e49de0542</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
                <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">76e09d1f-a01a-4df4-ba41-a836c598879d</identifier>
                  </ID>
                  <SQLText>&apos;UNI&apos;</SQLText>
                </rightExpression>
              </argument>
              <argument class="oracle.javatools.db.sql.Comparison">
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">a532f2e5-d6f4-4776-9424-a994a81f670d</identifier>
                </ID>
                <comparator>43</comparator>
                <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
                  <ID class="oracle.javatools.db.IdentifierBasedID">
                    <identifier class="java.lang.String">534f2355-1ddd-4a43-af1c-ace2dbdaeeb7</identifier>
                  </ID>
                  <objectID class="oracle.javatools.db.IdentifierBasedID">
                    <name>TARGET_CLASS_ID</name>
                    <identifier class="java.lang.String">549130ac-4818-412a-909e-40f8656c0049</identifier>
                    <parent class="oracle.javatools.db.IdentifierBasedID">
                      <name>C2_RELATION_CLASSES</name>
                      <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                      <schemaName>CMDB</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </objectID>
                  <outerJoin>false</outerJoin>
                  <qualified>false</qualified>
                </leftExpression>
              </argument>
            </arguments>
            <operator>372</operator>
          </argument>
          <argument class="oracle.javatools.db.sql.Comparison">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d631b9de-ff18-45f9-a8be-d9e8c6901170</identifier>
            </ID>
            <comparator>5</comparator>
            <leftExpression class="oracle.javatools.db.sql.ColumnUsage">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">81c306a7-34f8-4391-bb7c-f026cc73d2e7</identifier>
              </ID>
              <objectID class="oracle.javatools.db.IdentifierBasedID">
                <name>TARGET_TYPE</name>
                <identifier class="java.lang.String">99d0aa50-c03e-4ca7-b543-5d5e49de0542</identifier>
                <parent class="oracle.javatools.db.IdentifierBasedID">
                  <name>C2_RELATION_CLASSES</name>
                  <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
                  <schemaName>CMDB</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </objectID>
              <outerJoin>false</outerJoin>
              <qualified>false</qualified>
            </leftExpression>
            <rightExpression class="oracle.javatools.db.sql.SimpleSQLFragment">
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">b1a9ad9b-5187-43a3-b48d-7855450655c2</identifier>
              </ID>
              <SQLText>&apos;ANY&apos;</SQLText>
            </rightExpression>
          </argument>
        </arguments>
        <operator>373</operator>
      </checkConditionFragment>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6701e41c-1676-4e6e-a8aa-4ce363479d8f</identifier>
      </ID>
      <name>C2_RELATION_CLASSES_C2_RE_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PARENT_CLASS_ID</name>
          <identifier class="java.lang.String">c43b4ee1-f740-4cfc-ae42-18453051eb85</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATION_CLASSES</name>
            <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_RELATION_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">730065e3-6979-41c9-b353-28469a5639e4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_RELATION_CLASSES</name>
          <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1f22480c-3c5e-41c8-889d-55314aa45286</identifier>
      </ID>
      <name>C2_RELATION_CLASS_C2_CLAS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">06aa0c74-fb4b-4443-be52-1b54e9219ac5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATION_CLASSES</name>
            <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_CLASS_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">90f3c4f8-afe5-4ba6-b649-0f4d8fe391a1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_CLASS</name>
          <identifier class="java.lang.String">1d466aea-6268-41b8-8473-cb1f79ac11d5</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bbae5973-5d65-4cdc-bce7-234f9446c9a0</identifier>
      </ID>
      <name>C2_RELATION_CLASS_C2_ITEM_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SOURCE_CLASS_ID</name>
          <identifier class="java.lang.String">4a54ab4a-ef68-4ca3-a77d-9c01f884383c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATION_CLASSES</name>
            <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEM_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">b0452b67-0241-4153-8733-54d64a576788</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEM_CLASS</name>
          <identifier class="java.lang.String">3cf794a5-c67e-416c-89fa-02b21e7807c2</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7559beaa-2190-424f-a98f-7cd57119d25d</identifier>
      </ID>
      <name>C2_RELATION_CLASS_C2_ITEM_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TARGET_CLASS_ID</name>
          <identifier class="java.lang.String">549130ac-4818-412a-909e-40f8656c0049</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATION_CLASSES</name>
            <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>C2_ITEM_DESCRIPTOR_PK</name>
        <identifier class="java.lang.String">b0452b67-0241-4153-8733-54d64a576788</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>C2_ITEM_CLASS</name>
          <identifier class="java.lang.String">3cf794a5-c67e-416c-89fa-02b21e7807c2</identifier>
          <schemaName>CMDB</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">730065e3-6979-41c9-b353-28469a5639e4</identifier>
      </ID>
      <name>C2_RELATION_DESCRIPTOR_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>CLASS_ID</name>
          <identifier class="java.lang.String">06aa0c74-fb4b-4443-be52-1b54e9219ac5</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>C2_RELATION_CLASSES</name>
            <identifier class="java.lang.String">81176eb9-4135-4400-ade8-ec73a92a73fd</identifier>
            <schemaName>CMDB</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>CMDB</name>
  </schema>
</table>
