<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:683d9517-1dc9-4fee-a0cb-e5729601ed09'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:b14bff7b-86d0-4957-9206-4cba502552e5'/>
  <memberEnd href='urn:uuid:b059d5fb-2494-4a05-96b3-6b4f0fc8a8b6'/>
  <ownedEnd xmi:uuid='urn:uuid:b14bff7b-86d0-4957-9206-4cba502552e5'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='znajduje się w'
    aggregation='none'>
   <association href='urn:uuid:683d9517-1dc9-4fee-a0cb-e5729601ed09'/>
   <type href='urn:uuid:0c6ed1a2-473d-4332-a512-8015d44e6eaa'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:740f9bcf-2cf9-4dfe-ab35-1eda255d2e75'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9e0562d6-0f57-4bf5-af0e-39835257b081'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:b059d5fb-2494-4a05-96b3-6b4f0fc8a8b6'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='zawiera'
    aggregation='none'>
   <association href='urn:uuid:683d9517-1dc9-4fee-a0cb-e5729601ed09'/>
   <type href='urn:uuid:ae370fd9-8367-4a8f-b44e-f711142e022e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3d0029d6-3999-4164-b0f5-e868d0da32d5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1e3827e2-d3c9-406a-a09f-ed312a1fd4e9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>