<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:5f376717-dddb-491c-8c1e-29b188d2612a'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:8fc6f3bc-651a-4c09-9fbd-35103771a807'/>
  <memberEnd href='urn:uuid:2e126144-058f-49c0-88e1-e75c7d4c16f1'/>
  <ownedEnd xmi:uuid='urn:uuid:8fc6f3bc-651a-4c09-9fbd-35103771a807'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='znajduje się w'
    aggregation='none'>
   <association href='urn:uuid:5f376717-dddb-491c-8c1e-29b188d2612a'/>
   <type href='urn:uuid:9001d5e0-db96-41a1-ab98-54996890a1dd'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0247483-3e15-4aff-860a-e3ede52139a0'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0dd64f60-3374-47a8-a1d8-78c15a025606'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:2e126144-058f-49c0-88e1-e75c7d4c16f1'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='zawiera'
    aggregation='none'>
   <association href='urn:uuid:5f376717-dddb-491c-8c1e-29b188d2612a'/>
   <type href='urn:uuid:fda864a1-6518-49e2-9a42-cf2795f21c66'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81116bd8-84a2-496f-8e88-09d990d52ec4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:732b1bc5-2f60-403a-91c2-ba47874c8ae1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>