<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Association xmi:uuid='urn:uuid:972ffc3d-0a3b-4fff-9dba-2945dd2012b7'
   isAbstract='false'
   isDerived='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:2c340916-f63c-4b43-b4ab-3a10fe0b231e'/>
  <memberEnd href='urn:uuid:fa412ca4-48b8-4557-89d4-ee936f9664cf'/>
  <ownedEnd xmi:uuid='urn:uuid:2c340916-f63c-4b43-b4ab-3a10fe0b231e'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='jest administrowana przez'
    aggregation='none'>
   <association href='urn:uuid:972ffc3d-0a3b-4fff-9dba-2945dd2012b7'/>
   <type href='urn:uuid:01df9ebe-66f7-4be2-b2e2-0b86265a2bb5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:177b79d3-8337-478b-8a12-177b06ccaf7a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1b055e4f-0b46-454a-8892-3ae9a4831a56'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:uuid='urn:uuid:fa412ca4-48b8-4557-89d4-ee936f9664cf'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='administruje'
    aggregation='none'>
   <association href='urn:uuid:972ffc3d-0a3b-4fff-9dba-2945dd2012b7'/>
   <type href='urn:uuid:fda864a1-6518-49e2-9a42-cf2795f21c66'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0734e58a-0ac3-4005-b022-e8073a347c77'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:24760841-5790-4ec6-9ac7-89052f9787d5'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>