<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:9001d5e0-db96-41a1-ab98-54996890a1dd'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Centrum danych'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:587daed0-b63a-4fd9-a1e4-43fdef092792'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Nazwa'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:0fd469ce-65c7-4bbd-b1a4-43d50b9e23d0'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Adres'
    aggregation='none'/>
 </uml:Class>
</xmi:XMI>