<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
  <DI:Diagram xmi:id='id2d25db6f-f509-4144-b591-6f7c67fd0b2e' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id554b213e-cd84-4051-a9c6-1e2648ce6bfd'>
      <anchorage xmi:id='idb984a855-9c2e-4b92-a9ba-a443c9f6443c' graphEdge='idcbdef7e4-743c-4fd5-b44e-1144b94a2a9b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id730510d0-a7d5-4247-ab28-dc92efe4ee26'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id13aab8be-9278-4e0c-afff-eb62ffd552d5'>
        <contained xmi:type='DI:GraphNode' xmi:id='idffc9510e-b8ec-4f05-a2bc-b1f38029019b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id91bd55fe-bc44-4f6d-aa76-9e7b4f3de3ab'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id66b36c86-6dd5-490a-806e-225e37e98e52'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4f5a3733-f7c2-4b5f-aac0-9dec2a912fdd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id10128fae-63ae-4a5d-ab2f-7652827cb1bb'>
          <contained xmi:type='DI:GraphNode' xmi:id='id58701686-dc65-4d36-a9a6-eac17b302320'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc39b779f-e6a8-49af-b2f6-b8687542f954'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0c3b7925-919c-4afa-be4f-0de661241714'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <position x='30.0' y='75.0'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='false'/>
      <property key='showOperations' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:9001d5e0-db96-41a1-ab98-54996890a1dd' presentation='SYMBOLIC'/>
      <size height='105.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id696b7044-f11f-4992-8ec4-361ad2159167'>
      <anchorage xmi:id='idf8f5b909-a80d-41ea-9658-009b3bcb143d' graphEdge='id0d0d3e57-32e8-4837-bf85-c40e16c4f377 id47d740a1-a936-4afe-97e5-e52b1e27ad89 idcbdef7e4-743c-4fd5-b44e-1144b94a2a9b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7bd93820-5752-4fb3-bf5d-164ccf550ab1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf457fd9a-1d87-4b62-b131-e88462a249e4'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddd322bf0-d025-4291-aa04-70365d2aa488'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc0367992-0141-49cb-935c-264db360b91a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf2433ab0-16e4-4f9c-a59a-337021e3bc18'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0e2efcc0-56f0-4766-8fc3-409110080b51'>
        <contained xmi:type='DI:GraphNode' xmi:id='id96501afc-2575-4ba3-8b5d-7e50eec14a0f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3376713-ced8-4f6d-b335-adc5a33f69d3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id031bef6e-3c89-4521-83c1-a23156e109fc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide1e16e07-d807-4cb0-b99b-eb5dee2423a3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <position x='240.0' y='75.0'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:fda864a1-6518-49e2-9a42-cf2795f21c66' presentation='SYMBOLIC'/>
      <size height='105.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcbdef7e4-743c-4fd5-b44e-1144b94a2a9b' anchor='idb984a855-9c2e-4b92-a9ba-a443c9f6443c idf8f5b909-a80d-41ea-9658-009b3bcb143d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id002ea8f1-f152-4427-b434-c3f9540e2074'>
        <position x='4.0' y='-24.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0cac5ab1-f0c5-4983-b241-d8f1b633f666'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc2bf6350-9288-451d-b216-b60b71d46f3e'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6345c4a3-0f5d-4481-9612-c58d117642a9'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6e775d46-5b55-4994-8a7c-3f525a0cb424'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf835af5b-4276-4dcc-a5e8-82b055e0d1f8'>
        <position x='-50.0' y='2.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6bd650a8-3880-4899-985b-079f2d45de5b'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd78d61fe-7b3c-4cde-92a0-e39bba8d3f42'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showCardinality' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showOrdered' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:5f376717-dddb-491c-8c1e-29b188d2612a'/>
      <waypoint x='150.0' y='134.0'/>
      <waypoint x='240.0' y='134.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id22c32ecc-caee-4188-9fe3-a449e4274421'>
      <anchorage xmi:id='idcb63dd3a-64d1-4548-b88c-dd0e77a98fca' graphEdge='id47d740a1-a936-4afe-97e5-e52b1e27ad89 ideff68461-4f75-40cc-9a3b-5b56f511b01e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide545f21f-ce92-4479-b404-058eb37400a3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf28700b5-41c7-4393-8d88-2317d94b9464'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida85c614a-8d09-4066-8773-07d6a06f97fe'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5e89e793-f8ea-4153-9c6c-7b9716e3235a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida872204b-4447-4fd2-bb90-942174cd1d5f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id53f81505-a8a3-410c-af15-4cb855e29f00'>
        <contained xmi:type='DI:GraphNode' xmi:id='id105bc423-8940-4f57-8c6f-6e2629156d9d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3b11b2f5-541a-4446-a5c5-baa9b1267e7d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcb8140ce-f04e-4a4c-8052-2c8339d9a6e6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida6eb4d07-ed88-46f1-a389-666151e1546a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <position x='450.0' y='75.0'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:0c6ed1a2-473d-4332-a512-8015d44e6eaa' presentation='SYMBOLIC'/>
      <size height='105.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id47d740a1-a936-4afe-97e5-e52b1e27ad89' anchor='idf8f5b909-a80d-41ea-9658-009b3bcb143d idcb63dd3a-64d1-4548-b88c-dd0e77a98fca'>
      <contained xmi:type='DI:GraphNode' xmi:id='id116fc960-ddb3-4cdd-abab-414990e8fa2d'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbb7af792-b2dc-4ce4-b752-6fe171774b6a'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id29b50b36-5fca-4495-94e7-e7c373cf4027'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id139884db-60c9-456b-ace2-8bffcebfe4de'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id06899c3f-4865-48fc-af5f-1d188dfd8561'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2dde4a0d-8e33-41a6-8496-63ebb7ccb6e4'>
        <position x='-54.453125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad7c1c2d-05a3-418d-b407-ebe17d9bb695'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9bbe4559-2fcc-4c88-b5ce-78dcbddbd749'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showOrdered' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:45da879a-2d3d-4b9f-bd81-cb3ae5c32420'/>
      <waypoint x='360.0' y='132.0'/>
      <waypoint x='450.0' y='132.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1bb47e90-ff37-4d8c-86fe-4a1204923b7f'>
      <anchorage xmi:id='id804b2d99-4f1a-4833-ba36-9d1f1d1d4175' graphEdge='ideff68461-4f75-40cc-9a3b-5b56f511b01e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida1317469-bf34-4860-b5c8-be1983564f31'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id560c3339-e93a-4196-aa22-4c814193f7a4'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd28ffe4d-07a5-455c-af8f-61435c4eb3af'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6f781d8c-69bb-4de0-96bd-819358af4735'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id597b9af9-8649-4857-80bc-78b90876e3d5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad3e405a-c96a-48ed-8b7b-a6cb1613d2e8'>
        <contained xmi:type='DI:GraphNode' xmi:id='idce4eed26-f874-48d2-b30d-5940d7b90efc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0794ca93-7aa5-428e-903b-25c357b56971'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id58499474-20c7-40b9-ad9a-978a6b84cc54'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7d798e4c-cebc-46f3-af94-d00332c0d89d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='105.0' width='120.0'/>
      </contained>
      <position x='660.0' y='75.0'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:ae370fd9-8367-4a8f-b44e-f711142e022e' presentation='SYMBOLIC'/>
      <size height='105.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0fee10a7-2b40-42fa-bdb2-e14c525c25b0'>
      <contained xmi:type='DI:GraphNode' xmi:id='id20bb8b18-b764-4a37-91d6-ce418bed128d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idef1444d5-ac9d-44ef-a4a8-a43351ec7cd6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id033e3355-6df7-48f4-8d31-1b5df29da457'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id47feee51-84f3-4123-ad3a-e8330d3c2fc3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide62c6a81-245e-45e7-99d3-e4cb311a4627'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0d776503-bc4b-4834-bb01-fe72e52397c7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id01a21c0b-fd9b-4b47-a8d0-7dc6b39d77e6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id31094476-25ff-4e56-b5f8-ff5fd5b5b8d4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1ed99688-276b-4456-aa4d-437ce0b96bfe'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idde0772f9-80d7-4702-b397-b5a7a190c1ab'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='285.0' y='-90.0'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:5f4174cd-0816-4e8b-a8c8-c2ca1e1c4eaf' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ideff68461-4f75-40cc-9a3b-5b56f511b01e' anchor='idcb63dd3a-64d1-4548-b88c-dd0e77a98fca id804b2d99-4f1a-4833-ba36-9d1f1d1d4175'>
      <contained xmi:type='DI:GraphNode' xmi:id='id69581820-617d-4e12-86ff-969b2fd9db31'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e298264-a881-4aee-91f9-06104f79c1d1'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbed32004-f655-4d55-a742-813481b24b9a'>
        <position x='4.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id846c10e6-ccf1-48e6-a3d6-31ec4552e218'>
        <position x='-37.5' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3fbdaab-a3a8-4cd3-89e5-137646f34643'>
        <position x='-35.5078125' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id92530c00-ab08-4dab-ace3-a2ccc4ec829a'>
        <position x='-63.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id60db3155-bfd2-476d-9644-1e85646b8e08'>
        <position x='-16.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39f3950f-3a4c-4f86-a344-2ab7da370545'>
        <position x='-15.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showOrdered' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:683d9517-1dc9-4fee-a0cb-e5729601ed09'/>
      <waypoint x='570.0' y='133.0'/>
      <waypoint x='660.0' y='133.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4813cfc2-62d5-4b89-8538-63697d32637b'>
      <anchorage xmi:id='id053a404d-8c55-4abf-b99b-d79cbfcbd2ea' graphEdge='id0d0d3e57-32e8-4837-bf85-c40e16c4f377'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf91999c7-7fec-4058-9e6e-c6a7e1faee70'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9b0aeb8-7c66-40bb-a7e1-757a336c4d16'>
        <contained xmi:type='DI:GraphNode' xmi:id='id95fe12e7-8732-4be7-9e96-713bb3234a8b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided20dc95-f7e1-4160-8955-7cb6c0488203'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id95483174-c066-4cee-9054-f93921db1f35'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='150.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idddff6056-ea87-4a60-b4ee-a9e06132073d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c034888-b0a6-47b9-82cf-d59f2507d2ae'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf6b80f25-bad9-4813-b938-4d34de863e40'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf4fdf1ac-c422-44d9-b7cb-5e20d9559313'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id17d95861-6af5-497b-aa58-98086dba95b8'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='150.0'/>
      </contained>
      <position x='210.0' y='210.0'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:01df9ebe-66f7-4be2-b2e2-0b86265a2bb5' presentation='SYMBOLIC'/>
      <size height='120.0' width='150.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0d0d3e57-32e8-4837-bf85-c40e16c4f377' anchor='id053a404d-8c55-4abf-b99b-d79cbfcbd2ea idf8f5b909-a80d-41ea-9658-009b3bcb143d'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf4f83626-34a5-4ec2-af38-d4a556d1bec5'>
        <position x='-150.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcename'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf9023800-638e-4ded-b934-ac2e28d48c11'>
        <position x='4.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id28b1fc1a-52e4-4f82-9c4c-666865465fef'>
        <position x='-15.0' y='-50.9521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourceassociationAdditional'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e655097-9606-4119-a307-b59794ed05ba'>
        <position x='-79.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id43594e92-caae-4d56-a5a2-d5e094c84ca7'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id370e6532-8a01-4b16-b711-315d38c2faab'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id47cee5b1-cfe1-4066-a72c-466ab7c7751d'>
        <position x='-16.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id143f3f8c-a35c-4f07-929a-086442e81ac7'>
        <position x='4.0' y='29.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationassociationAdditional'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='showSubsets' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='true'/>
      <property key='EdgeType' value='1'/>
      <property key='showReadOnly' value='false'/>
      <property key='showRedefinition' value='false'/>
      <property key='showUnion' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showOrdered' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Association:urn:uuid:972ffc3d-0a3b-4fff-9dba-2945dd2012b7'/>
      <waypoint x='326.0' y='210.0'/>
      <waypoint x='326.0' y='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id3667168d-dadb-4e75-992f-633f22f1692f'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb637cc00-3f38-4a36-98d3-a8e8e4f2a83f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id39ab38c0-4f8f-4e6b-8477-443a9ebd0736'>
        <contained xmi:type='DI:GraphNode' xmi:id='id94a445d4-9f48-4aea-b310-78149dccee74'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id337d8fa5-4b84-4375-88d0-c17f8d7f8ef6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1487e1e0-a9b2-4d09-8eb9-749755993431'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerList'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7731d3da-bde8-49e9-96f6-46826fc0f5a4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4bdf2b37-bd90-4105-9ae1-ab408840222b'>
          <contained xmi:type='DI:GraphNode' xmi:id='idff708212-a716-4cc9-9da1-10517d17a541'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b302acb-5c91-48f3-815c-cc02f19e61fa'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ee9bf7b-57cd-4bf5-afec-6cf2c95c0e67'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='600.0' y='225.0'/>
      <property key='showMethodConstraint' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fillColor' value='#ffb665'/>
      <property key='showStereotype' value='false'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeConstraint' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Class:urn:uuid:942196e7-5958-41f7-99dd-3d4431f7468e' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <property key='showNonNavigable' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showGrid' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PageOrientation' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>