<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:ae370fd9-8367-4a8f-b44e-f711142e022e'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Modul Rack'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:a9a09385-9f93-4f46-b795-3e91e757b333'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Wysokość'
    aggregation='none'/>
  <ownedAttribute xmi:uuid='urn:uuid:a0d2cf6d-860e-4d54-83b1-8bdcc45cbc7f'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Pozycja'
    aggregation='none'/>
 </uml:Class>
</xmi:XMI>