<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:fda864a1-6518-49e2-9a42-cf2795f21c66'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Serwerownia'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:faaf7d09-11ae-404b-ba87-a69ebab3de00'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Numer'
    aggregation='none'/>
 </uml:Class>
</xmi:XMI>