<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:uml='http://schema.omg.org/spec/UML/2.1.1/uml.xml'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.2.0.0'/>
 <uml:Class xmi:uuid='urn:uuid:0c6ed1a2-473d-4332-a512-8015d44e6eaa'
   isAbstract='false'
   isActive='false'
   isLeaf='false'
   name='Szafa Rack'
   visibility='public'>
  <ownedAttribute xmi:uuid='urn:uuid:2aa71170-4c00-48c8-9b38-4fc3db7617f7'
    isDerived='false'
    isDerivedUnion='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Wysokość'
    aggregation='none'/>
 </uml:Class>
</xmi:XMI>