<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='idec1b8a35-2564-42f7-8fda-478149bea87c' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idcfc28a1f-93e4-4411-85d8-9f2c9188ebd3'>
      <anchorage xmi:id='id14d1dc51-dbc0-4a76-8a47-7375f9dfc3c1' graphEdge='id0a6c8ef6-710c-4138-96dc-ec0c95c6592f id7337d87c-97ec-493a-a256-1693a707131d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id44bdae26-8bce-442c-b684-a2a8c5f7b3f1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a8d921b-ad36-494f-a351-8f35d427c245'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0447acc4-772e-47f4-a12b-064f1246807e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcc748059-8091-4ad6-aab7-e6ed4bd32432'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='266.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3806d2c1-a0fc-4974-9e94-59a3e3d98de9'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='72.0' width='266.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idced21ecf-fd07-4c4c-8793-0c7271d5e5b7'>
            <contained xmi:type='DI:GraphNode' xmi:id='idfb4e31b7-73a0-42a3-a5c8-e72e25859270'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='9.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida6659f3e-2b47-4c4d-879a-f5f5f2228f76'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='9.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc5c86aa9-d109-463d-a51a-b3c1ca68080f'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='225.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='232.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='72.0' width='266.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id208351ea-c5b9-4454-a530-cde38860d83d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.3272727727890015' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9d6e49d6-e8e7-4fc6-8106-a476b6c113ae'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc99387fc-a266-43c5-904e-0f45bf3559eb'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id571b3dee-25e1-41ca-91ce-a854dd4ac29e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id45200052-a1cd-4eb3-b694-a418c2bda8b2'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida5d5feaf-59d1-48b8-a890-62eaad363c0a'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3ee380a7-5c27-43f6-bcdb-a87005b8d3d9'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1376e3b9-f902-4ef5-bfcb-d08bd85456e9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='301.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='301.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfe73d846-9779-40a5-b07b-77c0e2ada08b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.3272727727890015' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id024e4e79-071c-422a-a4af-df5e65090d7b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id740af3c2-2c35-42a7-9751-e1167faf869b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5b8be33d-3afb-4e3c-8acc-e6d4c8740088'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id555da6d7-9ab6-418b-8b1b-f03d780bcf7d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id045b02f1-a162-4c6f-a023-ef623025df04'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb35ecd7a-d7ac-4a84-8a78-a648bf023124'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1a7b9e5c-d97b-40d6-9f31-09f60e9170ef'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3d749783-cb88-4345-a0fd-3190e55bf18f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.34545454382896423' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='94.47607421875' width='270.0'/>
      </contained>
      <position x='572.199951171875' y='36.234222412109375'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='false'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowIcons' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showUKs' value='true'/>
      <property key='showPK' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowColumnType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:3b0cd9fc-b9c4-4a83-b41c-79d953a43a5b:Provider:8939f1f8-0128-1000-8001-c0a8008446cc' presentation='SYMBOLIC'/>
      <size height='94.47607421875' width='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id03d90a74-def8-4c49-aafe-88e10c49ea0f'>
      <anchorage xmi:id='id0f704cea-f300-44d8-98a1-121e589edb32' graphEdge='id0a6c8ef6-710c-4138-96dc-ec0c95c6592f id7337d87c-97ec-493a-a256-1693a707131d id8c44f2a9-e913-486c-9ed0-f367215975dc ida068ad3b-c059-4031-b421-f5a81a0c85ee ida068ad3b-c059-4031-b421-f5a81a0c85ee'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd0969e57-968f-4275-a7bf-b5b33c525c9c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5db16e16-f437-4269-b1e7-c33969c690a3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id44e8e59a-d287-47c5-8d94-ca67787e1f54'>
          <contained xmi:type='DI:GraphNode' xmi:id='idca3307db-0b75-4049-a0e8-82155d138f88'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='230.4000244140625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb2511853-c9e1-4322-a8ce-86c96c12643c'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='230.78587341308594' width='230.4000244140625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd459f397-cfa9-4fcb-a8f5-cbf24853e9ae'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd13bbfdc-2d62-431b-b8c2-6455e4024662'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='9.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id062bee98-ce66-43c1-89b9-8f6f847b4af5'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='9.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6036dc28-92ef-4319-959c-470aca9e7a9f'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='205.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='196.4000244140625' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='230.78587341308594' width='230.4000244140625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6ad17e4d-50b9-437c-bc4d-8425e5b39ebd'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.6605504751205444' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8b39dd6-2ff1-46f8-a5d4-5ca48cd5f566'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0319ce48-9189-4310-8ac2-ab78d2999a6f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide978826d-806e-4a90-a901-33cc02678b5d'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8759275d-441c-4a42-a09d-db74ecf04889'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd460f8b0-2068-44ad-af65-cc3efe8e11b8'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8f74ca19-4c79-4404-8fc3-1cd111b31cc1'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf28ef363-fce2-48dd-8413-ac5a6e86ee95'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='279.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='279.359375' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id43d29139-1907-4103-8953-1849a22cd937'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.1651376485824585' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7ba84863-3538-4fc0-ae1b-cef547ed894a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id016f4770-55e9-4855-bd6a-735101b5e09f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb9ce346d-60af-4406-9ca3-4e0e634cfd9e'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id932dc9e6-dfbe-4df5-a0b8-0c949369d1a6'>
            <contained xmi:type='DI:GraphNode' xmi:id='id97c3bf11-2291-4b54-800e-15a28df3ce52'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida842d865-6f89-43f2-a12b-220d764182d6'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id032a4ea9-3fad-46d6-826d-c69ca547deee'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id87744578-65fa-4012-8ae0-52b8818c6bb5'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.17431192100048065' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='253.261962890625' width='234.4000244140625'/>
      </contained>
      <position x='260.5999755859375' y='0.0'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='false'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowIcons' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showUKs' value='true'/>
      <property key='showPK' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowColumnType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:516735e3-d9f6-4580-a7e9-cb560ee64edf:Provider:8939f1f8-0128-1000-8001-c0a8008446cc' presentation='SYMBOLIC'/>
      <size height='253.261962890625' width='234.4000244140625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7337d87c-97ec-493a-a256-1693a707131d' anchor='id14d1dc51-dbc0-4a76-8a47-7375f9dfc3c1 id0f704cea-f300-44d8-98a1-121e589edb32'>
      <contained xmi:type='DI:GraphNode' xmi:id='id61eb01b0-8aff-4051-8220-6b5c3720a435'>
        <position x='-32.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id79175117-a1e1-4c04-8647-e8cfe2b5d362'>
        <position x='-15.5' y='-94.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2c330da4-3366-40c3-8a9e-62f220a50f38'>
        <position x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc8a4fbe-a7a4-4fab-a7a3-60695e6d3057'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:b123f648-7f3d-46a9-bfa9-150f44df0583:I:TABLE:516735e3-d9f6-4580-a7e9-cb560ee64edf:Provider:8939f1f8-0128-1000-8001-c0a8008446cc'/>
      <waypoint x='572.199951171875' y='99.21827697753906'/>
      <waypoint x='541.8999633789062' y='99.21827697753906'/>
      <waypoint x='541.8999633789062' y='126.6309814453125'/>
      <waypoint x='495.0' y='126.6309814453125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida068ad3b-c059-4031-b421-f5a81a0c85ee' anchor='id0f704cea-f300-44d8-98a1-121e589edb32 id0f704cea-f300-44d8-98a1-121e589edb32'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ab07ff7-5906-45fc-b62f-9801ca1799ac'>
        <position x='-32.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb43addc0-5fd9-43a2-a7ab-663462055bb8'>
        <position x='-35.0' y='49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd766f155-63da-4aa2-8d51-68f948a104a6'>
        <position x='4.0' y='49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76abcf66-fbcc-419d-91dd-c0afbb370c26'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:d7eeddfa-7bc5-4aa1-95e9-48ca5a568834:I:TABLE:516735e3-d9f6-4580-a7e9-cb560ee64edf:Provider:8939f1f8-0128-1000-8001-c0a8008446cc'/>
      <waypoint x='260.5999755859375' y='126.6309814453125'/>
      <waypoint x='230.29998779296875' y='126.6309814453125'/>
      <waypoint x='230.29998779296875' y='63.31549072265625'/>
      <waypoint x='260.5999755859375' y='63.31549072265625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0a6c8ef6-710c-4138-96dc-ec0c95c6592f' anchor='id0f704cea-f300-44d8-98a1-121e589edb32 id14d1dc51-dbc0-4a76-8a47-7375f9dfc3c1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id608cda01-3351-4c35-abb9-fa57d13cb401'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id550884fa-7862-4cec-91a7-e8dd7f2c9060'>
        <position x='-15.5' y='-94.8046875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf58e9e47-749c-496f-b572-c8d550ae3e23'>
        <position x='-99.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9fdbacaa-c4e2-4418-b1c0-c64ee775f2bf'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:a5d7582e-f270-4e2d-8fef-bcc64d38ec8b:I:TABLE:3b0cd9fc-b9c4-4a83-b41c-79d953a43a5b:Provider:8939f1f8-0128-1000-8001-c0a8008446cc'/>
      <waypoint x='495.0' y='63.31549072265625'/>
      <waypoint x='541.8999633789062' y='63.31549072265625'/>
      <waypoint x='541.8999633789062' y='67.72625732421875'/>
      <waypoint x='572.199951171875' y='67.72625732421875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7f2423bd-a54c-4bfb-b689-1ea943ea11e4'>
      <anchorage xmi:id='id69f79782-2d3a-403d-be2b-dbfa8fc11fe4' graphEdge='id8c44f2a9-e913-486c-9ed0-f367215975dc'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id934d9683-15ea-48e8-a0fc-0ff2af641075'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id09277dfa-f647-437d-8a72-ba2e62629b94'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf702b860-91ed-4d07-aec1-e54035b00447'>
          <contained xmi:type='DI:GraphNode' xmi:id='id44e81547-e8bd-4f8a-a8b1-ad92e885e7f4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='13.47607421875' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d286357-7d9a-4d40-9b79-ff8b5a7e2c83'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='54.0' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idff609ccb-ee43-4655-b6c1-bb9df7605cb2'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7771cf6b-9845-4c1e-8eaf-b4e77ed4efbb'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='9.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddd0a4145-29e4-42d1-8b1e-398ab4daa8c8'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='9.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7979267a-f319-4fa0-af35-1106c655753a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='177.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='187.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='54.0' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4eb2a2d4-e8cd-404e-b38e-30d1ba6da9c3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.2790697813034058' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7a5d4f65-247f-4319-987c-7aed0574d8a3'>
          <contained xmi:type='DI:GraphNode' xmi:id='id581f2e2f-d0b8-4c4a-ac34-38de1c9bb0df'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id029f9f7f-b5f8-4f79-a56c-9463c0a74501'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6839f74d-c714-461d-ad19-b83346f20860'>
            <contained xmi:type='DI:GraphNode' xmi:id='id580b82d6-b144-46eb-ba70-90b20eed7c57'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9bb58b8c-dfa4-4b97-999a-aba1c2d31cfe'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id2b0505bd-1fcc-4990-80b8-e51dd1217f4f'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='243.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='243.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id24474464-89fb-4aa6-8a23-8f015a2d13cf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.2790697813034058' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8d61972e-c67c-4f54-8d3a-f3f79e31bc20'>
          <contained xmi:type='DI:GraphNode' xmi:id='id60f80f99-6a7a-466a-945b-260f5788b064'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb044c8eb-9bb9-4e08-ae48-3af9aec9227a'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5ba8b0c0-a539-4865-8d8a-700df8a59985'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9c2ed7ba-9389-47f3-9d39-8fe2693b536a'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id01681275-2d54-4833-b9e2-f73429487c46'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddf6ffb77-eb0d-4ab5-85bc-5d82899f0811'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='5.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id63053ec4-c9cb-41e1-9cc5-9c750f860331'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='0.44186046719551086' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='76.47607421875' width='225.0'/>
      </contained>
      <position x='572.199951171875' y='174.71029663085938'/>
      <property key='showStereotype' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showPackage' value='false'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='ShowPKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowIcons' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='tableShowHeader' value='false'/>
      <property key='showUKs' value='true'/>
      <property key='showPK' value='true'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <property key='ShowColumnType' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:TABLE:0ca9f12b-1ce0-4597-99ce-7c92357828e7:Provider:8939f1f8-0128-1000-8001-c0a8008446cc' presentation='SYMBOLIC'/>
      <size height='76.47607421875' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8c44f2a9-e913-486c-9ed0-f367215975dc' anchor='id69f79782-2d3a-403d-be2b-dbfa8fc11fe4 id0f704cea-f300-44d8-98a1-121e589edb32'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5a67745-c969-495d-9892-fe7518a21978'>
        <position x='-32.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id094d928d-f5bc-42e5-9c4a-4e6b2f41c363'>
        <position x='-15.5' y='-49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id65689ca2-013c-42c0-8db0-274cb37f0332'>
        <position x='-70.0' y='49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9bd249e4-ce34-4e75-a71a-12054f23052a'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:I:CONSTRAINT:b87af653-f20a-4a5f-9c08-a6766126610c:I:TABLE:516735e3-d9f6-4580-a7e9-cb560ee64edf:Provider:8939f1f8-0128-1000-8001-c0a8008446cc'/>
      <waypoint x='572.199951171875' y='212.94833374023438'/>
      <waypoint x='541.8999633789062' y='212.94833374023438'/>
      <waypoint x='541.8999633789062' y='189.94647216796875'/>
      <waypoint x='495.0' y='189.94647216796875'/>
    </contained>
    <property key='antialiasText' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.3323'/>
    <property key='PaperHeight' value='841.9181'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <property key='logicalModel' value='false'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>